<SPEECH 1><ACT 5><SCENE 2><86%>
<CAITHNESS>	<86%>
	Who knows if Donalbain be with his brother?
</CAITHNESS>

<SPEECH 2><ACT 5><SCENE 2><86%>
<CAITHNESS>	<86%>
	Great Dunsinane he strongly fortifies.
	Some say he's mad; others that lesser hate him
	Do call it valiant fury; but, for certain,
	He cannot buckle his distemper'd cause
	Within the belt of rule.
</CAITHNESS>

<SPEECH 3><ACT 5><SCENE 2><86%>
<CAITHNESS>	<87%>
	Well, march we on,
	To give obedience where 'tis truly ow'd;
	Meet we the medicine of the sickly weal,
	And with him pour we in our country's purge
	Each drop of us.
</CAITHNESS>

