<SPEECH 1><ACT 5><SCENE 1><82%>
<GENTLEWOMAN>	<83%>
	Since his majesty went into the field, I have seen her rise from her bed, throw her night-gown upon her, unlock her closet, take forth paper, fold it, write upon 't, read it, afterwards seal it, and again return to bed; yet all this while in a most fast sleep.
</GENTLEWOMAN>

<SPEECH 2><ACT 5><SCENE 1><82%>
<GENTLEWOMAN>	<83%>
	That, sir, which I will not report after her.
</GENTLEWOMAN>

<SPEECH 3><ACT 5><SCENE 1><82%>
<GENTLEWOMAN>	<83%>
	Neither to you nor any one, having no witness to confirm my speech.

</GENTLEWOMAN>

<SPEECH 4><ACT 5><SCENE 1><83%>
<GENTLEWOMAN>	<83%>
	Why, it stood by her: she has light by her continually; 'tis her command.
</GENTLEWOMAN>

<SPEECH 5><ACT 5><SCENE 1><83%>
<GENTLEWOMAN>	<83%>
	Ay, but their sense is shut.
</GENTLEWOMAN>

<SPEECH 6><ACT 5><SCENE 1><83%>
<GENTLEWOMAN>	<84%>
	It is an accustomed action with her, to seem thus washing her hands. I have known her to continue in this a quarter of an hour.
</GENTLEWOMAN>

<SPEECH 7><ACT 5><SCENE 1><84%>
<GENTLEWOMAN>	<84%>
	She has spoke what she should not, I am sure of that: Heaven knows what she has known.
</GENTLEWOMAN>

<SPEECH 8><ACT 5><SCENE 1><84%>
<GENTLEWOMAN>	<85%>
	I would not have such a heart in my bosom for the dignity of the whole body.
</GENTLEWOMAN>

<SPEECH 9><ACT 5><SCENE 1><84%>
<GENTLEWOMAN>	<85%>
	Pray God it be, sir.
</GENTLEWOMAN>

<SPEECH 10><ACT 5><SCENE 1><85%>
<GENTLEWOMAN>	<85%>
	Directly.
</GENTLEWOMAN>

<SPEECH 11><ACT 5><SCENE 1><85%>
<GENTLEWOMAN>	<86%>
	Good-night, good doctor.
</GENTLEWOMAN>

