<SPEECH 1><ACT 3><SCENE 5><56%>
<HECATE>	<57%>
	Have I not reason, beldams as you are,
	Saucy and overbold? How did you dare
	To trade and traffic with Macbeth
	In riddles and affairs of death;
	And I, the mistress of your charms,
	The close contriver of all harms,
	Was never call'd to bear my part,
	Or show the glory of our art?
	And, which is worse, all you have done
	Hath been but for a wayward son,
	Spiteful and wrathful; who, as others do,
	Loves for his own ends, not for you.
	But make amends now: get you gone,
	And at the pit of Acheron
	Meet me i' the morning: thither he
	Will come to know his destiny:
	Your vessels and your spells provide,
	Your charms and every thing beside.
	I am for the air; this night I'll spend
	Unto a dismal and a fatal end:
	Great business must be wrought ere noon:
	Upon the corner of the moon
	There hangs a vaporous drop profound;
	I'll catch it ere it come to ground:
	And that distill'd by magic sleights
	Shall raise such artificial sprites
	As by the strength of their illusion
	Shall draw him on to his confusion:
	He shall spurn fate, scorn death, and bear
	His hopes 'bove wisdom, grace, and fear;
	And you all know security
	Is mortals' chiefest enemy.
<STAGE DIR>
<Song within, 'Come away, come away,' &c.>
</STAGE DIR>
	Hark! I am call'd; my little spirit, see,
	Sits in a foggy cloud, and stays for me.
</HECATE>

<SPEECH 2><ACT 4><SCENE 1><61%>
<HECATE>	<62%>

	O! well done! I commend your pains,
	And every one shall share i' the gains.
	And now about the cauldron sing,
	Like elves and fairies in a ring,
	Enchanting all that you put in.
<STAGE DIR>
<Music and a song, 'Black Spirits,' &c.>
</STAGE DIR>

</HECATE>

