<SPEECH 1><ACT 5><SCENE 2><85%>
<MENTEITH>	<86%>
	The English power is near, led on by Malcolm,
	His uncle Siward, and the good Macduff.
	Revenges burn in them; for their dear causes
	Would to the bleeding and the grim alarm
	Excite the mortified man.
</MENTEITH>

<SPEECH 2><ACT 5><SCENE 2><86%>
<MENTEITH>	<86%>
	What does the tyrant?
</MENTEITH>

<SPEECH 3><ACT 5><SCENE 2><86%>
<MENTEITH>	<87%>
	Who then shall blame
	His pester'd senses to recoil and start,
	When all that is within him does condemn
	Itself for being there?
</MENTEITH>

<SPEECH 4><ACT 5><SCENE 4><90%>
<MENTEITH>	<90%>
	We doubt it nothing.
</MENTEITH>

<SPEECH 5><ACT 5><SCENE 4><90%>
<MENTEITH>	<91%>
	The wood of Birnam.
</MENTEITH>

