<SPEECH 1><ACT 3><SCENE 3><47%>
<MURDERER 3>	<48%>
	Macbeth.
</MURDERER 3>

<SPEECH 2><ACT 3><SCENE 3><48%>
<MURDERER 3>	<49%>
	Hark! I hear horses.
</MURDERER 3>

<SPEECH 3><ACT 3><SCENE 3><48%>
<MURDERER 3>	<49%>
	Almost a mile; but he does usually,
	So all men do, from hence to the palace gate
	Make it their walk.
</MURDERER 3>

<SPEECH 4><ACT 3><SCENE 3><48%>
<MURDERER 3>	<49%>
	'Tis he.
</MURDERER 3>

<SPEECH 5><ACT 3><SCENE 3><49%>
<MURDERER 3>	<49%>
	Who did strike out the light?
</MURDERER 3>

<SPEECH 6><ACT 3><SCENE 3><49%>
<MURDERER 3>	<50%>
	There's but one down; the son is fled.
</MURDERER 3>

