<SPEECH 1><ACT 3><SCENE 4><50%>
<MURDERER>	<50%>
	'Tis Banquo's, then.
</MURDERER>

<SPEECH 2><ACT 3><SCENE 4><50%>
<MURDERER>	<51%>
	My lord, his throat is cut; that I did for him.
</MURDERER>

<SPEECH 3><ACT 3><SCENE 4><50%>
<MURDERER>	<51%>
	Most royal sir,
	Fleance is 'scap'd.
</MURDERER>

<SPEECH 4><ACT 3><SCENE 4><50%>
<MURDERER>	<51%>
	Ay, my good lord; safe in a ditch he bides,
	With twenty trenched gashes on his head;
	The least a death to nature.
</MURDERER>

<SPEECH 5><ACT 4><SCENE 2><71%>
<MURDERER>	<71%>
	Where is your husband?
</MURDERER>

<SPEECH 6><ACT 4><SCENE 2><71%>
<MURDERER>	<71%>
	He's a traitor.
</MURDERER>

<SPEECH 7><ACT 4><SCENE 2><71%>
<MURDERER>	<71%>
	What! you egg.
	Young fry of treachery!
</MURDERER>

