<SPEECH 1><ACT 2><SCENE 4><36%>
<OLD MAN>	<37%>
	Threescore and ten I can remember well;
	Within the volume of which time I have seen
	Hours dreadful and things strange, but this sore night
	Hath trifled former knowings.
</OLD MAN>

<SPEECH 2><ACT 2><SCENE 4><37%>
<OLD MAN>	<37%>
	'Tis unnatural,
	Even like the deed that's done. On Tuesday last,
	A falcon, towering in her pride of place,
	Was by a mousing owl hawk'd at and kill'd.
</OLD MAN>

<SPEECH 3><ACT 2><SCENE 4><37%>
<OLD MAN>	<38%>
	'Tis said they eat each other.
</OLD MAN>

<SPEECH 4><ACT 2><SCENE 4><38%>
<OLD MAN>	<39%>
	God's benison go with you; and with those
	That would make good of bad, and friends of foes!
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</OLD MAN>

