<SPEECH 1><ACT 2><SCENE 3><29%>
<PORTER>	<30%>
	Here's a knocking, indeed! If a man were porter of hell-gate he should have old turning the key. 
<STAGE DIR>
<Knocking within.>
</STAGE DIR> Knock, knock, knock! Who's there, i' the name of Beelzebub? Here's a farmer that hanged himself on the expectation of plenty: come in time; have napkins enough about you; here you'll sweat for 't. 
<STAGE DIR>
<Knocking within.> 
</STAGE DIR>
	Knock, knock! Who's there i' the other devil's name! Faith, here's an equivocator, that could swear in both the scales against either scale; who committed treason enough for God's sake, yet could not equivocate to heaven: O! come in, equivocator. 
<STAGE DIR>
<Knocking within.> 
</STAGE DIR>
	Knock, knock, knock! Who's there? Faith, here's an English tailor come hither for stealing out of a French hose: come in, tailor; here you may roast your goose. 
<STAGE DIR>
<Knocking within.> 
</STAGE DIR>
	Knock, knock; never at quiet! What are you? But this place is too cold for hell. I'll devil-porter it no further: I had thought to have let in some of all professions, that go the primrose way to the everlasting bonfire. 
<STAGE DIR>
<Knocking within.> 
</STAGE DIR>
	Anon, anon! I pray you, remember the porter.
<STAGE DIR>
<Opens the gate.>
</STAGE DIR>
</PORTER>

<SPEECH 2><ACT 2><SCENE 3><30%>
<PORTER>	<31%>
	Faith, sir, we were carousing till the second cock; and drink, sir, is a great provoker of three things.
</PORTER>

<SPEECH 3><ACT 2><SCENE 3><30%>
<PORTER>	<31%>
	Marry, sir, mose-painting, sleep, and urine. Lechery, sir, it provokes, and unprovokes; it provokes the desire, but it takes away the performance. Therefore much drink may be said to be an equivocator with lechery; it makes him, and it mars him; it sets him on, and it takes him off; it persuades him, and disheartens him; makes him stand to, and not stand to; in conclusion, equivocates him in a sleep, and, giving him the lie, leaves him.
</PORTER>

<SPEECH 4><ACT 2><SCENE 3><30%>
<PORTER>	<31%>
	That it did, sir, i' the very throat o' me: but I requited him for his lie; and, I think, being too strong for him, though he took up my legs sometime, yet I made a shift to cast him.
</PORTER>

