<SPEECH 1><ACT 4><SCENE 2><68%>
<SON>	<69%>
	As birds do, mother.
</SON>

<SPEECH 2><ACT 4><SCENE 2><68%>
<SON>	<69%>
	With what I get, I mean; and so do they.
</SON>

<SPEECH 3><ACT 4><SCENE 2><68%>
<SON>	<69%>
	Why should I, mother? Poor birds they are not set for.
	My father is not dead, for all your saying.
</SON>

<SPEECH 4><ACT 4><SCENE 2><69%>
<SON>	<69%>
	Nay, how will you do for a husband?
</SON>

<SPEECH 5><ACT 4><SCENE 2><69%>
<SON>	<70%>
	Then you'll buy 'em to sell again.
</SON>

<SPEECH 6><ACT 4><SCENE 2><69%>
<SON>	<70%>
	Was my father a traitor, mother?
</SON>

<SPEECH 7><ACT 4><SCENE 2><69%>
<SON>	<70%>
	What is a traitor?
</SON>

<SPEECH 8><ACT 4><SCENE 2><69%>
<SON>	<70%>
	And be all traitors that do so?
</SON>

<SPEECH 9><ACT 4><SCENE 2><69%>
<SON>	<70%>
	And must they all be hanged that swear and lie?
</SON>

<SPEECH 10><ACT 4><SCENE 2><69%>
<SON>	<70%>
	Who must hang them?
</SON>

<SPEECH 11><ACT 4><SCENE 2><69%>
<SON>	<70%>
	Then the liars and swearers are fools, for there are liars and swearers enow to beat the honest men, and hang up them.
</SON>

<SPEECH 12><ACT 4><SCENE 2><70%>
<SON>	<70%>
	If he were dead, you'd weep for him: if you would not, it were a good sign that I should quickly have a new father.
</SON>

<SPEECH 13><ACT 4><SCENE 2><71%>
<SON>	<71%>
	Thou liest, thou shag-hair'd villain.
</SON>

<SPEECH 14><ACT 4><SCENE 2><71%>
<SON>	<71%>
	He has killed me, mother:
	Run away, I pray you!
</SON>

