<SPEECH 1><ACT 1><SCENE 1><0%>
<WITCH 2>	<1%>
	When the hurlyburly's done,
	When the battle's lost and won.
</WITCH 2>

<SPEECH 2><ACT 1><SCENE 1><0%>
<WITCH 2>	<1%>
	Upon the heath.
</WITCH 2>

<SPEECH 3><ACT 1><SCENE 1><0%>
<WITCH 2>	<1%>
	Paddock calls.
</WITCH 2>

<SPEECH 4><ACT 1><SCENE 3><4%>
<WITCH 2>	<4%>
	Killing swine.
</WITCH 2>

<SPEECH 5><ACT 1><SCENE 3><4%>
<WITCH 2>	<5%>
	I'll give thee a wind.
</WITCH 2>

<SPEECH 6><ACT 1><SCENE 3><4%>
<WITCH 2>	<5%>
	Show me, show me.
</WITCH 2>

<SPEECH 7><ACT 1><SCENE 3><5%>
<WITCH 2>	<6%>
	All hail, Macbeth! hail to thee, Thane of Cawdor!
</WITCH 2>

<SPEECH 8><ACT 1><SCENE 3><6%>
<WITCH 2>	<7%>
	Hail!
</WITCH 2>

<SPEECH 9><ACT 1><SCENE 3><6%>
<WITCH 2>	<7%>
	Not so happy, yet much happier.
</WITCH 2>

<SPEECH 10><ACT 4><SCENE 1><60%>
<WITCH 2>	<61%>
	Thrice and once the hedge-pig whin'd.
</WITCH 2>

<SPEECH 11><ACT 4><SCENE 1><60%>
<WITCH 2>	<61%>

	Fillet of a fenny snake,
	In the cauldron boil and bake;
	Eye of newt, and toe of frog,
	Wool of bat, and tongue of dog,
	Adder's fork, and blind-worm's sting,
	Lizard's leg, and howlet's wing,
	For a charm of powerful trouble,
	Like a hell-broth boil and bubble.

</WITCH 2>

<SPEECH 12><ACT 4><SCENE 1><61%>
<WITCH 2>	<62%>

	Cool it with a baboon's blood,
	Then the charm is firm and good.


</WITCH 2>

<SPEECH 13><ACT 4><SCENE 1><61%>
<WITCH 2>	<62%>

	By the pricking of my thumbs,
	Something wicked this way comes.
	Open, locks,
	Whoever knocks.


</WITCH 2>

<SPEECH 14><ACT 4><SCENE 1><62%>
<WITCH 2>	<63%>
	Demand.
</WITCH 2>

<SPEECH 15><ACT 4><SCENE 1><64%>
<WITCH 2>	<65%>
	Show!
</WITCH 2>

