<SPEECH 1><ACT 2><SCENE 1><20%>
<AARON>	<20%>
	Now climbeth Tamora Olympus' top,
	Safe out of Fortune's shot; and sits aloft,
	Secure of thunder's crack or lightning flash,
	Advanc'd above pale envy's threat'ning reach.
	As when the golden sun salutes the morn,
	And, having gilt the ocean with his beams,
	Gallops the zodiac in his glistering coach,
	And overlooks the highest-peering hills;
	So Tamora.
	Upon her wit doth earthly honour wait
	And virtue stoops and trembles at her frown.
	Then, Aaron, arm thy heart, and fit thy thoughts
	To mount aloft with thy imperial mistress,
	And mount her pitch, whom thou in triumph long
	Hast prisoner held, fetter'd in amorous chains,
	And faster bound to Aaron's charming eyes
	Than is Prometheus tied to Caucasus.
	Away with slavish weeds and servile thoughts!
	I will be bright, and shine in pearl and gold,
	To wait upon this new-made empress.
	To wait, said I? to wanton with this queen,
	This goddess, this Semiramis, this nymph,
	This siren, that will charm Rome's Saturnine,
	And see his shipwrack and his commonweal's.
	Holla! what storm is this?

</AARON>

<SPEECH 2><ACT 2><SCENE 1><21%>
<AARON>	<21%>
	Clubs, clubs! these lovers will not keep the peace.
</AARON>

<SPEECH 3><ACT 2><SCENE 1><21%>
<AARON>	<22%>
	Why, how now, lords!
	So near the emperor's palace dare you draw,
	And maintain such a quarrel openly?
	Full well I wot the ground of all this grudge:
	I would not for a million of gold
	The cause were known to them it most concerns;
	Nor would your noble mother for much more
	Be so dishonour'd in the court of Rome.
	For shame, put up.
</AARON>

<SPEECH 4><ACT 2><SCENE 1><22%>
<AARON>	<22%>
	Away, I say!
	Now, by the gods that war-like Goths adore,
	This petty brabble will undo us all.
	Why, lords, and think you not how dangerous
	It is to jet upon a prince's right?
	What! is Lavinia then become so loose,
	Or Bassianus so degenerate,
	That for her love such quarrels may be broach'd
	Without controlment, justice, or revenge?
	Young lords, beware! an should the empress know
	This discord's ground, the music would not please.
</AARON>

<SPEECH 5><ACT 2><SCENE 1><22%>
<AARON>	<23%>
	Why, are ye mad? or know ye not in Rome
	How furious and impatient they be,
	And cannot brook competitors in love?
	I tell you, lords, you do but plot your deaths
	By this device.
</AARON>

<SPEECH 6><ACT 2><SCENE 1><23%>
<AARON>	<23%>
	To achieve her! how?
</AARON>

<SPEECH 7><ACT 2><SCENE 1><23%>
<AARON>	<23%>
<STAGE DIR>
<Aside.>
</STAGE DIR> Ay, and as good as Saturninus may.
</AARON>

<SPEECH 8><ACT 2><SCENE 1><23%>
<AARON>	<23%>
	Why, then, it seems, some certain snatch or so
	Would serve your turns.
</AARON>

<SPEECH 9><ACT 2><SCENE 1><23%>
<AARON>	<24%>
	Would you had hit it too!
	Then should not we be tir'd with this ado.
	Why, hark ye, hark ye! and are you such fools
	To square for this? Would it offend you then
	That both should speed?
</AARON>

<SPEECH 10><ACT 2><SCENE 1><23%>
<AARON>	<24%>
	For shame, be friends, and join for that you jar:
	'Tis policy and stratagem must do
	That you affect; and so must you resolve,
	That what you cannot as you would achieve,
	You must perforce accomplish as you may.
	Take this of me: Lucrece was not more chaste
	Than this Lavinia, Bassianus' love.
	A speedier course than lingering languishment
	Must we pursue, and I have found the path.
	My lords, a solemn hunting is in hand;
	There will the lovely Roman ladies troop:
	The forest walks are wide and spacious,
	And many unfrequented plots there are
	Fitted by kind for rape and villany:
	Single you thither then this dainty doe,
	And strike her home by force, if not by words:
	This way, or not at all, stand you in hope.
	Come, come, our empress, with her sacred wit
	To villany and vengeance consecrate,
	Will we acquaint with all that we intend;
	And she shall file our engines with advice,
	That will not suffer you to square yourselves,
	But to your wishes' height advance you both.
	The emperor's court is like the house of Fame,
	The palace full of tongues, of eyes, and ears:
	The woods are ruthless, dreadful, deaf, and dull;
	There speak, and strike, brave boys, and take your turns;
	There serve your lusts, shadow'd from heaven's eye,
	And revel in Lavinia's treasury.
</AARON>

<SPEECH 11><ACT 2><SCENE 3><26%>
<AARON>	<26%>
	He that had wit would think that I had none,
	To bury so much gold under a tree,
	And never after to inherit it.
	Let him that thinks of me so abjectly
	Know that this gold must coin a stratagem,
	Which, cunningly effected, will beget
	A very excellent piece of villany:
	And so repose, sweet gold, for their unrest
	That have their alms out of the empress' chest.
<STAGE DIR>
<Hides the gold.>
</STAGE DIR>

</AARON>

<SPEECH 12><ACT 2><SCENE 3><27%>
<AARON>	<28%>
	Madam, though Venus govern your desires,
	Saturn is dominator over mine:
	What signifies my deadly-standing eye,
	My silence and my cloudy melancholy;
	My fleece of woolly hair that now uncurls
	Even as an adder when she doth unroll
	To do some fatal execution?
	No, madam, these are no venereal signs:
	Vengeance is in my heart, death in my hand,
	Blood and revenge are hammering in my head.
	Hark, Tamora, the empress of my soul,
	Which never hopes more heaven than rests in thee,
	This is the day of doom for Bassianus;
	His Philomel must lose her tongue to-day,
	Thy sons make pillage of her chastity,
	And wash their hands in Bassianus' blood.
	Seest thou this letter? take it up, I pray thee,
	And give the king this fatal-plotted scroll.
	Now question me no more; we are espied;
	Here comes a parcel of our hopeful booty,
	Which dreads not yet their lives' destruction.
</AARON>

<SPEECH 13><ACT 2><SCENE 3><28%>
<AARON>	<28%>
	No more, great empress; Bassianus comes:
	Be cross with him; and I'll go fetch thy sons
	To back thy quarrels, whatsoe'er they be.
<STAGE DIR>
<Exit.>
</STAGE DIR>

</AARON>

<SPEECH 14><ACT 2><SCENE 3><33%>
<AARON>	<34%>
	Come on, my lords, the better foot before:
	Straight will I bring you to the loathsome pit
	Where I espied the panther fast asleep.
</AARON>

<SPEECH 15><ACT 2><SCENE 3><34%>
<AARON>	<34%>
<STAGE DIR>
<Aside.>
</STAGE DIR> Now will I fetch the king to find them here,
	That he thereby may give a likely guess
	How these were they that made away his brother.
</AARON>

<SPEECH 16><ACT 2><SCENE 3><37%>
<AARON>	<37%>
	My gracious lord, here is the bag of gold.
</AARON>

<SPEECH 17><ACT 3><SCENE 1><46%>
<AARON>	<47%>
	Titus Andronicus, my lord the emperor
	Sends thee this word: that, if thou love thy sons,
	Let Marcus, Lucius, or thyself, old Titus,
	Or any one of you, chop off your hand,
	And send it to the king: he for the same
	Will send thee hither both thy sons alive;
	And that shall be the ransom for their fault.
</AARON>

<SPEECH 18><ACT 3><SCENE 1><47%>
<AARON>	<47%>
	Nay, come, agree whose hand shall go along,
	For fear they die before their pardon come.
</AARON>

<SPEECH 19><ACT 3><SCENE 1><48%>
<AARON>	<48%>
<STAGE DIR>
<Aside.>
</STAGE DIR> If that be call'd deceit, I will be honest,
	And never, whilst I live, deceive men so:
	But I'll deceive you in another sort,
	And that you'll say, ere half an hour pass.
<STAGE DIR>
<Cuts off Titus' hand.>
</STAGE DIR>

</AARON>

<SPEECH 20><ACT 3><SCENE 1><48%>
<AARON>	<49%>
	I go, Andronicus; and for thy hand,
	Look by and by to have thy sons with thee.
<STAGE DIR>
<Aside.>
</STAGE DIR> Their heads, I mean. O! how this villany
	Doth fat me with the very thoughts of it.
	Let fools do good, and fair men call for grace,
	Aaron will have his soul black like his face.
</AARON>

<SPEECH 21><ACT 4><SCENE 2><61%>
<AARON>	<61%>
	Ay, some mad message from his mad grandfather.
</AARON>

<SPEECH 22><ACT 4><SCENE 2><62%>
<AARON>	<62%>
	Ay just, a verse in Horace; right, you have it.
<STAGE DIR>
<Aside.>
</STAGE DIR> Now, what a thing it is to be an ass!
	Here's no sound jest! the old man hath found their guilt
	And sends them weapons wrapp'd about with lines,
	That wound, beyond their feeling, to the quick;
	But were our witty empress well afoot,
	She would applaud Andronicus' conceit:
	But let her rest in her unrest awhile.
<STAGE DIR>
<To them.>
</STAGE DIR> And now, young lords, was't not a happy star
	Led us to Rome, strangers, and more than so,
	Captives, to be advanced to this height?
	It did me good before the palace gate
	To brave the tribune in his brother's hearing.
</AARON>

<SPEECH 23><ACT 4><SCENE 2><62%>
<AARON>	<63%>
	Had he not reason, Lord Demetrius?
	Did you not use his daughter very friendly?
</AARON>

<SPEECH 24><ACT 4><SCENE 2><62%>
<AARON>	<63%>
	Here lacks but your mother for to say amen.
</AARON>

<SPEECH 25><ACT 4><SCENE 2><63%>
<AARON>	<63%>
<STAGE DIR>
<Aside.>
</STAGE DIR> Pray to the devils; the gods have given us over.
</AARON>

<SPEECH 26><ACT 4><SCENE 2><63%>
<AARON>	<63%>
	Well, more or less, or ne'er a whit at all,
	Here Aaron is; and what with Aaron now?
</AARON>

<SPEECH 27><ACT 4><SCENE 2><63%>
<AARON>	<63%>
	Why, what a caterwauling dost thou keep!
	What dost thou wrap and fumble in thine arms?
</AARON>

<SPEECH 28><ACT 4><SCENE 2><63%>
<AARON>	<64%>
	To whom?
</AARON>

<SPEECH 29><ACT 4><SCENE 2><63%>
<AARON>	<64%>
	Well, God give her good rest! What hath he sent her?
</AARON>

<SPEECH 30><ACT 4><SCENE 2><63%>
<AARON>	<64%>
	Why, then she's the devil's dam: a joyful issue.
</AARON>

<SPEECH 31><ACT 4><SCENE 2><64%>
<AARON>	<64%>
	'Zounds, ye whore! is black so base a hue?
	Sweet blowse, you are a beauteous blossom, sure.
</AARON>

<SPEECH 32><ACT 4><SCENE 2><64%>
<AARON>	<64%>
	That which thou canst not undo.
</AARON>

<SPEECH 33><ACT 4><SCENE 2><64%>
<AARON>	<64%>
	Villain, I have done thy mother.
</AARON>

<SPEECH 34><ACT 4><SCENE 2><64%>
<AARON>	<64%>
	It shall not die.
</AARON>

<SPEECH 35><ACT 4><SCENE 2><64%>
<AARON>	<64%>
	What! must it, nurse? then let no man but I
	Do execution on my flesh and blood.
</AARON>

<SPEECH 36><ACT 4><SCENE 2><64%>
<AARON>	<65%>
	Sooner this sword shall plough thy bowels up.
<STAGE DIR>
<Takes the Child from the Nurse, and draws.>
</STAGE DIR>
	Stay, murderous villains! will you kill your brother?
	Now, by the burning tapers of the sky,
	That shone so brightly when this boy was got,
	He dies upon my scimitar's sharp point
	That touches this my first-born son and heir.
	I tell you, younglings, not Enceladus,
	With all his threatening band of Typhon's brood,
	Nor great Alcides, nor the god of war,
	Shall seize this prey out of his father's hands.
	What, what, ye sanguine, shallow-hearted boys!
	Ye white-lim'd walls! ye alehouse painted signs!
	Coal-black is better than another hue,
	In that it scorns to bear another hue;
	For all the water in the ocean
	Can never turn the swan's black legs to white,
	Although she lave them hourly in the flood.
	Tell the empress from me, I am of age
	To keep mine own, excuse it how she can.
</AARON>

<SPEECH 37><ACT 4><SCENE 2><65%>
<AARON>	<65%>
	My mistress is my mistress; this myself;
	The vigour, and the picture of my youth:
	This before all the world do I prefer;
	This maugre all the world will I keep safe,
	Or some of you shall smoke for it in Rome.
</AARON>

<SPEECH 38><ACT 4><SCENE 2><65%>
<AARON>	<66%>
	Why, there's the privilege your beauty bears.
	Fie, treacherous hue! that will betray with blushing
	The close enacts and counsels of the heart:
	Here's a young lad fram'd of another leer:
	Look how the black slavesmiles upon the father,
	As who should say, 'Old lad, I am thine own.'
	He is your brother, lords, sensibly fed
	Of that self blood that first gave life to you;
	And from that womb where you imprison'd were
	He is enfranchised and come to light:
	Nay, he is your brother by the surer side,
	Although my seal be stamped in his face.
</AARON>

<SPEECH 39><ACT 4><SCENE 2><66%>
<AARON>	<66%>
	Then sit we down, and let us all consult,
	My son and I will have the wind of you:
	Keep there; now talk at pleasure of your safety.
</AARON>

<SPEECH 40><ACT 4><SCENE 2><66%>
<AARON>	<66%>
	Why, so, brave lords! when we join in league,
	I am a lamb; but if you brave the Moor,
	The chafed boar, the mountain lioness,
	The ocean swells not so as Aaron storms.
	But say, again, how many saw the child?
</AARON>

<SPEECH 41><ACT 4><SCENE 2><66%>
<AARON>	<67%>
	The empress, the midwife, and yourself:
	Two may keep counsel when the third's away.
	Go to the empress; tell her this I said:
<STAGE DIR>
<Stabbing her.>
</STAGE DIR>
	'Weke, weke!'
	So cries a pig prepared to the spit.
</AARON>

<SPEECH 42><ACT 4><SCENE 2><67%>
<AARON>	<67%>
	O lord, sir, 'tis a deed of policy:
	Shall she live to betray this guilt of ours,
	A long-tongu'd babbling gossip? no, lords, no.
	And now be it known to you my full intent.
	Not far, one Muli lives, my countryman;
	His wife but yesternight was brought to bed.
	His child is like to her, fair as you are:
	Go pack with him, and give the mother gold,
	And tell them both the circumstance of all,
	And how by this their child shall be advanc'd,
	And be received for the emperor's heir,
	And substituted in the place of mine,
	To calm this tempest whirling in the court;
	And let the emperor dandle him for his own.
	Hark ye, lords; you see, I have given her physic,
<STAGE DIR>
<Pointing to the Nurse.>
</STAGE DIR>
	And you must needs bestow her funeral;
	The fields are near, and you are gallant grooms.
	This done, see that you take no longer days,
	But send the midwife presently to me.
	The midwife and the nurse well made away,
	Then let the ladies tattle what they please.
</AARON>

<SPEECH 43><ACT 4><SCENE 2><68%>
<AARON>	<68%>
	Now to the Goths, as swift as swallow flies:
	There to dispose this treasure in mine arms,
	And secretly to greet the empress' friends.
	Come on, you thick-lipp'd slave, I'll bear you hence;
	For it is you that puts us to our shifts:
	I'll make you feed on berries and on roots,
	And feed on curds and whey, and suck the goat,
	And cabin in a cave, and bring you up
	To be a warrior, and command a camp.
</AARON>

<SPEECH 44><ACT 5><SCENE 1><79%>
<AARON>	<79%>
	Touch not the boy; he is of royal blood.
</AARON>

<SPEECH 45><ACT 5><SCENE 1><79%>
<AARON>	<79%>
	Lucius, save the child;
	And bear it from me to the empress.
	If thou do this, I'll show thee wondrous things,
	That highly may advantage thee to hear:
	If thou wilt not, befall what may befall,
	I'll speak no more but 'Vengeance rot you all!'
</AARON>

<SPEECH 46><ACT 5><SCENE 1><79%>
<AARON>	<80%>
	An if it please thee! why, assure thee, Lucius,
	'Twill vex'thy soul to hear what I shall speak;
	For I must talk of murders, rapes, and massacres,
	Acts of black night, abominable deeds,
	Complots of mischief, treason, villanies
	Ruthful to hear, yet piteously perform'd:
	And this shall all be buried by my death,
	Unless thou swear to me my child shall live.
</AARON>

<SPEECH 47><ACT 5><SCENE 1><80%>
<AARON>	<80%>
	Swear that he shall, and then I will begin.
</AARON>

<SPEECH 48><ACT 5><SCENE 1><80%>
<AARON>	<80%>
	What if I do not? as, indeed, I do not;
	Yet, for I know thou art religious,
	And hast a thing within thee called conscience,
	With twenty popish tricks and ceremonies,
	Which I have seen thee careful to observe,
	Therefore I urge thy oath; for that I know
	An idiot holds his bauble for a god,
	And keeps the oath which by that god he swears,
	To that I'll urge him: therefore thou shalt vow
	By that same god, what god soe'er it be,
	That thou ador'st and hast in reverence,
	To save my boy, to nourish and bring him up:
	Or else I will discover nought to thee.
</AARON>

<SPEECH 49><ACT 5><SCENE 1><80%>
<AARON>	<81%>
	First, know thou, I begot him on the empress.
</AARON>

<SPEECH 50><ACT 5><SCENE 1><80%>
<AARON>	<81%>
	Tut! Lucius, this was but a deed of charity
	To that which thou shalt hear of me anon.
	'Twas her two sons that murder'd Bassianus;
	They cut thy sister's tongue and ravish'd her,
	And cut her hands and trimm'd her as thou saw'st.
</AARON>

<SPEECH 51><ACT 5><SCENE 1><81%>
<AARON>	<81%>
	Why, she was wash'd, and cut, and trimm'd, and 'twas
	Trim sport for them that had the doing of it.
</AARON>

<SPEECH 52><ACT 5><SCENE 1><81%>
<AARON>	<81%>
	Indeed, I was their tutor to instruct them.
	That codding spirit had they from their mother,
	As sure a card as ever won the set;
	That bloody mind, I think, they learn'd of me
	As true a dog as ever fought at head.
	Well, let my deeds be witness of my worth.
	I train'd thy brethren to that guileful hole
	Where the dead corpse of Bassianus lay;
	I wrote the letter that thy father found,
	And hid the gold within the letter mention'd,
	Confederate with the queen and her two sons:
	And what not done, that thou hast cause to rue,
	Wherein I had no stroke of mischief in it?
	I play'd the cheater for thy father's hand,
	And, when I had it, drew myself apart,
	And almost broke my heart with extreme laughter.
	I pry'd me through the crevice of a wall
	When, for his hand, he had his two sons' heads;
	Beheld his tears, and laugh'd so heartily,
	That both mine eyes were rainy like to his:
	And when I told the empress of this sport,
	She swounded almost at my pleasing tale,
	And for my tidings gave me twenty kisses.
</AARON>

<SPEECH 53><ACT 5><SCENE 1><82%>
<AARON>	<82%>
	Ay, like a black dog, as the saying is.
</AARON>

<SPEECH 54><ACT 5><SCENE 1><82%>
<AARON>	<82%>
	Ay, that I had not done a thousand more.
	Even now I curse the day, and yet, I think,
	Few come within the compass of my curse,
	Wherein I did not some notorious ill:
	As kill a man, or else devise his death;
	Ravish a maid, or plot the way to do it;
	Accuse some innocent, and forswear myself;
	Set deadly enmity between two friends;
	Make poor men's cattle break their necks;
	Set fire on barns and hay-stacks in the night,
	And bid the owners quench them with their tears,
	Oft have I digg'd up dead men from their graves,
	And set them upright at their dear friends' doors,
	Even when their sorrows almost were forgot;
	And on their skins, as on the bark of trees,
	Have with my knife carved in Roman letters,
	'Let not your sorrow die, though I am dead.'
	Tut! I have done a thousand dreadful things
	As willingly as one would kill a fly,
	And nothing grieves me heartily indeed
	But that I cannot do ten thousand more.
</AARON>

<SPEECH 55><ACT 5><SCENE 1><83%>
<AARON>	<83%>
	If there be devils, would I were a devil,
	To live and burn in everlasting fire,
	So I might have your company in hell,
	But to torment you with my bitter tongue!
</AARON>

<SPEECH 56><ACT 5><SCENE 3><92%>
<AARON>	<92%>
	Some devil whisper curses in mine ear,
	And prompt me, that my tongue may utter forth
	The venomous malice of my swelling heart!
</AARON>

<SPEECH 57><ACT 5><SCENE 3><99%>
<AARON>	<99%>
	O! why should wrath be mute, and fury dumb?
	I am no baby, I, that with base prayers
	I should repent the evils I have done.
	Ten thousand worse than ever yet I did
	Would I perform, if I might have my will:
	If one good deed in all my life I did,
	I do repent it from my very soul.
</AARON>

