<SPEECH 1><ACT 3><SCENE 2><54%>
<BOY>	<54%>
	Good grandsire, leave these bitter deep laments:
	Make my aunt merry with some pleasing tale.
</BOY>

<SPEECH 2><ACT 4><SCENE 1><55%>
<BOY>	<56%>
	Help, grandsire, help! my aunt Lavinia
	Follows me everywhere, I know not why:
	Good uncle Marcus, see how swift she comes:
	Alas! sweet aunt, I know not what you mean.
</BOY>

<SPEECH 3><ACT 4><SCENE 1><56%>
<BOY>	<56%>
	Ay, when my father was in Rome, she did.
</BOY>

<SPEECH 4><ACT 4><SCENE 1><56%>
<BOY>	<56%>
	My lord, I know not, I, nor can I guess,
	Unless some fit or frenzy do possess her;
	For I have heard my grandsire say full oft,
	Extremity of griefs would make men mad;
	And I have read that Hecuba of Troy
	Ran mad through sorrow; that made me to fear,
	Although, my lord, I know my noble aunt
	Loves me as dear as e'er my mother did,
	And would not, but in fury, fright my youth;
	Which made me down to throw my books and fly,
	Causeless, perhaps. But pardon me, sweet aunt;
	And, madam, if my uncle Marcus go,
	I will most willingly attend your ladyship.
</BOY>

<SPEECH 5><ACT 4><SCENE 1><57%>
<BOY>	<57%>
	Grandsire, 'tis Ovid's Metamorphoses;
	My mother gave it me.
</BOY>

<SPEECH 6><ACT 4><SCENE 1><59%>
<BOY>	<60%>
	I say, my lord, that if I were a man,
	Their mother's bed-chamber should not be safe
	For these bad bondmen to the yoke of Rome.
</BOY>

<SPEECH 7><ACT 4><SCENE 1><60%>
<BOY>	<60%>
	And, uncle, so will I, an if I live.
</BOY>

<SPEECH 8><ACT 4><SCENE 1><60%>
<BOY>	<60%>
	Ay, with my dagger in their bosoms, grandsire.
</BOY>

<SPEECH 9><ACT 4><SCENE 2><61%>
<BOY>	<61%>
	My lords, with all the humbleness I may,
	I greet your honours from Andronicus;
<STAGE DIR>
<Aside.>
</STAGE DIR> And pray the Roman gods, confound you both!
</BOY>

<SPEECH 10><ACT 4><SCENE 2><61%>
<BOY>	<61%>
<STAGE DIR>
<Aside.>
</STAGE DIR> That you are both decipher'd, that's the news,
	For villains mark'd with rape. <STAGE DIR>
<Aloud.>
</STAGE DIR> May it please you,
	My grandsire, well advis'd, hath sent by me
	The goodliest weapons of his armoury,
	To gratify your honourable youth,
	The hope of Rome, for so he bade me say;
	And so I do, and with his gifts present
	Your lordships, that whenever you have need,
	You may be armed and appointed well.
	And so I leave you both: <STAGE DIR>
<Aside.>
</STAGE DIR> like bloody villains.
</BOY>

<SPEECH 11><ACT 5><SCENE 3><98%>
<BOY>	<99%>
	O grandsire, grandsire! even with all my heart
	Would I were dead, so you did live again.
	O Lord! I cannot speak to him for weeping;
	My tears will choke me if I ope my mouth.

</BOY>

