<SPEECH 1><ACT 1><SCENE 1><5%>
<CHIRON>	<6%>
	Was ever Scythia half so barbarous?
</CHIRON>

<SPEECH 2><ACT 2><SCENE 1><21%>
<CHIRON>	<21%>
	Demetrius, thou dost over-ween in all
	And so in this, to bear me down with braves.
	'Tis not the difference of a year or two
	Makes me less gracious or thee more fortunate:
	I am as able and as fit as thou
	To serve, and to deserve my mistress' grace;
	And that my sword upon thee shall approve,
	And plead my passions for Lavinia's love.
</CHIRON>

<SPEECH 3><ACT 2><SCENE 1><21%>
<CHIRON>	<22%>
	Meanwhile, sir, with the little skill I have,
	Full well shalt thou perceive how much I dare.
</CHIRON>

<SPEECH 4><ACT 2><SCENE 1><22%>
<CHIRON>	<22%>
	For that I am prepar'd and full resolv'd,
	Foul-spoken coward, that thunder'st with thy tongue,
	And with thy weapon nothing dar'st perform!
</CHIRON>

<SPEECH 5><ACT 2><SCENE 1><22%>
<CHIRON>	<23%>
	I care not, I, knew she and all the world:
	I love Lavinia more than all the world.
</CHIRON>

<SPEECH 6><ACT 2><SCENE 1><22%>
<CHIRON>	<23%>
	Aaron, a thousand deaths
	Would I propose, to achieve her whom I love.
</CHIRON>

<SPEECH 7><ACT 2><SCENE 1><23%>
<CHIRON>	<24%>
	Ay, so the turn were serv'd.
</CHIRON>

<SPEECH 8><ACT 2><SCENE 1><23%>
<CHIRON>	<24%>
	Faith, not me.
</CHIRON>

<SPEECH 9><ACT 2><SCENE 1><24%>
<CHIRON>	<25%>
	Thy counsel, lad, smells of no cowardice.
</CHIRON>

<SPEECH 10><ACT 2><SCENE 3><30%>
<CHIRON>	<31%>
	And this for me, struck home to show my strength.
</CHIRON>

<SPEECH 11><ACT 2><SCENE 3><31%>
<CHIRON>	<31%>
	An if she do, I would I were an eunuch.
	Drag hence her husband to some secret hole,
	And make his dead trunk pillow to our lust.
</CHIRON>

<SPEECH 12><ACT 2><SCENE 3><31%>
<CHIRON>	<31%>
	I warrant you, madam, we will make that sure.
	Come, mistress, now perforce we will enjoy
	That nice-preserved honesty of yours.
</CHIRON>

<SPEECH 13><ACT 2><SCENE 3><32%>
<CHIRON>	<32%>
	What! wouldst thou have me prove myself a bastard?
</CHIRON>

<SPEECH 14><ACT 2><SCENE 3><33%>
<CHIRON>	<33%>
	Nay, then I'll stop your mouth. Bring thou her husband:
	This is the hole where Aaron bid us hide him.
</CHIRON>

<SPEECH 15><ACT 2><SCENE 4><38%>
<CHIRON>	<39%>
	Write down thy mind, bewray thy meaning so;
	An if thy stumps will let thee play the scribe.
</CHIRON>

<SPEECH 16><ACT 2><SCENE 4><39%>
<CHIRON>	<39%>
	Go home, call for sweet water, wash thy hands.
</CHIRON>

<SPEECH 17><ACT 2><SCENE 4><39%>
<CHIRON>	<39%>
	An 'twere my case, I should go hang myself.
</CHIRON>

<SPEECH 18><ACT 4><SCENE 2><61%>
<CHIRON>	<61%>
	Demetrius, here's the son of Lucius;
	He hath some message to deliver us.
</CHIRON>

<SPEECH 19><ACT 4><SCENE 2><61%>
<CHIRON>	<62%>
	O! 'tis a verse in Horace; I know it well:
	I read it in the grammar long ago.
</CHIRON>

<SPEECH 20><ACT 4><SCENE 2><62%>
<CHIRON>	<63%>
	A charitable wish and full of love.
</CHIRON>

<SPEECH 21><ACT 4><SCENE 2><62%>
<CHIRON>	<63%>
	And that would she for twenty thousand more.
</CHIRON>

<SPEECH 22><ACT 4><SCENE 2><63%>
<CHIRON>	<63%>
	Belike, for joy the emperor hath a son.
</CHIRON>

<SPEECH 23><ACT 4><SCENE 2><64%>
<CHIRON>	<64%>
	Thou hast undone our mother.
</CHIRON>

<SPEECH 24><ACT 4><SCENE 2><64%>
<CHIRON>	<64%>
	It shall not live.
</CHIRON>

<SPEECH 25><ACT 4><SCENE 2><65%>
<CHIRON>	<66%>
	Rome will despise her for this foul escape.
</CHIRON>

<SPEECH 26><ACT 4><SCENE 2><65%>
<CHIRON>	<66%>
	I blush to think upon this ignomy.
</CHIRON>

<SPEECH 27><ACT 4><SCENE 2><67%>
<CHIRON>	<68%>
	Aaron, I see thou wilt not trust the air
	With secrets.
</CHIRON>

<SPEECH 28><ACT 5><SCENE 2><87%>
<CHIRON>	<87%>
	Show me a villain that hath done a rape,
	And I am sent to be reveng'd on him.
</CHIRON>

<SPEECH 29><ACT 5><SCENE 2><89%>
<CHIRON>	<89%>
	Tell us, old man, how shall we be employ'd?
</CHIRON>

<SPEECH 30><ACT 5><SCENE 2><90%>
<CHIRON>	<90%>
	Villains, forbear! we are the empress' sons.
</CHIRON>

