<SPEECH 1><ACT 5><SCENE 1><78%>
<GOTH 2>	<78%>
	Renowned Lucius, from our troops I stray'd,
	To gaze upon a ruinous monastery;
	And as I earnestly did fix mine eye
	Upon the wasted building, suddenly
	I heard a child cry underneath a wall.
	I made unto the noise; when soon I heard
	The crying babe controll'd with this discourse:
	'Peace, tawny slave, half me and half thy dam!
	Did not thy hue bewray whose brat thou art,
	Had nature lent thee but thy mother's look,
	Villain, thou mightst have been an emperor:
	But where the bull and cow are both milk-white,
	They never do beget a coal-black calf.
	Peace, villain, peace!'�even thus he rates the babe,�
	'For I must bear thee to a trusty Goth;
	Who, when he knows thou art the empress' babe,
	Will hold thee dearly for thy mother's sake.'
	With this, my weapon drawn, I rush'd upon him,
	Surpris'd him suddenly, and brought him hither,
	To use as you think needful of the man.
</GOTH 2>

