<SPEECH 1><ACT 4><SCENE 3><69%>
<PUBLIUS>	<69%>
	Therefore, my lord, it highly us concerns
	By day and night to attend him carefully,
	And feed his humour kindly as we may,
	Till time beget some careful remedy.
</PUBLIUS>

<SPEECH 2><ACT 4><SCENE 3><69%>
<PUBLIUS>	<70%>
	No, my good lord; but Pluto sends you word,
	If you will have Revenge from hell, you shall:
	Marry, for Justice, she is so employ'd,
	He thinks, with Jove in heaven, or somewhere else,
	So that perforce you must needs stay a time.
</PUBLIUS>

<SPEECH 3><ACT 5><SCENE 2><89%>
<PUBLIUS>	<90%>
	What is your will?
</PUBLIUS>

<SPEECH 4><ACT 5><SCENE 2><89%>
<PUBLIUS>	<90%>
	The empress' sons,
	I take them, Chiron and Demetrius.
</PUBLIUS>

<SPEECH 5><ACT 5><SCENE 2><90%>
<PUBLIUS>	<90%>
	And therefore do we what we are commanded.
	Stop close their mouths, let them not speak a word.
	Is he sure bound? look that you bind them fast.

</PUBLIUS>

