<SPEECH 1><ACT 2><SCENE 1><23%>
<EMILIA>	<24%>
	You have little cause to say so.
</EMILIA>

<SPEECH 2><ACT 2><SCENE 1><23%>
<EMILIA>	<25%>
	You shall not write my praise.
</EMILIA>

<SPEECH 3><ACT 2><SCENE 1><24%>
<EMILIA>	<25%>
	How if fair and foolish?
</EMILIA>

<SPEECH 4><ACT 3><SCENE 1><41%>
<EMILIA>	<44%>
	Good morrow, good lieutenant: I am sorry
	For your displeasure; but all will soon be well.
	The general and his wife are talking of it,
	And she speaks for you stoutly: the Moor replies
	That he you hurt is of great fame in Cyprus
	And great affinity, and that in wholesome wisdom
	He might not but refuse you; but he protests he loves you,
	And needs no other suitor but his likings
	To take the saf'st occasion by the front
	To bring you in again.
</EMILIA>

<SPEECH 5><ACT 3><SCENE 1><42%>
<EMILIA>	<44%>
	Pray you, come in:
	I will bestow you where you shall have time
	To speak your bosom freely.
</EMILIA>

<SPEECH 6><ACT 3><SCENE 3><42%>
<EMILIA>	<45%>
	Good madam, do: I warrant it grieves my husband,
	As if the case were his.
</EMILIA>

<SPEECH 7><ACT 3><SCENE 3><43%>
<EMILIA>	<45%>
	Madam, here comes my lord.
</EMILIA>

<SPEECH 8><ACT 3><SCENE 3><51%>
<EMILIA>	<53%>
	I am glad I have found this napkin;
	This was her first remembrance from the Moor;
	My wayward husband hath a hundred times
	Woo'd me to steal it, but she so loves the token,
	For he conjur'd her she should ever keep it,
	That she reserves it evermore about her
	To kiss and talk to. I'll have the work ta'en out,
	And give 't Iago:
	What he will do with it heaven knows, not I;
	I nothing but to please his fantasy.

</EMILIA>

<SPEECH 9><ACT 3><SCENE 3><51%>
<EMILIA>	<53%>
	Do not you chide; I have a thing for you.
</EMILIA>

<SPEECH 10><ACT 3><SCENE 3><51%>
<EMILIA>	<54%>
	Ha!
</EMILIA>

<SPEECH 11><ACT 3><SCENE 3><51%>
<EMILIA>	<54%>
	O! is that all? What will you give me now
	For that same handkerchief?
</EMILIA>

<SPEECH 12><ACT 3><SCENE 3><51%>
<EMILIA>	<54%>
	What handkerchief!
	Why, that the Moor first gave to Desdemona:
	That which so often you did bid me steal.
</EMILIA>

<SPEECH 13><ACT 3><SCENE 3><52%>
<EMILIA>	<54%>
	No, faith; she let it drop by negligence,
	And, to the advantage, I, being there, took't up.
	Look, here it is.
</EMILIA>

<SPEECH 14><ACT 3><SCENE 3><52%>
<EMILIA>	<54%>
	What will you do with 't, that you have been so earnest
	To have me filch it?
</EMILIA>

<SPEECH 15><ACT 3><SCENE 3><52%>
<EMILIA>	<54%>
	If it be not for some purpose of import
	Give 't me again; poor lady! she'll run mad
	When she shall lack it.
</EMILIA>

<SPEECH 16><ACT 3><SCENE 4><57%>
<EMILIA>	<59%>
	I know not, madam.
</EMILIA>

<SPEECH 17><ACT 3><SCENE 4><57%>
<EMILIA>	<60%>
	Is he not jealous?
</EMILIA>

<SPEECH 18><ACT 3><SCENE 4><57%>
<EMILIA>	<60%>
	Look! where he comes.
</EMILIA>

<SPEECH 19><ACT 3><SCENE 4><60%>
<EMILIA>	<62%>
	Is not this man jealous?
</EMILIA>

<SPEECH 20><ACT 3><SCENE 4><60%>
<EMILIA>	<62%>
	'Tis not a year or two shows us a man;
	They are all but stomachs, and we all but food;
	They eat us hungerly, and when they are full
	They belch us. Look you! Cassio and my husband.

</EMILIA>

<SPEECH 21><ACT 3><SCENE 4><61%>
<EMILIA>	<63%>
	He went hence but now,
	And, certainly in strange unquietness.
</EMILIA>

<SPEECH 22><ACT 3><SCENE 4><61%>
<EMILIA>	<63%>
	Pray heaven it be state-matters, as you think,
	And no conception, nor no jealous toy
	Concerning you.
</EMILIA>

<SPEECH 23><ACT 3><SCENE 4><61%>
<EMILIA>	<63%>
	But jealous souls will not be answer'd so;
	They are not ever jealous for the cause,
	But jealous for they are jealous; 'tis a monster
	Begot upon itself, born on itself.
</EMILIA>

<SPEECH 24><ACT 3><SCENE 4><61%>
<EMILIA>	<63%>
	Lady, amen.
</EMILIA>

<SPEECH 25><ACT 4><SCENE 2><72%>
<EMILIA>	<73%>
	Nor ever heard, nor ever did suspect.
</EMILIA>

<SPEECH 26><ACT 4><SCENE 2><72%>
<EMILIA>	<73%>
	But then I saw no harm, and then I heard
	Each syllable that breath made up between them.
</EMILIA>

<SPEECH 27><ACT 4><SCENE 2><72%>
<EMILIA>	<73%>
	Never, my lord.
</EMILIA>

<SPEECH 28><ACT 4><SCENE 2><72%>
<EMILIA>	<74%>
	Never.
</EMILIA>

<SPEECH 29><ACT 4><SCENE 2><72%>
<EMILIA>	<74%>
	Never, my lord.
</EMILIA>

<SPEECH 30><ACT 4><SCENE 2><72%>
<EMILIA>	<74%>
	I durst, my lord, to wager she is honest,
	Lay down my soul at stake: if you think other,
	Remove your thought; it doth abuse your bosom.
	If any wretch have put this in your head,
	Let heaven requite it with the serpent's curse!
	For, if she be not honest, chaste, and true,
	There's no man happy; the purest of their wives
	Is foul as slander.
</EMILIA>

<SPEECH 31><ACT 4><SCENE 2><75%>
<EMILIA>	<76%>
	Alas! what does this gentleman conceive?
	How do you, madam? how do you, my good lady?
</EMILIA>

<SPEECH 32><ACT 4><SCENE 2><75%>
<EMILIA>	<76%>
	Good madam, what's the matter with my lord?
</EMILIA>

<SPEECH 33><ACT 4><SCENE 2><75%>
<EMILIA>	<76%>
	Why, with my lord, madam.
</EMILIA>

<SPEECH 34><ACT 4><SCENE 2><75%>
<EMILIA>	<76%>
	He that is yours, sweet lady.
</EMILIA>

<SPEECH 35><ACT 4><SCENE 2><75%>
<EMILIA>	<77%>
	Here is a change indeed!
</EMILIA>

<SPEECH 36><ACT 4><SCENE 2><76%>
<EMILIA>	<77%>
	Alas! Iago, my lord hath so bewhor'd her,
	Thrown such despite and heavy terms upon her,
	As true hearts cannot bear.
</EMILIA>

<SPEECH 37><ACT 4><SCENE 2><76%>
<EMILIA>	<77%>
	He call'd her whore; a beggar in his drink
	Could not have laid such terms upon his callat.
</EMILIA>

<SPEECH 38><ACT 4><SCENE 2><76%>
<EMILIA>	<77%>
	Has she forsook so many noble matches,
	Her father and her country and her friends,
	To be call'd whore? would it not make one weep?
</EMILIA>

<SPEECH 39><ACT 4><SCENE 2><76%>
<EMILIA>	<77%>
	I will be hang'd, if some eternal villain,
	Some busy and insinuating rogue,
	Some cogging cozening slave, to get some office,
	Have not devis'd this slander; I'll be hang'd else.
</EMILIA>

<SPEECH 40><ACT 4><SCENE 2><76%>
<EMILIA>	<78%>
	A halter pardon him, and hell gnaw his bones!
	Why should he call her whore? who keeps her company?
	What place? what time? what form? what likelihood?
	The Moor's abus'd by some most villanous knave,
	Some base notorious knave, some scurvy fellow.
	O heaven! that such companions thou'dst unfold,
	And put in every honest hand a whip
	To lash the rascals naked through the world,
	Even from the east to the west!
</EMILIA>

<SPEECH 41><ACT 4><SCENE 2><77%>
<EMILIA>	<78%>
	O! fie upon them. Some such squire he was
	That turn'd your wit the seamy side without,
	And made you to suspect me with the Moor.
</EMILIA>

<SPEECH 42><ACT 4><SCENE 3><80%>
<EMILIA>	<81%>
	How goes it now? he looks gentler than he did.
</EMILIA>

<SPEECH 43><ACT 4><SCENE 3><80%>
<EMILIA>	<81%>
	Dismiss me!
</EMILIA>

<SPEECH 44><ACT 4><SCENE 3><80%>
<EMILIA>	<81%>
	I would you had never seen him.
</EMILIA>

<SPEECH 45><ACT 4><SCENE 3><80%>
<EMILIA>	<81%>
	I have laid those sheets you bade me on the bed.
</EMILIA>

<SPEECH 46><ACT 4><SCENE 3><80%>
<EMILIA>	<82%>
	Come, come, you talk.
</EMILIA>

<SPEECH 47><ACT 4><SCENE 3><81%>
<EMILIA>	<82%>
	Shall I go fetch your night-gown?
</EMILIA>

<SPEECH 48><ACT 4><SCENE 3><81%>
<EMILIA>	<82%>
	A very handsome man.
</EMILIA>

<SPEECH 49><ACT 4><SCENE 3><81%>
<EMILIA>	<82%>
	I know a lady in Venice would have walked barefoot to Palestine for a touch of his nether lip.
</EMILIA>

<SPEECH 50><ACT 4><SCENE 3><81%>
<EMILIA>	<82%>
	It is the wind.
</EMILIA>

<SPEECH 51><ACT 4><SCENE 3><81%>
<EMILIA>	<83%>
	'Tis neither here nor there.
</EMILIA>

<SPEECH 52><ACT 4><SCENE 3><81%>
<EMILIA>	<83%>
	There be some such, no question.
</EMILIA>

<SPEECH 53><ACT 4><SCENE 3><81%>
<EMILIA>	<83%>
	Why, would not you?
</EMILIA>

<SPEECH 54><ACT 4><SCENE 3><82%>
<EMILIA>	<83%>
	Nor I neither by this heavenly light; might do 't as well i' the dark.
</EMILIA>

<SPEECH 55><ACT 4><SCENE 3><82%>
<EMILIA>	<83%>
	The world is a huge thing; 'tis a great price
	For a small vice.
</EMILIA>

<SPEECH 56><ACT 4><SCENE 3><82%>
<EMILIA>	<83%>
	In troth, I think I should, and undo 't when I had done. Marry, I would not do such a thing for a joint-ring, nor measures of lawn, nor for gowns, petticoats, nor caps, nor any petty exhibition; but for the whole world, who would not make her husband a cuckold to make him a monarch? I should venture purgatory for 't.
</EMILIA>

<SPEECH 57><ACT 4><SCENE 3><82%>
<EMILIA>	<83%>
	Why, the wrong is but a wrong i' the world; and having the world for your labour, 'tis a wrong in your own world, and you might quickly make it right.
</EMILIA>

<SPEECH 58><ACT 4><SCENE 3><82%>
<EMILIA>	<83%>
	Yes, a dozen; and as many to the vantage, as would store the world they played for.
	But I do think it is their husbands' faults
	If wives do fall. Say that they slack their duties,
	And pour our treasures into foreign laps,
	Or else break out in peevish jealousies,
	Throwing restraint upon us; or, say they strike us,
	Or scant our former having in despite;
	Why, we have galls, and though we have some grace,
	Yet have we some revenge. Let husbands know
	Their wives have sense like them; they see and smell,
	And have their palates both for sweet and sour,
	As husbands have. What is it that they do
	When they change us for others? Is it sport?
	I think it is; and doth affection breed it?
	I think it doth: is 't frailty that thus errs?
	It is so too; and have not we affections,
	Desires for sport, and frailty, as men have?
	Then, let them use us well; else let them know,
	The ills we do, their ills instruct us so.
</EMILIA>

<SPEECH 59><ACT 5><SCENE 1><87%>
<EMILIA>	<88%>
	'Las! what's the matter? what's the matter, husband?
</EMILIA>

<SPEECH 60><ACT 5><SCENE 1><87%>
<EMILIA>	<88%>
	Alas! good gentleman; alas! good Cassio!
</EMILIA>

<SPEECH 61><ACT 5><SCENE 1><87%>
<EMILIA>	<88%>
	Fie, fie upon thee, strumpet!
</EMILIA>

<SPEECH 62><ACT 5><SCENE 1><87%>
<EMILIA>	<88%>
	As I! foh! fie upon thee!
</EMILIA>

<SPEECH 63><ACT 5><SCENE 2><90%>
<EMILIA>	<91%>
<STAGE DIR>
<Within.>
</STAGE DIR> My lord, my lord! what, ho! my lord, my lord!
</EMILIA>

<SPEECH 64><ACT 5><SCENE 2><90%>
<EMILIA>	<91%>
<STAGE DIR>
<Within.>
</STAGE DIR> What, ho! my lord, my lord!
</EMILIA>

<SPEECH 65><ACT 5><SCENE 2><91%>
<EMILIA>	<91%>
<STAGE DIR>
<Within.>
</STAGE DIR> O! good my lord, I would speak a word with you!
</EMILIA>

<SPEECH 66><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
<STAGE DIR>
<Within.>
</STAGE DIR> I do beseech you
	That I may speak with you, O! good my lord.
</EMILIA>

<SPEECH 67><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	O! my good lord, yonder's foul murder done.
</EMILIA>

<SPEECH 68><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	But now, my lord.
</EMILIA>

<SPEECH 69><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	Cassio, my lord, has kill'd a young Venetian
	Call'd Roderigo.
</EMILIA>

<SPEECH 70><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	No, Cassio is not kill'd.
</EMILIA>

<SPEECH 71><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	Alas! what cry is that?
</EMILIA>

<SPEECH 72><ACT 5><SCENE 2><91%>
<EMILIA>	<92%>
	Out, and alas! that was my lady's voice:
	Help! Help, ho! help! O lady, speak again!
	Sweet Desdemona! O! sweet mistress, speak.
</EMILIA>

<SPEECH 73><ACT 5><SCENE 2><92%>
<EMILIA>	<92%>
	O! who hath done this deed?
</EMILIA>

<SPEECH 74><ACT 5><SCENE 2><92%>
<EMILIA>	<92%>
	Alas! who knows?
</EMILIA>

<SPEECH 75><ACT 5><SCENE 2><92%>
<EMILIA>	<92%>
	She said so; I must needs report the truth.
</EMILIA>

<SPEECH 76><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	O! the more angel she,
	And you the blacker devil.
</EMILIA>

<SPEECH 77><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	Thou dost belie her, and thou art a devil.
</EMILIA>

<SPEECH 78><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	Thou art rash as fire to say
	That she was false: O! she was heavenly true.
</EMILIA>

<SPEECH 79><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	My husband!
</EMILIA>

<SPEECH 80><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	That she was false to wedlock?
</EMILIA>

<SPEECH 81><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	My husband!
</EMILIA>

<SPEECH 82><ACT 5><SCENE 2><92%>
<EMILIA>	<93%>
	My husband!
</EMILIA>

<SPEECH 83><ACT 5><SCENE 2><93%>
<EMILIA>	<93%>
	O mistress! villany hath made mocks with love.
	My husband say that she was false!
</EMILIA>

<SPEECH 84><ACT 5><SCENE 2><93%>
<EMILIA>	<93%>
	If he say so, may his pernicious soul
	Rot half a grain a day! he lies to the heart:
	She was too fond of her most filthy bargain.
</EMILIA>

<SPEECH 85><ACT 5><SCENE 2><93%>
<EMILIA>	<93%>
	Do thy worst:
	This deed of thine is no more worthy heaven
	Than thou wast worthy her.
</EMILIA>

<SPEECH 86><ACT 5><SCENE 2><93%>
<EMILIA>	<93%>
	Thou hast not half the power to do me harm
	As I have to be hurt. O gull! O dolt!
	As ignorant as dirt! thou hast done a deed,�
	I care not for thy sword; I'll make thee known,
	Though I lost twenty lives. Help! help, ho! help!
	The Moor has kill'd my mistress! Murder! murder!

</EMILIA>

<SPEECH 87><ACT 5><SCENE 2><93%>
<EMILIA>	<94%>
	O! are you come, Iago? you have done well,
	That men must lay their murders on your neck.
</EMILIA>

<SPEECH 88><ACT 5><SCENE 2><93%>
<EMILIA>	<94%>
	Disprove this villain if thou be'st a man:
	He says thou told'st him that his wife was false.
	I know thou didst not, thou'rt not such a villain,
	Speak, for my heart is full.
</EMILIA>

<SPEECH 89><ACT 5><SCENE 2><93%>
<EMILIA>	<94%>
	But did you ever tell him she was false?
</EMILIA>

<SPEECH 90><ACT 5><SCENE 2><93%>
<EMILIA>	<94%>
	You told a lie, an odious damned lie;
	Upon my soul, a lie, a wicked lie.
	She false with Cassio! Did you say with Cassio?
</EMILIA>

<SPEECH 91><ACT 5><SCENE 2><94%>
<EMILIA>	<94%>
	I will not charm my tongue; I am bound to speak.
	My mistress here lies murder'd in her bed.
</EMILIA>

<SPEECH 92><ACT 5><SCENE 2><94%>
<EMILIA>	<94%>
	And your reports have set the murder on.
</EMILIA>

<SPEECH 93><ACT 5><SCENE 2><94%>
<EMILIA>	<94%>
	Villany! villany! villany!
	I think upon 't, I think, I smell 't; O villany!
	I thought so then; I'll kill myself for grief.
	O! villany, villany!
</EMILIA>

<SPEECH 94><ACT 5><SCENE 2><94%>
<EMILIA>	<94%>
	Good gentlemen, let me have leave to speak:
	'Tis proper I obey him, but not now.
	Perchance, Iago, I will ne'er go home.
</EMILIA>

<SPEECH 95><ACT 5><SCENE 2><94%>
<EMILIA>	<95%>
	Nay, lay thee down and roar,
	For thou hast kill'd the sweetest innocent
	That e'er did lift up eye.
</EMILIA>

<SPEECH 96><ACT 5><SCENE 2><95%>
<EMILIA>	<95%>
	O heaven! O heavenly powers!
</EMILIA>

<SPEECH 97><ACT 5><SCENE 2><95%>
<EMILIA>	<95%>
	'Twill out, 'twill out; I hold my peace, air? no;
	No, I will speak as liberal as the north;
	Let heaven and men and devils, let them all,
	All, all, cry shame against me, yet I'll speak.
</EMILIA>

<SPEECH 98><ACT 5><SCENE 2><95%>
<EMILIA>	<95%>
	I will not.
</EMILIA>

<SPEECH 99><ACT 5><SCENE 2><95%>
<EMILIA>	<95%>
	O thou dull Moor! that handkerchief thou speak'st of
	I found by fortune and did give my husband;
	For often, with a solemn earnestness,
	More than, indeed, belong'd to such a trifle,
	He begg'd of me to steal it.
</EMILIA>

<SPEECH 100><ACT 5><SCENE 2><95%>
<EMILIA>	<96%>
	She give it Cassio! no, alas! I found it,
	And I did give 't my husband.
</EMILIA>

<SPEECH 101><ACT 5><SCENE 2><95%>
<EMILIA>	<96%>
	By heaven, I do not, I do not, gentlemen.
	O murderous coxcomb! what should such a fool
	Do with so good a wife?
</EMILIA>

<SPEECH 102><ACT 5><SCENE 2><95%>
<EMILIA>	<96%>
	Ay, ay; O! lay me by my mistress' side.
</EMILIA>

<SPEECH 103><ACT 5><SCENE 2><96%>
<EMILIA>	<96%>
	What did thy song bode, lady?
	Hark, canst thou hear me? I will play the swan,
	And die in music:�
	Willow, willow, willow.
	Moor, she was chaste; she lov'd thee, cruel Moor;
	So come my soul to bliss as I speak true;
	So speaking as I think, I die, I die.
</EMILIA>

