<SPEECH 1><ACT 2><SCENE 1><20%>
<GENTLEMAN 2>	<21%>
	A segregation of the Turkish fleet;
	For do but stand upon the foaming shore,
	The chidden billow seems to pelt the clouds;
	The wind-shak'd surge, with high and monstrous mane,
	Seems to cast water on the burning bear
	And quench the guards of the ever-fixed pole:
	I never did like molestation view
	On the enchafed flood.
</GENTLEMAN 2>

<SPEECH 2><ACT 2><SCENE 1><21%>
<GENTLEMAN 2>	<23%>
	They do discharge their shot of courtesy;
	Our friends at least.
</GENTLEMAN 2>

<SPEECH 3><ACT 2><SCENE 1><21%>
<GENTLEMAN 2>	<23%>
	I shall.
</GENTLEMAN 2>

<SPEECH 4><ACT 2><SCENE 1><22%>
<GENTLEMAN 2>	<23%>
	'Tis one Iago, ancient to the general.
</GENTLEMAN 2>

<SPEECH 5><ACT 2><SCENE 1><22%>
<GENTLEMAN 2>	<24%>
	They give their greeting to the citadel:
	This likewise is a friend.
</GENTLEMAN 2>

