<SPEECH 1><ACT 5><SCENE 1><84%>
<GRATIANO>	<85%>
	'Tis some mischance; the cry is very direful.
</GRATIANO>

<SPEECH 2><ACT 5><SCENE 1><84%>
<GRATIANO>	<86%>
	Here's one comes in his shirt, with light and weapons.
</GRATIANO>

<SPEECH 3><ACT 5><SCENE 1><85%>
<GRATIANO>	<86%>
	This is Othello's ancient, as I take it.
</GRATIANO>

<SPEECH 4><ACT 5><SCENE 1><85%>
<GRATIANO>	<86%>
	Cassio!
</GRATIANO>

<SPEECH 5><ACT 5><SCENE 1><86%>
<GRATIANO>	<87%>
	I am sorry to find you thus; I have been to seek you.
</GRATIANO>

<SPEECH 6><ACT 5><SCENE 1><86%>
<GRATIANO>	<87%>
	What! of Venice?
</GRATIANO>

<SPEECH 7><ACT 5><SCENE 1><86%>
<GRATIANO>	<87%>
	Know him! ay.
</GRATIANO>

<SPEECH 8><ACT 5><SCENE 1><86%>
<GRATIANO>	<87%>
	I am glad to see you.
</GRATIANO>

<SPEECH 9><ACT 5><SCENE 1><86%>
<GRATIANO>	<87%>
	Roderigo!
</GRATIANO>

<SPEECH 10><ACT 5><SCENE 2><93%>
<GRATIANO>	<94%>
	What is the matter?
</GRATIANO>

<SPEECH 11><ACT 5><SCENE 2><94%>
<GRATIANO>	<94%>
	'Tis a strange truth.
</GRATIANO>

<SPEECH 12><ACT 5><SCENE 2><94%>
<GRATIANO>	<95%>
	Poor Desdemona! I am glad thy father's dead.
	Thy match was mortal to him, and pure grief
	Shore his old thread in twain: did he live now,
	This sight would make him do a desperate turn,
	Yea, curse his better angel from his side,
	And fall to reprobation.
</GRATIANO>

<SPEECH 13><ACT 5><SCENE 2><95%>
<GRATIANO>	<95%>
	Fie!
	Your sword upon a woman?
</GRATIANO>

<SPEECH 14><ACT 5><SCENE 2><95%>
<GRATIANO>	<96%>
	The woman falls: sure, he has kill'd his wife.
</GRATIANO>

<SPEECH 15><ACT 5><SCENE 2><95%>
<GRATIANO>	<96%>
	He's gone; but his wife's kill'd.
</GRATIANO>

<SPEECH 16><ACT 5><SCENE 2><96%>
<GRATIANO>	<96%>
<STAGE DIR>
<Within.>
</STAGE DIR> If thou attempt it, it will cost thee dear:
	Thou hast no weapon, and perforce must suffer.
</GRATIANO>

<SPEECH 17><ACT 5><SCENE 2><96%>
<GRATIANO>	<97%>
	What is the matter?
</GRATIANO>

<SPEECH 18><ACT 5><SCENE 2><98%>
<GRATIANO>	<98%>
	Torments will ope your lips.
</GRATIANO>

<SPEECH 19><ACT 5><SCENE 2><99%>
<GRATIANO>	<99%>
	All that's spoke is marr'd.
</GRATIANO>

