<SPEECH 1><ACT 4><SCENE 1><69%>
<LODOVICO>	<71%>
	God save you, worthy general!
</LODOVICO>

<SPEECH 2><ACT 4><SCENE 1><69%>
<LODOVICO>	<71%>
	The duke and senators of Venice greet you.
</LODOVICO>

<SPEECH 3><ACT 4><SCENE 1><70%>
<LODOVICO>	<71%>
	I thank you. How does Lieutenant Cassio?
</LODOVICO>

<SPEECH 4><ACT 4><SCENE 1><70%>
<LODOVICO>	<72%>
	He did not call; he's busy in the paper.
	Is there division 'twixt my lord and Cassio?
</LODOVICO>

<SPEECH 5><ACT 4><SCENE 1><70%>
<LODOVICO>	<72%>
	May be the letter mov'd him;
	For, as I think, they do command him home,
	Deputing Cassio in his government.
</LODOVICO>

<SPEECH 6><ACT 4><SCENE 1><70%>
<LODOVICO>	<72%>
	My lord, this would not be believ'd in Venice,
	Though I should swear I saw 't: 'tis very much;
	Make her amends, she weeps.
</LODOVICO>

<SPEECH 7><ACT 4><SCENE 1><71%>
<LODOVICO>	<72%>
	Truly, an obedient lady;
	I do beseech your lordship, call her back.
</LODOVICO>

<SPEECH 8><ACT 4><SCENE 1><71%>
<LODOVICO>	<72%>
	Who, I, my lord?
</LODOVICO>

<SPEECH 9><ACT 4><SCENE 1><71%>
<LODOVICO>	<73%>
	Is this the noble Moor whom our full senate
	Call all-in-all sufficient? is this the noble nature
	Whom passion could not shake? whose solid virtue
	The shot of accident nor dart of chance
	Could neither graze nor pierce?
</LODOVICO>

<SPEECH 10><ACT 4><SCENE 1><71%>
<LODOVICO>	<73%>
	Are his wits safe? is he not light of brain?
</LODOVICO>

<SPEECH 11><ACT 4><SCENE 1><71%>
<LODOVICO>	<73%>
	What! strike his wife!
</LODOVICO>

<SPEECH 12><ACT 4><SCENE 1><71%>
<LODOVICO>	<73%>
	Is it his use?
	Or did the letters work upon his blood,
	And new-create this fault?
</LODOVICO>

<SPEECH 13><ACT 4><SCENE 1><72%>
<LODOVICO>	<73%>
	I am sorry that I am deceiv'd in him.
</LODOVICO>

<SPEECH 14><ACT 4><SCENE 3><79%>
<LODOVICO>	<81%>
	I do beseech you, sir, trouble yourself no further.
</LODOVICO>

<SPEECH 15><ACT 4><SCENE 3><80%>
<LODOVICO>	<81%>
	Madam, good night; I humbly thank your ladyship.
</LODOVICO>

<SPEECH 16><ACT 5><SCENE 1><84%>
<LODOVICO>	<85%>
	Hark!
</LODOVICO>

<SPEECH 17><ACT 5><SCENE 1><84%>
<LODOVICO>	<86%>
	Two or three groan: it is a heavy night;
	These may be counterfeits; let's think 't unsafe
	To come in to the cry without more help.
</LODOVICO>

<SPEECH 18><ACT 5><SCENE 1><84%>
<LODOVICO>	<86%>
	Hark!

</LODOVICO>

<SPEECH 19><ACT 5><SCENE 1><85%>
<LODOVICO>	<86%>
	We do not know.
</LODOVICO>

<SPEECH 20><ACT 5><SCENE 1><85%>
<LODOVICO>	<86%>
	The same indeed; a very valiant fellow.
</LODOVICO>

<SPEECH 21><ACT 5><SCENE 1><85%>
<LODOVICO>	<86%>
	As you shall prove us, praise us.
</LODOVICO>

<SPEECH 22><ACT 5><SCENE 1><85%>
<LODOVICO>	<86%>
	He, sir.
</LODOVICO>

<SPEECH 23><ACT 5><SCENE 2><97%>
<LODOVICO>	<97%>
	Where is this rash and most unfortunate man?
</LODOVICO>

<SPEECH 24><ACT 5><SCENE 2><97%>
<LODOVICO>	<97%>
	Where is that viper? bring the villain forth.
</LODOVICO>

<SPEECH 25><ACT 5><SCENE 2><97%>
<LODOVICO>	<97%>
	Wrench his sword from him.
</LODOVICO>

<SPEECH 26><ACT 5><SCENE 2><97%>
<LODOVICO>	<98%>
	O thou Othello! that wert once so good,
	Fall'n in the practice of a damned slave,
	What shall be said to thee?
</LODOVICO>

<SPEECH 27><ACT 5><SCENE 2><97%>
<LODOVICO>	<98%>
	This wretch hath part confess'd his villany:
	Did you and he consent in Cassio's death?
</LODOVICO>

<SPEECH 28><ACT 5><SCENE 2><98%>
<LODOVICO>	<98%>
	What! not to pray?
</LODOVICO>

<SPEECH 29><ACT 5><SCENE 2><98%>
<LODOVICO>	<98%>
	Sir, you shall understand what hath befall'n,
	Which, as I think, you know not. Here is a letter
	Found in the pocket of the slain Roderigo,
	And here another; the one of them imports
	The death of Cassio to be undertook
	By Roderigo.
</LODOVICO>

<SPEECH 30><ACT 5><SCENE 2><98%>
<LODOVICO>	<98%>
	Now here's another discontented paper,
	Found in his pocket too; and this, it seems,
	Roderigo meant to have sent this damned villain,
	But that, belike, Iago in the interim
	Came in and satisfied him.
</LODOVICO>

<SPEECH 31><ACT 5><SCENE 2><98%>
<LODOVICO>	<99%>
	You must forsake this room and go with us;
	Your power and your command is taken off,
	And Cassio rules in Cyprus. For this slave,
	If there be any cunning cruelty
	That can torment him much and hold him long,
	It shall be his. You shall close prisoner rest.
	Till that the nature of your fault be known
	To the Venetian state. Come, bring him away.
</LODOVICO>

<SPEECH 32><ACT 5><SCENE 2><99%>
<LODOVICO>	<99%>
	O bloody period!
</LODOVICO>

<SPEECH 33><ACT 5><SCENE 2><99%>
<LODOVICO>	<100%>
<STAGE DIR>
<To Iago.>
</STAGE DIR> O Spartan dog!
	More fell than anguish, hunger, or the sea.
	Look on the tragic loading of this bed;
	This is thy work; the object poisons sight;
	Let it be hid. Gratiano, keep the house,
	And seize upon the fortunes of the Moor,
	For they succeed on you. To you, lord governor,
	Remains the censure of this hellish villain,
	The time, the place, the torture; O! enforce it.
	Myself will straight aboard, and to the state
	This heavy act with heavy heart relate.
</LODOVICO>

