<SPEECH 1><ACT 2><SCENE 1><26%>
<CURAN>	<27%>
	And you, sir. I have been with your father, and given him notice that the Duke of Cornwall and Regan his duchess will be here with him to-night.
</CURAN>

<SPEECH 2><ACT 2><SCENE 1><26%>
<CURAN>	<27%>
	Nay, I know not. You have heard of the news abroad? I mean the whispered ones, for they are yet but ear-kissing arguments?
</CURAN>

<SPEECH 3><ACT 2><SCENE 1><27%>
<CURAN>	<27%>
	Have you heard of no likely wars toward, 'twixt the Dukes of Cornwall and Albany?
</CURAN>

<SPEECH 4><ACT 2><SCENE 1><27%>
<CURAN>	<28%>
	You may do then, in time. Fare you well, sir.
</CURAN>

