<SPEECH 1><ACT 5><SCENE 3><90%>
<OFFICER>	<90%>
	I'll do't, my lord.
</OFFICER>

<SPEECH 2><ACT 5><SCENE 3><90%>
<OFFICER>	<91%>
	I cannot draw a cart nor eat dried oats;
	If it be man's work I will do it.
<STAGE DIR>
<Exit.>
</STAGE DIR>

</OFFICER>

<SPEECH 3><ACT 5><SCENE 3><92%>
<OFFICER>	<93%>
	Sound, trumpet!
</OFFICER>

<SPEECH 4><ACT 5><SCENE 3><98%>
<OFFICER>	<98%>
	'Tis true, my lord, he did.
</OFFICER>

<SPEECH 5><ACT 5><SCENE 3><98%>
<OFFICER>	<99%>
	Edmund is dead, my lord.
</OFFICER>

