<SPEECH 1><ACT 5><SCENE 1><81%>
<CLOWN 2>	<82%>
	I tell thee she is; and therefore make her grave straight: the crowner hath sat on her, and finds it Christian burial.
</CLOWN 2>

<SPEECH 2><ACT 5><SCENE 1><81%>
<CLOWN 2>	<82%>
	Why, 'tis found so.
</CLOWN 2>

<SPEECH 3><ACT 5><SCENE 1><81%>
<CLOWN 2>	<82%>
	Nay, but hear you, goodman delver,�
</CLOWN 2>

<SPEECH 4><ACT 5><SCENE 1><81%>
<CLOWN 2>	<82%>
	But is this law?
</CLOWN 2>

<SPEECH 5><ACT 5><SCENE 1><81%>
<CLOWN 2>	<82%>
	Will you ha' the truth on 't? If this had not been a gentlewoman she should have been buried out o' Christian burial.
</CLOWN 2>

<SPEECH 6><ACT 5><SCENE 1><82%>
<CLOWN 2>	<82%>
	Was he a gentleman?
</CLOWN 2>

<SPEECH 7><ACT 5><SCENE 1><82%>
<CLOWN 2>	<82%>
	Why, he had none.
</CLOWN 2>

<SPEECH 8><ACT 5><SCENE 1><82%>
<CLOWN 2>	<82%>
	Go to.
</CLOWN 2>

<SPEECH 9><ACT 5><SCENE 1><82%>
<CLOWN 2>	<83%>
	The gallows-maker; for that frame outlives a thousand tenants.
</CLOWN 2>

<SPEECH 10><ACT 5><SCENE 1><82%>
<CLOWN 2>	<83%>
	Who builds stronger than a mason, a shipwright, or a carpenter?
</CLOWN 2>

<SPEECH 11><ACT 5><SCENE 1><82%>
<CLOWN 2>	<83%>
	Marry, now I can tell.
</CLOWN 2>

<SPEECH 12><ACT 5><SCENE 1><82%>
<CLOWN 2>	<83%>
	Mass, I cannot tell.

</CLOWN 2>

