<SPEECH 1><ACT 1><SCENE 1><0%>
<FRANCISCO>	<0%>
	Nay, answer me; stand, and unfold yourself.
</FRANCISCO>

<SPEECH 2><ACT 1><SCENE 1><0%>
<FRANCISCO>	<0%>
	Bernardo?
</FRANCISCO>

<SPEECH 3><ACT 1><SCENE 1><0%>
<FRANCISCO>	<0%>
	You come most carefully upon your hour.
</FRANCISCO>

<SPEECH 4><ACT 1><SCENE 1><0%>
<FRANCISCO>	<0%>
	For this relief much thanks; 'tis bitter cold,
	And I am sick at heart.
</FRANCISCO>

<SPEECH 5><ACT 1><SCENE 1><0%>
<FRANCISCO>	<0%>
	Not a mouse stirring.
</FRANCISCO>

<SPEECH 6><ACT 1><SCENE 1><0%>
<FRANCISCO>	<1%>
	I think I hear them. Stand, ho! Who's there?

</FRANCISCO>

<SPEECH 7><ACT 1><SCENE 1><0%>
<FRANCISCO>	<1%>
	Give you good-night.
</FRANCISCO>

<SPEECH 8><ACT 1><SCENE 1><0%>
<FRANCISCO>	<1%>
	Bernardo has my place.
	Give you good-night.
</FRANCISCO>

