<SPEECH 1><ACT 3><SCENE 2><50%>
<PLAYER KING>	<50%>
	Full thirty times hath Ph�bus' cart gone round
	Neptune's salt wash and Tellus' orbed ground,
	And thirty dozen moons with borrow'd sheen
	About the world have times twelve thirties been,
	Since love our hearts and Hymen did our hands
	Unite commutual in most sacred bands.
</PLAYER KING>

<SPEECH 2><ACT 3><SCENE 2><50%>
<PLAYER KING>	<50%>
	Faith, I must leave thee, love, and shortly too;
	My operant powers their functions leave to do:
	And thou shall live in this fair world behind,
	Honour'd, belov'd; and haply one as kind
	For husband shalt thou�
</PLAYER KING>

<SPEECH 3><ACT 3><SCENE 2><50%>
<PLAYER KING>	<51%>
	I do believe you think what now you speak;
	But what we do determine oft we break.
	Purpose is but the slave to memory,
	Of violent birth, but poor validity;
	Which now, like fruit unripe, sticks on the tree,
	But fall unshaken when they mellow be.
	Most necessary 'tis that we forget
	To pay ourselves what to ourselves is debt;
	What to ourselves in passion we propose,
	The passion ending, doth the purpose lose.
	The violence of either grief or joy
	Their own enactures with themselves destroy;
	Where joy most revels grief doth most lament,
	Grief joys, joy grieves, on slender accident.
	This world is not for aye, nor 'tis not strange,
	That even our love should with our fortunes change;
	For 'tis a question left us yet to prove
	Whe'r love lead fortune or else fortune love.
	The great man down, you mark his favourite flies;
	The poor advanc'd makes friends of enemies.
	And hitherto doth love on fortune tend,
	For who not needs shall never lack a friend;
	And who in want a hollow friend doth try
	Directly seasons him his enemy.
	But, orderly to end where I begun,
	Our wills and fates do so contrary run
	That our devices still are overthrown,
	Our thoughts are ours, their ends none of our own:
	So think thou wilt no second husband wed;
	But die thy thoughts when thy first lord is dead
</PLAYER KING>

<SPEECH 4><ACT 3><SCENE 2><51%>
<PLAYER KING>	<52%>
	'Tis deeply sworn. Sweet, leave me here awhile;
	My spirits grow dull, and fain I would beguile
	The tedious day with sleep.
</PLAYER KING>

