<SPEECH 1><ACT 3><SCENE 2><50%>
<PLAYER QUEEN>	<50%>
	So many journeys may the sun and moon
	Make us again count o'er ere love be done!
	But, woe is me! you are so sick of late,
	So far from cheer and from your former state,
	That I distrust you. Yet, though I distrust,
	Discomfort you, my lord, it nothing must;
	For women's fear and love holds quantity,
	In neither aught, or in extremity.
	Now, what my love is, proof hath made you know;
	And as my love is siz'd, my fear is so.
	Where love is great, the littlest doubts are fear;
	Where little fears grow great, great love grows there.
</PLAYER QUEEN>

<SPEECH 2><ACT 3><SCENE 2><50%>
<PLAYER QUEEN>	<51%>
	O! confound the rest;
	Such love must needs be treason in my breast:
	In second husband let me be accurst:
	None wed the second but who kill'd the first.
</PLAYER QUEEN>

<SPEECH 3><ACT 3><SCENE 2><50%>
<PLAYER QUEEN>	<51%>
	The instances that second marriage move,
	Are base respects of thrift, but none of love;
	A second time I kill my husband dead,
	When second husband kisses me in bed.
</PLAYER QUEEN>

<SPEECH 4><ACT 3><SCENE 2><51%>
<PLAYER QUEEN>	<51%>
	Nor earth to me give food, nor heaven light!
	Sport and repose lock from me day and night!
	To desperation turn my trust and hope!
	An anchor's cheer in prison be my scope!
	Each opposite that blanks the face of joy
	Meet what I would have well, and it destroy!
	Both here and hence pursue me lasting strife,
	If, once a widow, ever I be wife!
</PLAYER QUEEN>

<SPEECH 5><ACT 3><SCENE 2><51%>
<PLAYER QUEEN>	<52%>
	Sleep rock thy brain;
	And never come mischance between us twain!
</PLAYER QUEEN>

