<SPEECH 1><ACT 5><SCENE 1><87%>
<PRIEST 1>	<87%>
	Her obsequies have been as far enlarg'd
	As we have warrantise: her death was doubtful,
	And, but that great command o'ersways the order,
	She should in ground unsanctified have lodg'd
	Till the last trumpet; for charitable prayers,
	Shards, flints, and pebbles should be thrown on her;
	Yet here she is allow'd her virgin crants,
	Her maiden strewments, and the bringing home
	Of bell and burial.
</PRIEST 1>

<SPEECH 2><ACT 5><SCENE 1><87%>
<PRIEST 1>	<87%>
	No more be done:
	We should profane the service of the dead,
	To sing a requiem, and such rest to her
	As to peace-parted souls.
</PRIEST 1>

