<SPEECH 1><ACT 1><SCENE 2><5%>
<VOLTIMAND>	<6%>
	In that and all things will we show our duty.
</VOLTIMAND>

<SPEECH 2><ACT 2><SCENE 2><27%>
<VOLTIMAND>	<27%>
	Most fair return of greetings, and desires.
	Upon our first, he sent out to suppress
	His nephew's levies, which to him appear'd
	To be a preparation 'gainst the Polack;
	But, better look'd into, he truly found
	It was against your highness: whereat griev'd,
	That so his sickness, age, and impotence
	Was falsely borne in hand, sends out arrests
	On Fortinbras; which he, in brief, obeys,
	Receives rebuke from Norway, and, in fine,
	Makes vow before his uncle never more
	To give the assay of arms against your majesty.
	Whereon old Norway, overcome with joy,
	Gives him three thousand crowns in annual fee,
	And his commission to employ those soldiers,
	So levied as before, against the Polack;
	With an entreaty, herein further shown,
<STAGE DIR>
<Giving a paper.>
</STAGE DIR>
	That it might please you to give quiet pass
	Through your dominions for this enterprise,
	On such regards of safety and allowance
	As therein are set down.
</VOLTIMAND>

