<SPEECH 1><ACT 1><SCENE 1><1%>
<EGEUS>	<1%>
	Happy be Theseus, our renowned duke!
</EGEUS>

<SPEECH 2><ACT 1><SCENE 1><1%>
<EGEUS>	<2%>
	Full of vexation come I, with complaint
	Against my child, my daughter Hermia.
	Stand forth, Demetrius. My noble lord,
	This man hath my consent to marry her.
	Stand forth, Lysander: and, my gracious duke,
	This man hath bewitch'd the bosom of my child:
	Thou, thou, Lysander, thou hast given her rimes,
	And interchang'd love-tokens with my child;
	Thou hast by moonlight at her window sung,
	With feigning voice, verses of feigning love;
	And stol'n the impression of her fantasy
	With bracelets of thy hair, rings, gawds, conceits,
	Knacks, trifles, nosegays, sweetmeats, messengers
	Of strong prevailment in unharden'd youth;
	With cunning hast thou filch'd my daughter's heart;
	Turn'd her obedience, which is due to me,
	To stubborn harshness. And, my gracious duke,
	Be it so she will not here before your Grace
	Consent to marry with Demetrius,
	I beg the ancient privilege of Athens,
	As she is mine, I may dispose of her;
	Which shall be either to this gentleman,
	Or to her death, according to our law
	Immediately provided in that case.
</EGEUS>

<SPEECH 3><ACT 1><SCENE 1><4%>
<EGEUS>	<5%>
	Scornful Lysander! true, he hath my love,
	And what is mine my love shall render him;
	And she is mine, and all my right of her
	I do estate unto Demetrius.
</EGEUS>

<SPEECH 4><ACT 1><SCENE 1><5%>
<EGEUS>	<6%>
	With duty and desire we follow you.
</EGEUS>

<SPEECH 5><ACT 4><SCENE 1><73%>
<EGEUS>	<74%>
	My lord, this is my daughter here asleep;
	And this, Lysander; this Demetrius is;
	This Helena, old Nedar's Helena:
	I wonder of their being here together.
</EGEUS>

<SPEECH 6><ACT 4><SCENE 1><74%>
<EGEUS>	<74%>
	It is, my lord.
</EGEUS>

<SPEECH 7><ACT 4><SCENE 1><75%>
<EGEUS>	<75%>
	Enough, enough, my lord; you have enough:
	I beg the law, the law, upon his head.
	They would have stol'n away; they would, Demetrius,
	Thereby to have defeated you and me;
	You of your wife, and me of my consent,
	Of my consent that she should be your wife.
</EGEUS>

