<SPEECH 1><ACT 1><SCENE 1><8%>
<HELENA>	<9%>
	Call you me fair? that fair again unsay.
	Demetrius loves your fair: O happy fair!
	Your eyes are lode-stars! and your tongue's sweet air
	More tuneable than lark to shepherd's ear,
	When wheat is green, when hawthorn buds appear.
	Sickness is catching: O! were favour so,
	Yours would I catch, fair Hermia, ere I go;
	My ear should catch your voice, my eye your eye,
	My tongue should catch your tongue's sweet melody.
	Were the world mine, Demetrius being bated,
	The rest I'd give to be to you translated.
	O! teach me how you look, and with what art
	You sway the motion of Demetrius' heart.
</HELENA>

<SPEECH 2><ACT 1><SCENE 1><9%>
<HELENA>	<9%>
	O! that your frowns would teach my smiles such skill.
</HELENA>

<SPEECH 3><ACT 1><SCENE 1><9%>
<HELENA>	<9%>
	O! that my prayers could such affection move.
</HELENA>

<SPEECH 4><ACT 1><SCENE 1><9%>
<HELENA>	<10%>
	The more I love, the more he hateth me.
</HELENA>

<SPEECH 5><ACT 1><SCENE 1><9%>
<HELENA>	<10%>
	None, but your beauty: would that fault were mine!
</HELENA>

<SPEECH 6><ACT 1><SCENE 1><10%>
<HELENA>	<11%>
	How happy some o'er other some can be!
	Through Athens I am thought as fair as she;
	But what of that? Demetrius thinks not so;
	He will not know what all but he do know;
	And as he errs, doting on Hermia's eyes,
	So I, admiring of his qualities.
	Things base and vile, holding no quantity,
	Love can transpose to form and dignity.
	Love looks not with the eyes, but with the mind,
	And therefore is wing'd Cupid painted blind.
	Nor hath Love's mind of any judgment taste;
	Wings and no eyes figure unheedy haste:
	And therefore is Love said to be a child,
	Because in choice he is so oft beguil'd.
	As waggish boys in game themselves forswear,
	So the boy Love is perjur'd every where;
	For ere Demetrius look'd on Hermia's eyne,
	He hail'd down oaths that he was only mine;
	And when this hail some heat from Hermia felt,
	So he dissolv'd, and showers of oaths did melt.
	I will go tell him of fair Hermia's flight:
	Then to the wood will he to-morrow night
	Pursue her; and for this intelligence
	If I have thanks, it is a dear expense:
	But herein mean I to enrich my pain,
	To have his sight thither and back again.
</HELENA>

<SPEECH 7><ACT 2><SCENE 1><25%>
<HELENA>	<26%>
	You draw me, you hard-hearted adamant:
	But yet you draw not iron, for my heart
	Is true as steel: leave you your power to draw,
	And I shall have no power to follow you.
</HELENA>

<SPEECH 8><ACT 2><SCENE 1><25%>
<HELENA>	<26%>
	And even for that do I love you the more.
	I am your spaniel; and, Demetrius,
	The more you beat me, I will fawn on you:
	Use me but as your spaniel, spurn me, strike me,
	Neglect me, lose me; only give me leave,
	Unworthy as I am, to follow you.
	What worser place can I beg in your love,
	And yet a place of high respect with me,
	Than to be used as you use your dog?
</HELENA>

<SPEECH 9><ACT 2><SCENE 1><25%>
<HELENA>	<26%>
	And I am sick when I look not on you.
</HELENA>

<SPEECH 10><ACT 2><SCENE 1><26%>
<HELENA>	<27%>
	Your virtue is my privilege: for that
	It is not night when I do see your face,
	Therefore I think I am not in the night;
	Nor doth this wood lack worlds of company,
	For you in my respect are all the world:
	Then how can it be said I am alone,
	When all the world is here to look on me?
</HELENA>

<SPEECH 11><ACT 2><SCENE 1><26%>
<HELENA>	<27%>
	The wildest hath not such a heart as you.
	Run when you will, the story shall be chang'd;
	Apollo flies, and Daphne holds the chase;
	The dove pursues the griffin; the mild hind
	Makes speed to catch the tiger: bootless speed,
	When cowardice pursues and valour flies.
</HELENA>

<SPEECH 12><ACT 2><SCENE 1><27%>
<HELENA>	<27%>
	Ay, in the temple, in the town, the field,
	You do me mischief. Fie, Demetrius!
	Your wrongs do set a scandal on my sex.
	We cannot fight for love, as men may do;
	We should be woo'd and were not made to woo.
<STAGE DIR>
<Exit Demetrius.>
</STAGE DIR>
	I'll follow thee and make a heaven of hell,
	To die upon the hand I love so well.
</HELENA>

<SPEECH 13><ACT 2><SCENE 2><32%>
<HELENA>	<33%>
	Stay, though thou kill me, sweet Demetrius.
</HELENA>

<SPEECH 14><ACT 2><SCENE 2><32%>
<HELENA>	<33%>
	O! wilt thou darkling leave me? do not so.
</HELENA>

<SPEECH 15><ACT 2><SCENE 2><32%>
<HELENA>	<33%>
	O! I am out of breath in this fond chase.
	The more my prayer, the lesser is my grace.
	Happy is Hermia, wheresoe'er she lies;
	For she hath blessed and attractive eyes.
	How came her eyes so bright? Not with salt tears:
	If so, my eyes are oftener wash'd than hers.
	No, no, I am as ugly as a bear;
	For beasts that meet me run away for fear;
	Therefore no marvel though Demetrius
	Do, as a monster, fly my presence thus.
	What wicked and dissembling glass of mine
	Made me compare with Hermia's sphery eyne?
	But who is here? Lysander! on the ground!
	Dead? or asleep? I see no blood, no wound.
	Lysander, if you live, good sir, awake.
</HELENA>

<SPEECH 16><ACT 2><SCENE 2><33%>
<HELENA>	<34%>
	Do not say so, Lysander; say not so.
	What though he love your Hermia? Lord! what though?
	Yet Hermia still loves you: then be content.
</HELENA>

<SPEECH 17><ACT 2><SCENE 2><34%>
<HELENA>	<35%>
	Wherefore was I to this keen mockery born?
	When at your hands did I deserve this scorn?
	Is't not enough, is't not enough, young man,
	That I did never, no, nor never can,
	Deserve a sweet look from Demetrius' eye,
	But you must flout my insufficiency?
	Good troth, you do me wrong, good sooth, you do,
	In such disdainful manner me to woo.
	But fare you well: perforce I must confess
	I thought you lord of more true gentleness.
	O! that a lady of one man refus'd,
	Should of another therefore be abus'd.
</HELENA>

<SPEECH 18><ACT 3><SCENE 2><51%>
<HELENA>	<52%>
	You do advance your cunning more and more.
	When truth kills truth, O devilish-holy fray!
	These vows are Hermia's: will you give her o'er?
	Weigh oath with oath, and you will nothing weigh:
	Your vows, to her and me, put in two scales,
	Will even weigh, and both as light as tales.
</HELENA>

<SPEECH 19><ACT 3><SCENE 2><51%>
<HELENA>	<52%>
	Nor none, in my mind, now you give her o'er.
</HELENA>

<SPEECH 20><ACT 3><SCENE 2><52%>
<HELENA>	<53%>
	O spite! O hell! I see you all are bent
	To set against me for your merriment:
	If you were civil and knew courtesy,
	You would not do me thus much injury.
	Can you not hate me, as I know you do,
	But you must join in souls to mock me too?
	If you were men, as men you are in show,
	You would not use a gentle lady so;
	To vow, and swear, and superpraise my parts,
	When I am sure you hate me with your hearts.
	You both are rivals, and love Hermia,
	And now both rivals, to mock Helena:
	A trim exploit, a manly enterprise,
	To conjure tears up in a poor maid's eyes
	With your derision! none of noble sort
	Would so offend a virgin, and extort
	A poor soul's patience, all to make you sport.
</HELENA>

<SPEECH 21><ACT 3><SCENE 2><53%>
<HELENA>	<54%>
	Never did mockers waste more idle breath.
</HELENA>

<SPEECH 22><ACT 3><SCENE 2><54%>
<HELENA>	<55%>
	Lo! she is one of this confederacy.
	Now I perceive they have conjoin'd all three
	To fashion this false sport in spite of me.
	Injurious Hermia! most ungrateful maid!
	Have you conspir'd, have you with these contriv'd
	To bait me with this foul derision?
	Is all the counsel that we two have shar'd,
	The sister-vows, the hours that we have spent,
	When we have chid the hasty-footed time
	For parting us, O! is it all forgot?
	All school-days' friendship, childhood innocence?
	We, Hermia, like two artificial gods,
	Have with our neelds created both one flower,
	Both on one sampler, sitting on one cushion,
	Both warbling of one song, both in one key,
	As if our hands, our sides, voices, and minds,
	Had been incorporate. So we grew together,
	Like to a double cherry, seeming parted,
	But yet an union in partition;
	Two lovely berries moulded on one stem;
	So, with two seeming bodies, but one heart;
	Two of the first, like coats in heraldry,
	Due but to one, and crowned with one crest.
	And will you rent our ancient love asunder,
	To join with men in scorning your poor friend?
	It is not friendly, 'tis not maidenly:
	Our sex, as well as I, may chide you for it,
	Though I alone do feel the injury.
</HELENA>

<SPEECH 23><ACT 3><SCENE 2><55%>
<HELENA>	<56%>
	Have you not set Lysander, as in scorn,
	To follow me and praise my eyes and face,
	And made your other love, Demetrius,�
	Who even but now did spurn me with his foot,�
	To call me goddess, nymph, divine and rare,
	Precious, celestial? Wherefore speaks he this
	To her he hates? and wherefore doth Lysander
	Deny your love, so rich within his soul,
	And tender me, forsooth, affection,
	But by your setting on, by your consent?
	What though I be not so in grace as you,
	So hung upon with love, so fortunate,
	But miserable most to love unlov'd?
	This you should pity rather than despise.
</HELENA>

<SPEECH 24><ACT 3><SCENE 2><56%>
<HELENA>	<57%>
	Ay, do, persever, counterfeit sad looks,
	Make mouths upon me when I turn my back;
	Wink each at other; hold the sweet jest up:
	This sport, well carried, shall be chronicled.
	If you have any pity, grace, or manners,
	You would not make me such an argument.
	But, fare ye well: 'tis partly mine own fault,
	Which death or absence soon shall remedy.
</HELENA>

<SPEECH 25><ACT 3><SCENE 2><56%>
<HELENA>	<57%>
	O excellent!
</HELENA>

<SPEECH 26><ACT 3><SCENE 2><57%>
<HELENA>	<58%>
	Yes, sooth; and so do you.
</HELENA>

<SPEECH 27><ACT 3><SCENE 2><58%>
<HELENA>	<59%>
	Fine, i' faith!
	Have you no modesty, no maiden shame,
	No touch of bashfulness? What! will you tear
	Impatient answers from my gentle tongue?
	Fie, fie! you counterfeit, you puppet you!
</HELENA>

<SPEECH 28><ACT 3><SCENE 2><59%>
<HELENA>	<60%>
	I pray you, though you mock me, gentlemen,
	Let her not hurt me: I was never curst;
	I have no gift at all in shrewishness;
	I am a right maid for my cowardice:
	Let her not strike me. You perhaps may think,
	Because she is something lower than myself,
	That I can match her.
</HELENA>

<SPEECH 29><ACT 3><SCENE 2><59%>
<HELENA>	<60%>
	Good Hermia, do not be so bitter with me.
	I evermore did love you, Hermia,
	Did ever keep your counsels, never wrong'd you;
	Save that, in love unto Demetrius,
	I told him of your stealth unto this wood.
	He follow'd you; for love I follow'd him;
	But he hath chid me hence, and threaten'd me
	To strike me, spurn me, nay, to kill me too:
	And now, so you will let me quiet go,
	To Athens will I bear my folly back,
	And follow you no further: let me go:
	You see how simple and how fond I am.
</HELENA>

<SPEECH 30><ACT 3><SCENE 2><60%>
<HELENA>	<61%>
	A foolish heart, that I leave here behind.
</HELENA>

<SPEECH 31><ACT 3><SCENE 2><60%>
<HELENA>	<61%>
	With Demetrius.
</HELENA>

<SPEECH 32><ACT 3><SCENE 2><60%>
<HELENA>	<61%>
	O! when she's angry, she is keen and shrewd.
	She was a vixen when she went to school:
	And though she be but little, she is fierce.
</HELENA>

<SPEECH 33><ACT 3><SCENE 2><61%>
<HELENA>	<62%>
	I will not trust you, I,
	Nor longer stay in your curst company.
	Your hands than mine are quicker for a fray,
	My legs are longer though, to run away.
</HELENA>

<SPEECH 34><ACT 3><SCENE 2><66%>
<HELENA>	<67%>
	O weary night! O long and tedious night,
	Abate thy hours! shine, comforts, from the east!
	That I may back to Athens by daylight,
	From these that my poor company detest:
	And sleep, that sometimes shuts up sorrow's eye,
	Steal me awhile from mine own company.
</HELENA>

<SPEECH 35><ACT 4><SCENE 1><76%>
<HELENA>	<77%>
	So methinks:
	And I have found Demetrius, like a jewel,
	Mine own, and not mine own.
</HELENA>

<SPEECH 36><ACT 4><SCENE 1><76%>
<HELENA>	<77%>
	And Hippolyta.
</HELENA>

