<SPEECH 1><ACT 2><SCENE 1><16%>
<PUCK>	<17%>
	How now, spirit! whither wander you?
</PUCK>

<SPEECH 2><ACT 2><SCENE 1><17%>
<PUCK>	<17%>
	The king doth keep his revels here to-night.
	Take heed the queen come not within his sight;
	For Oberon is passing fell and wrath,
	Because that she as her attendant hath
	A lovely boy, stol'n from an Indian king;
	She never had so sweet a changeling;
	And jealous Oberon would have the child
	Knight of his train, to trace the forests wild;
	But she, perforce, withholds the loved boy,
	Crowns him with flowers, and makes him all her joy.
	And now they never meet in grove, or green,
	By fountain clear, or spangled starlight sheen,
	But they do square; that all their elves, for fear,
	Creep into acorn-cups and hide them there.
</PUCK>

<SPEECH 3><ACT 2><SCENE 1><18%>
<PUCK>	<19%>
	Fairy, thou speak'st aright;
	I am that merry wanderer of the night.
	I jest to Oberon, and make him smile
	When I a fat and bean-fed horse beguile,
	Neighing in likeness of a filly foal:
	And sometime lurk I in a gossip's bowl,
	In very likeness of a roasted crab;
	And, when she drinks, against her lips I bob
	And on her wither'd dewlap pour the ale.
	The wisest aunt, telling the saddest tale,
	Sometime for three-foot stool mistaketh me;
	Then slip I from her bum, down topples she,
	And 'tailor' cries, and falls into a cough;
	And then the whole quire hold their hips and loff;
	And waxen in their mirth, and neeze, and swear
	A merrier hour was never wasted there.
	But, room, fairy! here comes Oberon.
</PUCK>

<SPEECH 4><ACT 2><SCENE 1><23%>
<PUCK>	<24%>
	I remember.
</PUCK>

<SPEECH 5><ACT 2><SCENE 1><24%>
<PUCK>	<25%>
	I'll put a girdle round about the earth
	In forty minutes.
</PUCK>

<SPEECH 6><ACT 2><SCENE 1><27%>
<PUCK>	<28%>
	Ay, there it is.
</PUCK>

<SPEECH 7><ACT 2><SCENE 1><28%>
<PUCK>	<29%>
	Fear not, my lord, your servant shall do so.
</PUCK>

<SPEECH 8><ACT 2><SCENE 2><31%>
<PUCK>	<32%>

	Through the forest have I gone,
	But Athenian found I none,
	On whose eyes I might approve
	This flower's force in stirring love.
	Night and silence! who is here?
	Weeds of Athens he doth wear:
	This is he, my master said,
	Despised the Athenian maid;
	And here the maiden, sleeping sound,
	On the dank and dirty ground.
	Pretty soul! she durst not lie
	Near this lack-love, this kill-courtesy.
<STAGE DIR>
<Squeezes the flower on Lysander's eyelids.>
</STAGE DIR>
	Churl, upon thy eyes I throw
	All the power this charm doth owe.
	When thou wak'st, let love forbid
	Sleep his seat on thy eyelid:
	So awake when I am gone;
	For I must now to Oberon.
<STAGE DIR>
<Exit.>
</STAGE DIR>


</PUCK>

<SPEECH 9><ACT 3><SCENE 1><39%>
<PUCK>	<40%>
	What hempen home-spuns have we swaggering here,
	So near the cradle of the fairy queen?
	What! a play toward; I'll be an auditor;
	An actor too perhaps, if I see cause.
</PUCK>

<SPEECH 10><ACT 3><SCENE 1><39%>
<PUCK>	<40%>
	A stranger Pyramus than e'er play'd here!
</PUCK>

<SPEECH 11><ACT 3><SCENE 1><40%>
<PUCK>	<41%>
	I'll follow you, I'll lead you about a round,
	Through bog, through bush, through brake, through brier:
	Sometime a horse I'll be, sometime a hound,
	A hog, a headless bear, sometime a fire;
	And neigh, and bark, and grunt, and roar, and burn,
	Like horse, hound, hog, bear, fire, at every turn.
</PUCK>

<SPEECH 12><ACT 3><SCENE 2><45%>
<PUCK>	<46%>
	My mistress with a monster is in love.
	Near to her close and consecrated bower,
	While she was in her dull and sleeping hour,
	A crew of patches, rude mechanicals,
	That work for bread upon Athenian stalls,
	Were met together to rehearse a play
	Intended for great Theseus' nuptial day.
	The shallowest thick-skin of that barren sort,
	Who Pyramus presented in their sport
	Forsook his scene, and enter'd in a brake,
	When I did him at this advantage take;
	An ass's nowl I fixed on his head:
	Anon his Thisbe must be answered,
	And forth my mimick comes. When they him spy,
	As wild geese that the creeping fowler eye,
	Or russet-pated choughs, many in sort,
	Rising and cawing at the gun's report,
	Sever themselves, and madly sweep the sky;
	So, at his sight, away his fellows fly,
	And, at our stamp, here o'er and o'er one falls;
	He murder cries, and help from Athens calls.
	Their sense thus weak, lost with their fears thus strong,
	Made senseless things begin to do them wrong;
	For briers and thorns at their apparel snatch;
	Some sleeves, some hats, from yielders all things catch.
	I led them on in this distracted fear,
	And left sweet Pyramus translated there;
	When in that moment, so it came to pass,
	Titania wak'd and straightway lov'd an ass.
</PUCK>

<SPEECH 13><ACT 3><SCENE 2><47%>
<PUCK>	<48%>
	I took him sleeping,�that is finish'd too,�
	And the Athenian woman by his side;
	That, when he wak'd, of force she must be ey'd.

</PUCK>

<SPEECH 14><ACT 3><SCENE 2><47%>
<PUCK>	<48%>
	This is the woman; but not this the man.
</PUCK>

<SPEECH 15><ACT 3><SCENE 2><49%>
<PUCK>	<50%>
	Then fate o'er-rules, that, one man holding troth,
	A million fail, confounding oath on oath.
</PUCK>

<SPEECH 16><ACT 3><SCENE 2><50%>
<PUCK>	<51%>
	I go, I go; look how I go;
	Swifter than arrow from the Tartar's bow.
</PUCK>

<SPEECH 17><ACT 3><SCENE 2><50%>
<PUCK>	<51%>

	Captain of our fairy band,
	Helena is here at hand,
	And the youth, mistook by me,
	Pleading for a lover's fee.
	Shall we their fond pageant see?
	Lord, what fools these mortals be!

</PUCK>

<SPEECH 18><ACT 3><SCENE 2><50%>
<PUCK>	<51%>

	Then will two at once woo one;
	That must needs be sport alone;
	And those things do best please me
	That befall preposterously.


</PUCK>

<SPEECH 19><ACT 3><SCENE 2><62%>
<PUCK>	<62%>
	Believe me, king of shadows, I mistook.
	Did not you tell me I should know the man
	By the Athenian garments he had on?
	And so far blameless proves my enterprise,
	That I have 'nointed an Athenian's eyes;
	And so far am I glad it so did sort,
	As this their jangling I esteem a sport.
</PUCK>

<SPEECH 20><ACT 3><SCENE 2><63%>
<PUCK>	<63%>
	My fairy lord, this must be done with haste,
	For night's swift dragons cut the clouds full fast,
	And yonder shines Aurora's harbinger;
	At whose approach, ghosts, wandering here and there,
	Troop home to churchyards: damned spirits all,
	That in cross-ways and floods have burial,
	Already to their wormy beds are gone;
	For fear lest day should look their shames upon,
	They wilfully themselves exile from light,
	And must for aye consort with black-brow'd night.
</PUCK>

<SPEECH 21><ACT 3><SCENE 2><64%>
<PUCK>	<64%>

	Up and down, up and down;
	I will lead them up and down:
	I am fear'd in field and town;
	Goblin, lead them up and down.

	Here comes one.

</PUCK>

<SPEECH 22><ACT 3><SCENE 2><64%>
<PUCK>	<65%>
	Here, villain! drawn and ready. Where art thou?
</PUCK>

<SPEECH 23><ACT 3><SCENE 2><64%>
<PUCK>	<65%>
	Follow me, then,
	To plainer ground.
<STAGE DIR>
<Exit Lysander as following the voice.>
</STAGE DIR>

</PUCK>

<SPEECH 24><ACT 3><SCENE 2><64%>
<PUCK>	<65%>
	Thou coward! art thou bragging to the stars,
	Telling the bushes that thou look'st for wars,
	And wilt not come? Come, recreant; come, thou child;
	I'll whip thee with a rod: he is defil'd
	That draws a sword on thee.
</PUCK>

<SPEECH 25><ACT 3><SCENE 2><65%>
<PUCK>	<65%>
	Follow my voice: we'll try no manhood here.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</PUCK>

<SPEECH 26><ACT 3><SCENE 2><65%>
<PUCK>	<66%>
	Ho! ho! ho! Coward, why com'st thou not?
</PUCK>

<SPEECH 27><ACT 3><SCENE 2><65%>
<PUCK>	<66%>
	Come hither: I am here.
</PUCK>

<SPEECH 28><ACT 3><SCENE 2><66%>
<PUCK>	<67%>

	Yet but three? Come one more;
	Two of both kinds make up four.
	Here she comes, curst and sad:
	Cupid is a knavish lad,
	Thus to make poor females mad.


</PUCK>

<SPEECH 29><ACT 3><SCENE 2><67%>
<PUCK>	<67%>

	On the ground
	Sleep sound:
	I'll apply
	To your eye,
	Gentle lover, remedy
<STAGE DIR>
<Squeezing the juice on Lysander's eyes.>
</STAGE DIR>
	When thou wak'st,
	Thou tak'st
	True delight
	In the sight
	Of thy former lady's eye:
	And the country proverb known,
	That every man should take his own,
	In your waking shall be shown:
	Jack shall have Jill;
	Nought shall go ill;
	The man shall have his mare again,
	And all shall be well.
<STAGE DIR>
<Exit.>
</STAGE DIR>


</PUCK>

<SPEECH 30><ACT 4><SCENE 1><71%>
<PUCK>	<72%>
	When thou wak'st, with thine own fool's eyes peep.
</PUCK>

<SPEECH 31><ACT 4><SCENE 1><72%>
<PUCK>	<72%>

	Fairy king, attend, and mark:
	I do hear the morning lark.

</PUCK>

<SPEECH 32><ACT 5><SCENE 2><97%>
<PUCK>	<98%>

	Now the hungry lion roars,
	And the wolf behowls the moon;
	Whilst the heavy ploughman snores,
	All with weary task fordone.
	Now the wasted brands do glow,
	Whilst the screech-owl, screeching loud,
	Puts the wretch that lies in woe
	In remembrance of a shroud.
	Now it is the time of night
	That the graves, all gaping wide,
	Every one lets forth his sprite,
	In the church-way paths to glide:
	And we fairies, that do run
	By the triple Hecate's team,
	From the presence of the sun,
	Following darkness like a dream,
	Now are frolic; not a mouse
	Shall disturb this hallow'd house:
	I am sent with broom before,
	To sweep the dust behind the door.


</PUCK>

<SPEECH 33><ACT 5><SCENE 2><99%>
<PUCK>	<99%>

	If we shadows have offended,
	Think but this, and all is mended,
	That you have but slumber'd here
	While these visions did appear.
	And this weak and idle theme,
	No more yielding but a dream,
	Gentles, do not reprehend:
	If you pardon, we will mend.
	And, as I'm an honest Puck,
	If we have unearned luck
	Now to 'scape the serpent's tongue,
	We will make amends ere long;
	Else the Puck a liar call:
	So, good night unto you all.
	Give me your hands, if we be friends,
	And Robin shall restore amends.
</PUCK>

