<SPEECH 1><ACT 5><SCENE 1><88%>
<PYRAMUS>	<89%>
	O grim-look'd night! O night with hue so black!
	O night, which ever art when day is not!
	O night! O night! alack, alack, alack!
	I fear my Thisby's promise is forgot.
	And thou, O wall! O sweet, O lovely wall!
	That stand'st between her father's ground and mine;
	Thou wall, O wall! O sweet, and lovely wall!
	Show me thy chink to blink through with mine eyne.
<STAGE DIR>
<Wall holds up his fingers.>
</STAGE DIR>
	Thanks, courteous wall: Jove shield thee well for this!
	But what see I? No Thisby do I see.
	O wicked wall! through whom I see no bliss;
	Curs'd be thy stones for thus deceiving me!
</PYRAMUS>

<SPEECH 2><ACT 5><SCENE 1><89%>
<PYRAMUS>	<90%>
	No, in truth, sir, he should not. 'Deceiving me,' is Thisby's cue: she is to enter now, and I am to spy her through the wall. You shall see, it will fall pat as I told you. Yonder she comes.

</PYRAMUS>

<SPEECH 3><ACT 5><SCENE 1><89%>
<PYRAMUS>	<90%>
	I see a voice: now will I to the chink,
	To spy an I can hear my Thisby's face.
	Thisby.
</PYRAMUS>

<SPEECH 4><ACT 5><SCENE 1><89%>
<PYRAMUS>	<90%>
	Think what thou wilt, I am thy lover's grace;
	And, like Limander, am I trusty still.
</PYRAMUS>

<SPEECH 5><ACT 5><SCENE 1><89%>
<PYRAMUS>	<90%>
	Not Shafalus to Procrus was so true.
</PYRAMUS>

<SPEECH 6><ACT 5><SCENE 1><90%>
<PYRAMUS>	<90%>
	O! kiss me through the hole of this vile wall.
</PYRAMUS>

<SPEECH 7><ACT 5><SCENE 1><90%>
<PYRAMUS>	<91%>
	Wilt thou at Ninny's tomb meet me straightway?
</PYRAMUS>

<SPEECH 8><ACT 5><SCENE 1><93%>
<PYRAMUS>	<94%>
	Sweet moon, I thank thee for thy sunny beams;
	I thank thee, moon, for shining now so bright,
	For, by thy gracious, golden, glittering streams,
	I trust to taste of truest Thisby's sight.

	But stay, O spite!
	But mark, poor knight,
	What dreadful dole is here!
	Eyes, do you see?
	How can it be?
	O dainty duck! O dear!
	Thy mantle good,
	What! stain'd with blood!
	Approach, ye Furies fell!
	O Fates, come, come,
	Cut thread and thrum;
	Quail, crush, conclude, and quell!

</PYRAMUS>

<SPEECH 9><ACT 5><SCENE 1><94%>
<PYRAMUS>	<94%>
	O! wherefore, Nature, didst thou lions frame?
	Since lion vile hath here deflower'd my dear?
	Which is�no, no�which was the fairest dame
	That liv'd, that lov'd, that lik'd, that look'd with cheer.


	Come tears, confound;
	Out, sword, and wound
	The pap of Pyramus:
	Ay, that left pap,
	Where heart doth hop:
	Thus die I, thus, thus, thus.
<STAGE DIR>
<Stabs himself.>
</STAGE DIR>


	Now am I dead,
	Now am I fled;
	My soul is in the sky:
	Tongue, lose thy light!
	Moon, take thy flight!
<STAGE DIR>
<Exit Moonshine.>
</STAGE DIR>
	Now die, die, die, die, die.
<STAGE DIR>
<Dies.>
</STAGE DIR>

</PYRAMUS>

