<SPEECH 1><ACT 1><SCENE 2><11%>
<QUINCE>	<12%>
	Is all our company here?
</QUINCE>

<SPEECH 2><ACT 1><SCENE 2><12%>
<QUINCE>	<12%>
	Here is the scroll of every man's name, which is thought fit, through all Athens, to play in our interlude before the duke and the duchess on his wedding-day at night.
</QUINCE>

<SPEECH 3><ACT 1><SCENE 2><12%>
<QUINCE>	<13%>
	Marry, our play is, The most lamentable comedy, and most cruel death of Pyramus and Thisby.
</QUINCE>

<SPEECH 4><ACT 1><SCENE 2><12%>
<QUINCE>	<13%>
	Answer as I call you. Nick Bottom, the weaver.
</QUINCE>

<SPEECH 5><ACT 1><SCENE 2><12%>
<QUINCE>	<13%>
	You, Nick Bottom, are set down for Pyramus.
</QUINCE>

<SPEECH 6><ACT 1><SCENE 2><12%>
<QUINCE>	<13%>
	A lover, that kills himself most gallantly for love.
</QUINCE>

<SPEECH 7><ACT 1><SCENE 2><13%>
<QUINCE>	<14%>
	Francis Flute, the bellows-mender.
</QUINCE>

<SPEECH 8><ACT 1><SCENE 2><13%>
<QUINCE>	<14%>
	You must take Thisby on you.
</QUINCE>

<SPEECH 9><ACT 1><SCENE 2><13%>
<QUINCE>	<14%>
	It is the lady that Pyramus must love.
</QUINCE>

<SPEECH 10><ACT 1><SCENE 2><13%>
<QUINCE>	<14%>
	That's all one: you shall play it in a mask, and you may speak as small as you will.
</QUINCE>

<SPEECH 11><ACT 1><SCENE 2><14%>
<QUINCE>	<14%>
	No, no; you must play Pyramus; and Flute, you Thisby.
</QUINCE>

<SPEECH 12><ACT 1><SCENE 2><14%>
<QUINCE>	<14%>
	Robin Starveling, the tailor.
</QUINCE>

<SPEECH 13><ACT 1><SCENE 2><14%>
<QUINCE>	<14%>
	Robin Starveling, you must play Thisby's mother. Tom Snout, the tinker.
</QUINCE>

<SPEECH 14><ACT 1><SCENE 2><14%>
<QUINCE>	<15%>
	You, Pyramus's father; myself, Thisby's father; Snug, the joiner, you the lion's part: and, I hope, here is a play fitted.
</QUINCE>

<SPEECH 15><ACT 1><SCENE 2><14%>
<QUINCE>	<15%>
	You may do it extempore, for it is nothing but roaring.
</QUINCE>

<SPEECH 16><ACT 1><SCENE 2><14%>
<QUINCE>	<15%>
	An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek; and that were enough to hang us all.
</QUINCE>

<SPEECH 17><ACT 1><SCENE 2><15%>
<QUINCE>	<15%>
	You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man, as one shall see in a summer's day; a most lovely, gentleman-like man; therefore, you must needs play Pyramus.
</QUINCE>

<SPEECH 18><ACT 1><SCENE 2><15%>
<QUINCE>	<16%>
	Why, what you will.
</QUINCE>

<SPEECH 19><ACT 1><SCENE 2><15%>
<QUINCE>	<16%>
	Some of your French crowns have no hair at all, and then you will play bare-faced. But masters, here are your parts; and I am to entreat you, request you, and desire you, to con them by to-morrow night, and meet me in the palace wood, a mile without the town, by moonlight: there will we rehearse; for if we meet in the city, we shall be dogged with company, and our devices known. In the meantime I will draw a bill of properties, such as our play wants. I pray you, fail me not.
</QUINCE>

<SPEECH 20><ACT 1><SCENE 2><16%>
<QUINCE>	<17%>
	At the duke's oak we meet.
</QUINCE>

<SPEECH 21><ACT 3><SCENE 1><35%>
<QUINCE>	<37%>
	Pat, pat; and here's a marvellous convenient place for our rehearsal. This green plot shall be our stage, this hawthorn-brake our tiring-house; and we will do it in action as we will do it before the duke.
</QUINCE>

<SPEECH 22><ACT 3><SCENE 1><36%>
<QUINCE>	<37%>
	What sayst thou, bully Bottom?
</QUINCE>

<SPEECH 23><ACT 3><SCENE 1><36%>
<QUINCE>	<37%>
	Well, we will have such a prologue, and it shall be written in eight and six.
</QUINCE>

<SPEECH 24><ACT 3><SCENE 1><37%>
<QUINCE>	<38%>
	Well, it shall be so. But there is two hard things, that is, to bring the moonlight into a chamber; for, you know, Pyramus and Thisby meet by moonlight.
</QUINCE>

<SPEECH 25><ACT 3><SCENE 1><38%>
<QUINCE>	<39%>
	Yes, it doth shine that night.
</QUINCE>

<SPEECH 26><ACT 3><SCENE 1><38%>
<QUINCE>	<39%>
	Ay; or else one must come in with a bush of thorns and a lanthorn, and say he comes to disfigure, or to present, the person of Moonshine. Then, there is another thing: we must have a wall in the great chamber; for Pyramus and Thisby, says the story, did talk through the chink of a wall.
</QUINCE>

<SPEECH 27><ACT 3><SCENE 1><39%>
<QUINCE>	<40%>
	If that may be, than all is well. Come, sit down, every mother's son, and rehearse your parts. Pyramus, you begin: when you have spoken your speech, enter into that brake; and so every one according to his cue.

</QUINCE>

<SPEECH 28><ACT 3><SCENE 1><39%>
<QUINCE>	<40%>
	Speak, Pyramus.�Thisby, stand forth.
</QUINCE>

<SPEECH 29><ACT 3><SCENE 1><39%>
<QUINCE>	<40%>
	Odorous, odorous.
</QUINCE>

<SPEECH 30><ACT 3><SCENE 1><39%>
<QUINCE>	<40%>
	Ay, marry, must you; for you must understand, he goes but to see a noise that he heard, and is to come again.
</QUINCE>

<SPEECH 31><ACT 3><SCENE 1><40%>
<QUINCE>	<41%>
	'Ninus' tomb,' man. Why, you must not speak that yet; that you answer to Pyramus: you speak all your part at once, cues and all. Pyramus, enter: your cue is past; it is 'never tire.'
</QUINCE>

<SPEECH 32><ACT 3><SCENE 1><40%>
<QUINCE>	<41%>
	O monstrous! O strange! we are haunted.
	Pray, masters! fly, masters!�Help!
</QUINCE>

<SPEECH 33><ACT 3><SCENE 1><41%>
<QUINCE>	<42%>
	Bless thee, Bottom! bless thee! thou art translated.
</QUINCE>

<SPEECH 34><ACT 4><SCENE 2><78%>
<QUINCE>	<79%>
	Have you sent to Bottom's house? is he come home yet?
</QUINCE>

<SPEECH 35><ACT 4><SCENE 2><78%>
<QUINCE>	<79%>
	It is not possible: you have not a man in all Athens able to discharge Pyramus but he.
</QUINCE>

<SPEECH 36><ACT 4><SCENE 2><78%>
<QUINCE>	<79%>
	Yea, and the best person too; and he is a very paramour for a sweet voice.
</QUINCE>

<SPEECH 37><ACT 4><SCENE 2><79%>
<QUINCE>	<80%>
	Bottom! O most courageous day! O most happy hour!
</QUINCE>

<SPEECH 38><ACT 4><SCENE 2><79%>
<QUINCE>	<80%>
	Let us hear, sweet Bottom.
</QUINCE>

