<SPEECH 1><ACT 5><SCENE 1><85%>
<QUINCE-PROLOGUE>	<86%>

	If we offend, it is with our good will.
	That you should think, we come not to offend,
	But with good will. To show our simple skill,
	That is the true beginning of our end.
	Consider then we come but in despite.
	We do not come as minding to content you,
	Our true intent is. All for your delight,
	We are not here. That you should here repent you,
	The actors are at hand; and, by their show,
	You shall know all that you are like to know.

</QUINCE-PROLOGUE>

<SPEECH 2><ACT 5><SCENE 1><86%>
<QUINCE-PROLOGUE>	<87%>
	Gentles, perchance you wonder at this show;
	But wonder on, till truth make all things plain.
	This man is Pyramus, if you would know;
	This beauteous lady Thisby is, certain.
	This man, with lime and rough-cast, doth present
	Wall, that vile Wall which did these lovers sunder;
	And through Wall's chink, poor souls, they are content
	To whisper, at the which let no man wonder.
	This man, with lanthorn, dog, and bush of thorn,
	Presenteth Moonshine; for, if you will know,
	By moonshine did these lovers think no scorn
	To meet at Ninus' tomb, there, there to woo.
	This grisly beast, which Lion hight by name,
	The trusty Thisby, coming first by night,
	Did scare away, or rather did affright;
	And, as she fied, her mantle she did fall,
	Which Lion vile with bloody mouth did stain.
	Anon comes Pyramus, sweet youth and tall,
	And finds his trusty Thisby's mantle slain:
	Whereat, with blade, with bloody blameful blade,
	He bravely broach'd his boiling bloody breast;
	And Thisby, tarrying in mulberry shade,
	His dagger drew, and died. For all the rest,
	Let Lion, Moonshine, Wall, and lovers twain,
	At large discourse, while here they do remain.
</QUINCE-PROLOGUE>

