<SPEECH 1><ACT 1><SCENE 2><14%>
<SNUG>	<15%>
	Have you the lion's part written? pray you, if it be, give it me, for I am slow of study.
</SNUG>

<SPEECH 2><ACT 3><SCENE 1><38%>
<SNUG>	<39%>
	Doth the moon shine that night we play our play?
</SNUG>

<SPEECH 3><ACT 3><SCENE 1><38%>
<SNUG>	<39%>
	You can never bring in a wall. What say you, Bottom?
</SNUG>

<SPEECH 4><ACT 4><SCENE 2><78%>
<SNUG>	<79%>
	Masters, the duke is coming from the temple, and there is two or three lords and ladies more married: if our sport had gone forward, we had all been made men.
</SNUG>

