<SPEECH 1><ACT 5><SCENE 1><89%>
<THISBE>	<90%>
	O wall! full often hast thou heard my moans,
	For parting my fair Pyramus and me:
	My cherry lips have often kiss'd thy stones,
	Thy stones with lime and hair knit up in thee.
</THISBE>

<SPEECH 2><ACT 5><SCENE 1><89%>
<THISBE>	<90%>
	My love! thou art my love, I think.
</THISBE>

<SPEECH 3><ACT 5><SCENE 1><89%>
<THISBE>	<90%>
	And I like Helen, till the Fates me kill.
</THISBE>

<SPEECH 4><ACT 5><SCENE 1><90%>
<THISBE>	<90%>
	As Shafalus to Procrus, I to you.
</THISBE>

<SPEECH 5><ACT 5><SCENE 1><90%>
<THISBE>	<90%>
	I kiss the wall's hole, not your lips at all
</THISBE>

<SPEECH 6><ACT 5><SCENE 1><90%>
<THISBE>	<91%>
	'Tide life, 'tide death, I come without delay.
</THISBE>

<SPEECH 7><ACT 5><SCENE 1><93%>
<THISBE>	<93%>
	This is old Ninny's tomb. Where is my love?
</THISBE>

<SPEECH 8><ACT 5><SCENE 1><95%>
<THISBE>	<96%>

	Asleep, my love?
	What, dead, my dove?
	O Pyramus, arise!
	Speak, speak! Quite dumb?
	Dead, dead! A tomb
	Must cover thy sweet eyes.
	These lily lips,
	This cherry nose,
	These yellow cowslip cheeks,
	Are gone, are gone:
	Lovers, make moan!
	His eyes were green as leeks.
	O, Sisters Three,
	Come, come to me,
	With hands as pale as milk;
	Lay them in gore,
	Since you have shore
	With shears his thread of silk.
	Tongue, not a word:
	Come, trusty sword:
	Come, blade, my breast imbrue:
<STAGE DIR>
<Stabs herself.>
</STAGE DIR>
	And farewell, friends;
	Thus Thisby ends:
	Adieu, adieu, adieu.
<STAGE DIR>
<Dies.>
</STAGE DIR>

</THISBE>

