<SPEECH 1><ACT 2><SCENE 2><28%>
<ALL SERVANTS>	<28%>
	What are we, Apemantus?
</ALL SERVANTS>

<SPEECH 2><ACT 2><SCENE 2><28%>
<ALL SERVANTS>	<28%>
	Why?
</ALL SERVANTS>

<SPEECH 3><ACT 2><SCENE 2><28%>
<ALL SERVANTS>	<28%>
	Gramercies, good fool. How does your mistress?
</ALL SERVANTS>

<SPEECH 4><ACT 2><SCENE 2><30%>
<ALL SERVANTS>	<29%>
	Ay; would they served us!
</ALL SERVANTS>

<SPEECH 5><ACT 2><SCENE 2><30%>
<ALL SERVANTS>	<29%>
	Ay, fool.
</ALL SERVANTS>

<SPEECH 6><ACT 2><SCENE 2><31%>
<ALL SERVANTS>	<30%>
	Aside, aside; here comes Lord Timon.

</ALL SERVANTS>

