<SPEECH 1><ACT 3><SCENE 4><44%>
<HORTENSIUS>	<44%>
	Lucius!
	What! do we meet together!
</HORTENSIUS>

<SPEECH 2><ACT 3><SCENE 4><45%>
<HORTENSIUS>	<45%>
	Most true, he does.
</HORTENSIUS>

<SPEECH 3><ACT 3><SCENE 4><45%>
<HORTENSIUS>	<45%>
	It is against my heart.
</HORTENSIUS>

<SPEECH 4><ACT 3><SCENE 4><45%>
<HORTENSIUS>	<45%>
	I'm weary of this charge, the gods can witness:
	I know my lord hath spent of Timon's wealth,
	And now ingratitude makes it worse than stealth.
</HORTENSIUS>

<SPEECH 5><ACT 3><SCENE 4><48%>
<HORTENSIUS>	<48%>
	And mine, my lord.
</HORTENSIUS>

<SPEECH 6><ACT 3><SCENE 4><49%>
<HORTENSIUS>	<48%>
	Faith, I perceive our masters may throw their caps at their money: these debts may well be called desperate ones, for a madman owes 'em.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</HORTENSIUS>

