<SPEECH 1><ACT 1><SCENE 1><5%>
<OLD ATHENIAN>	<5%>
	Lord Timon, hear me speak.
</OLD ATHENIAN>

<SPEECH 2><ACT 1><SCENE 1><5%>
<OLD ATHENIAN>	<5%>
	Thou hast a servant nam'd Lucilius.
</OLD ATHENIAN>

<SPEECH 3><ACT 1><SCENE 1><5%>
<OLD ATHENIAN>	<5%>
	Most noble Timon, call the man before thee.
</OLD ATHENIAN>

<SPEECH 4><ACT 1><SCENE 1><5%>
<OLD ATHENIAN>	<6%>
	This fellow here, Lord Timon, this thy creature,
	By night frequents my house. I am a man
	That from my first have been inclin'd to thrift,
	And my estate deserves an heir more rais'd
	Than one which holds a trencher.
</OLD ATHENIAN>

<SPEECH 5><ACT 1><SCENE 1><5%>
<OLD ATHENIAN>	<6%>
	One only daughter have I, no kin else,
	On whom I may confer what I have got:
	The maid is fair, o' the youngest for a bride,
	And I have bred her at my dearest cost
	In qualities of the best. This man of thine
	Attempts her love: I prithee, noble lord,
	Join with me to forbid him her resort;
	Myself have spoke in vain.
</OLD ATHENIAN>

<SPEECH 6><ACT 1><SCENE 1><6%>
<OLD ATHENIAN>	<6%>
	Therefore he will be, Timon:
	His honesty rewards him in itself;
	It must not bear my daughter.
</OLD ATHENIAN>

<SPEECH 7><ACT 1><SCENE 1><6%>
<OLD ATHENIAN>	<6%>
	She is young and apt:
	Our own precedent passions do instruct us
	What levity's in youth.
</OLD ATHENIAN>

<SPEECH 8><ACT 1><SCENE 1><6%>
<OLD ATHENIAN>	<6%>
	If in her marriage my consent be missing,
	I call the gods to witness, I will choose
	Mine heir from forth the beggars of the world,
	And dispossess her all.
</OLD ATHENIAN>

<SPEECH 9><ACT 1><SCENE 1><6%>
<OLD ATHENIAN>	<7%>
	Three talents on the present; in future, all.
</OLD ATHENIAN>

<SPEECH 10><ACT 1><SCENE 1><6%>
<OLD ATHENIAN>	<7%>
	Most noble lord,
	Pawn me to this your honour, she is his.
</OLD ATHENIAN>

