<SPEECH 1><ACT 1><SCENE 1><0%>
<PAINTER>	<0%>
	I am glad you're well.
</PAINTER>

<SPEECH 2><ACT 1><SCENE 1><0%>
<PAINTER>	<1%>
	It wears, sir, as it grows.
</PAINTER>

<SPEECH 3><ACT 1><SCENE 1><0%>
<PAINTER>	<1%>
	I know them both; th' other's a jeweller.
</PAINTER>

<SPEECH 4><ACT 1><SCENE 1><1%>
<PAINTER>	<1%>
	You are rapt, sir, in some work, some dedication
	To the great lord.
</PAINTER>

<SPEECH 5><ACT 1><SCENE 1><1%>
<PAINTER>	<2%>
	A picture, sir. When comes your book forth?
</PAINTER>

<SPEECH 6><ACT 1><SCENE 1><1%>
<PAINTER>	<2%>
	'Tis a good piece.
</PAINTER>

<SPEECH 7><ACT 1><SCENE 1><1%>
<PAINTER>	<2%>
	Indifferent.
</PAINTER>

<SPEECH 8><ACT 1><SCENE 1><2%>
<PAINTER>	<2%>
	It is a pretty mocking of the life.
	Here is a touch; is 't good?
</PAINTER>

<SPEECH 9><ACT 1><SCENE 1><2%>
<PAINTER>	<2%>
	How this lord is follow'd!
</PAINTER>

<SPEECH 10><ACT 1><SCENE 1><2%>
<PAINTER>	<2%>
	Look, more!
</PAINTER>

<SPEECH 11><ACT 1><SCENE 1><2%>
<PAINTER>	<3%>
	How shall I understand you?
</PAINTER>

<SPEECH 12><ACT 1><SCENE 1><3%>
<PAINTER>	<3%>
	I saw them speak together.
</PAINTER>

<SPEECH 13><ACT 1><SCENE 1><3%>
<PAINTER>	<4%>
	'Tis conceiv'd to scope.
	This throne, this Fortune, and this hill, methinks,
	With one man beckon'd from the rest below,
	Bowing his head against the steepy mount
	To climb his happiness, would be well express'd
	In our condition.
</PAINTER>

<SPEECH 14><ACT 1><SCENE 1><3%>
<PAINTER>	<4%>
	Ay, marry, what of these?
</PAINTER>

<SPEECH 15><ACT 1><SCENE 1><4%>
<PAINTER>	<4%>
	'Tis common:
	A thousand moral paintings I can show
	That shall demonstrate these quick blows of Fortune's
	More pregnantly than words. Yet you do well
	To show Lord Timon that mean eyes have seen
	The foot above the head.

</PAINTER>

<SPEECH 16><ACT 1><SCENE 1><7%>
<PAINTER>	<7%>
	A piece of painting, which I do beseech
	Your lordship to accept.
</PAINTER>

<SPEECH 17><ACT 1><SCENE 1><7%>
<PAINTER>	<8%>
	The gods preserve you!
</PAINTER>

<SPEECH 18><ACT 1><SCENE 1><9%>
<PAINTER>	<9%>
	You're a dog.
</PAINTER>

<SPEECH 19><ACT 5><SCENE 1><85%>
<PAINTER>	<85%>
	As I took note of the place, it cannot be far where he abides.
</PAINTER>

<SPEECH 20><ACT 5><SCENE 1><85%>
<PAINTER>	<85%>
	Certain: Alcibiades reports it; Phrynia and Timandra had gold of him: he likewise enriched poor straggling soldiers with great quantity. 'Tis said he gave unto his steward a mighty sum.
</PAINTER>

<SPEECH 21><ACT 5><SCENE 1><85%>
<PAINTER>	<86%>
	Nothing else; you shall see him a palm in Athens again, and flourish with the highest. Therefore 'tis not amiss we tender our loves to him, in this supposed distress of his: it will show honestly in us, and is very likely to load our purposes with what they travel for, if it be a just and true report that goes of his having.
</PAINTER>

<SPEECH 22><ACT 5><SCENE 1><86%>
<PAINTER>	<86%>
	Nothing at this time but my visitation; only, I will promise him an excellent piece.
</PAINTER>

<SPEECH 23><ACT 5><SCENE 1><86%>
<PAINTER>	<86%>
	Good as the best. Promising is the very air o' the time; it opens the eyes of expectation; performance is ever the duller for his act; and, but in the plainer and simpler kind of people, the deed of saying is quite out of use. To promise is most courtly and fashionable; performance is a kind of will or testament which argues a great sickness in his judgment that makes it.

</PAINTER>

<SPEECH 24><ACT 5><SCENE 1><87%>
<PAINTER>	<87%>
	True;
	When the day serves, before black-corner'd night,
	Find what thou want'st by free and offer'd light.
	Come.
</PAINTER>

<SPEECH 25><ACT 5><SCENE 1><87%>
<PAINTER>	<87%>
	Our late noble master!
</PAINTER>

<SPEECH 26><ACT 5><SCENE 1><88%>
<PAINTER>	<88%>
	He and myself
	Have travell'd in the great shower of your gifts,
	And sweetly felt it.
</PAINTER>

<SPEECH 27><ACT 5><SCENE 1><88%>
<PAINTER>	<88%>
	We are hither come to offer you our service.
</PAINTER>

<SPEECH 28><ACT 5><SCENE 1><88%>
<PAINTER>	<88%>
	So it is said, my noble lord; but therefore
	Came not my friend nor I.
</PAINTER>

<SPEECH 29><ACT 5><SCENE 1><88%>
<PAINTER>	<89%>
	So, so, my lord.
</PAINTER>

<SPEECH 30><ACT 5><SCENE 1><89%>
<PAINTER>	<89%>
	I know none such, my lord.
</PAINTER>

