<SPEECH 1><ACT 3><SCENE 4><44%>
<PHILOTUS>	<44%>
	Good day at once.
</PHILOTUS>

<SPEECH 2><ACT 3><SCENE 4><44%>
<PHILOTUS>	<44%>
	Labouring for nine.
</PHILOTUS>

<SPEECH 3><ACT 3><SCENE 4><44%>
<PHILOTUS>	<44%>
	Is not my lord seen yet?
</PHILOTUS>

<SPEECH 4><ACT 3><SCENE 4><45%>
<PHILOTUS>	<44%>
	I wonder on 't; he was wont to shine at seven.
</PHILOTUS>

<SPEECH 5><ACT 3><SCENE 4><45%>
<PHILOTUS>	<45%>
	I am of your fear for that.
</PHILOTUS>

<SPEECH 6><ACT 3><SCENE 4><48%>
<PHILOTUS>	<48%>
	All our bills.
</PHILOTUS>

