<SPEECH 1><ACT 3><SCENE 3><42%>
<SEMPRONIUS>	<42%>
	Must he needs trouble me in 't. Hum! 'bove all others?
	He might have tried Lord Lucius, or Lucullus;
	And now Ventidius is wealthy too,
	Whom he redeem'd from prison: all these
	Owe their estates unto him.
</SEMPRONIUS>

<SPEECH 2><ACT 3><SCENE 3><42%>
<SEMPRONIUS>	<42%>
	How! have they denied him?
	Have Ventidius and Lucullus denied him?
	And does he send to me? Three? hum!
	It shows but little love or judgment in him:
	Must I be his last refuge? His friends, like physicians,
	Thrice give him over; must I take the cure upon me?
	He has much disgrac'd me in 't; I'm angry at him,
	That might have known my place. I see no sense for 't,
	But his occasions might have woo'd me first;
	For, in my conscience, I was the first man
	That e'er received gift from him:
	And does he think so backwardly of me now,
	That I'll requite it last? No:
	So it may prove an argument of laughter
	To the rest, and I 'mongst lords be thought a fool.
	I had rather than the worth of thrice the sum,
	He had sent to me first, but for my mind's sake;
	I'd such a courage to do him good. But now return,
	And with their faint reply this answer join;
	Who bates mine honour shall not know my coin.
</SEMPRONIUS>

