<SPEECH 1><ACT 1><SCENE 2><21%>
<SERVANT 3>	<21%>
	Please you, my lord, that honourable gentleman, Lord Lucullus, entreats your company to-morrow to hunt with him, and has sent your honour two brace of greyhounds.
</SERVANT 3>

<SPEECH 2><ACT 4><SCENE 2><61%>
<SERVANT 3>	<61%>
	Yet do our hearts wear Timon's livery,
	That see I by our faces; we are fellows still,
	Serving alike in sorrow. Leak'd is our bark,
	And we, poor mates, stand on the dying deck,
	Hearing the surges threat: we must all part
	Into this sea of air.
</SERVANT 3>

