<SPEECH 1><ACT 4><SCENE 3><80%>
<THIEF 1>	<79%>
	Where should he have this gold? It is some poor fragment, some slender ort of his remainder. The mere want of gold, and the falling-from of his friends, drove him into this melancholy.
</THIEF 1>

<SPEECH 2><ACT 4><SCENE 3><80%>
<THIEF 1>	<80%>
	Is not this he?
</THIEF 1>

<SPEECH 3><ACT 4><SCENE 3><81%>
<THIEF 1>	<80%>
	We cannot live on grass, on berries, water,
	As beasts, and birds, and fishes.
</THIEF 1>

<SPEECH 4><ACT 4><SCENE 3><82%>
<THIEF 1>	<82%>
	'Tis in the malice of mankind that he thus advises us; not to have us thrive in our mystery.
</THIEF 1>

<SPEECH 5><ACT 4><SCENE 3><82%>
<THIEF 1>	<82%>
	Let us first see peace in Athens; there is no time so miserable but a man may be true.
<STAGE DIR>
<Exeunt Thieves.>
</STAGE DIR>

</THIEF 1>

