<SPEECH 1><ACT 3><SCENE 4><44%>
<VARRO'S SERVANT 1>	<44%>
	Well met; good morrow, Titus and Hortensius.
</VARRO'S SERVANT 1>

<SPEECH 2><ACT 3><SCENE 4><45%>
<VARRO'S SERVANT 1>	<45%>
	Yes, mine's three thousand crowns; what's yours?
</VARRO'S SERVANT 1>

<SPEECH 3><ACT 3><SCENE 4><46%>
<VARRO'S SERVANT 1>	<45%>
	'Tis much deep: and it should seem by the sum,
	Your master's confidence was above mine;
	Else, surely, his had equall'd.

</VARRO'S SERVANT 1>

<SPEECH 4><ACT 3><SCENE 4><47%>
<VARRO'S SERVANT 1>	<47%>
	How! what does his cashiered worship mutter?
</VARRO'S SERVANT 1>

<SPEECH 5><ACT 3><SCENE 4><49%>
<VARRO'S SERVANT 1>	<48%>
	My lord,�
</VARRO'S SERVANT 1>

