<SPEECH 1><ACT 3><SCENE 3><57%>
<AUDREY>	<57%>
	Your features! Lord warrant us! what features?
</AUDREY>

<SPEECH 2><ACT 3><SCENE 3><57%>
<AUDREY>	<58%>
	I do not know what 'poetical' is. Is it honest in deed and word? Is it a true thing?
</AUDREY>

<SPEECH 3><ACT 3><SCENE 3><57%>
<AUDREY>	<58%>
	Do you wish then that the gods had made me poetical?
</AUDREY>

<SPEECH 4><ACT 3><SCENE 3><57%>
<AUDREY>	<58%>
	Would you not have me honest?
</AUDREY>

<SPEECH 5><ACT 3><SCENE 3><58%>
<AUDREY>	<58%>
	Well, I am not fair, and therefore I pray the gods make me honest.
</AUDREY>

<SPEECH 6><ACT 3><SCENE 3><58%>
<AUDREY>	<58%>
	I am not a slut, though I thank the gods I am foul.
</AUDREY>

<SPEECH 7><ACT 3><SCENE 3><58%>
<AUDREY>	<59%>
	Well, the gods give us joy!
</AUDREY>

<SPEECH 8><ACT 5><SCENE 1><82%>
<AUDREY>	<83%>
	Faith, the priest was good enough, for all the old gentleman's saying.
</AUDREY>

<SPEECH 9><ACT 5><SCENE 1><83%>
<AUDREY>	<83%>
	Ay, I know who 'tis: he hath no interest in me in the world. Here comes the man you mean.

</AUDREY>

<SPEECH 10><ACT 5><SCENE 1><83%>
<AUDREY>	<83%>
	God ye good even, William.
</AUDREY>

<SPEECH 11><ACT 5><SCENE 1><85%>
<AUDREY>	<85%>
	Do, good William.
</AUDREY>

<SPEECH 12><ACT 5><SCENE 3><90%>
<AUDREY>	<90%>
	I do desire it with all my heart, and I hope it is no dishonest desire to desire to be a woman of the world. Here come two of the banished duke's pages.

</AUDREY>

