<SPEECH 1><ACT 1><SCENE 1><3%>
<CHARLES>	<4%>
	Good morrow to your worship.
</CHARLES>

<SPEECH 2><ACT 1><SCENE 1><3%>
<CHARLES>	<4%>
	There's no news at the court, sir, but the old news: that is, the old duke is banished by his younger brother the new duke; and three or four loving lords have put themselves into voluntary exile with him, whose lands and revenues enrich the new duke; therefore he gives them good leave to wander.
</CHARLES>

<SPEECH 3><ACT 1><SCENE 1><4%>
<CHARLES>	<4%>
	O, no; for the duke's daughter, her cousin, so loves her,�being ever from their cradles bred together,�that she would have followed her exile, or have died to stay behind her. She is at the court, and no less beloved of her uncle than his own daughter; and never two ladies loved as they do.
</CHARLES>

<SPEECH 4><ACT 1><SCENE 1><4%>
<CHARLES>	<5%>
	They say he is already in the forest of Arden, and a many merry men with him; and there they live like the old Robin Hood of England. They say many young gentlemen flock to him every day, and fleet the time carelessly, as they did in the golden world.
</CHARLES>

<SPEECH 5><ACT 1><SCENE 1><4%>
<CHARLES>	<5%>
	Marry, do I, sir; and I came to acquaint you with a matter. I am given, sir, secretly to understand that your younger brother Orlando hath a disposition to come in disguised against me to try a fall. To-morrow, sir, I wrestle for my credit, and he that escapes me without some broken limb shall acquit him well. Your brother is but young and tender; and, for your love, I would be loath to foil him as I must, for my own honour, if he come in: therefore, out of my love to you, I came hither to acquaint you withal, that either you might stay him from his intendment, or brook such disgrace well as he shall run into, in that it is a thing of his own search and altogether against my will.
</CHARLES>

<SPEECH 6><ACT 1><SCENE 1><5%>
<CHARLES>	<6%>
	I am heartily glad I came hither to you. If he come to-morrow, I'll give him his payment: if ever he go alone again, I'll never wrestle for prize more; and so God keep your worship!
</CHARLES>

<SPEECH 7><ACT 1><SCENE 2><13%>
<CHARLES>	<14%>
	Come, where is this young gallant that is so desirous to lie with his mother earth?
</CHARLES>

<SPEECH 8><ACT 1><SCENE 2><13%>
<CHARLES>	<14%>
	No, I warrant your Grace, you shall not entreat him to a second, that have so mightily persuaded him from a first.
</CHARLES>

