<SPEECH 1><ACT 2><SCENE 1><22%>
<DUKE S>	<22%>
	Now, my co-mates and brothers in exile,
	Hath not old custom made this life more sweet
	Than that of painted pomp? Are not these woods
	More free from peril than the envious court?
	Here feel we but the penalty of Adam,
	The seasons' difference; as, the icy fang
	And churlish chiding of the winter's wind,
	Which, when it bites and blows upon my body,
	Even till I shrink with cold, I smile and say
	'This is no flattery: these are counsellors
	That feelingly persuade me what I am.'
	Sweet are the uses of adversity,
	Which like the toad, ugly and venomous,
	Wears yet a precious jewel in his head;
	And this our life exempt from public haunt,
	Finds tongues in trees, books in the running brooks,
	Sermons in stones, and good in every thing.
	I would not change it.
</DUKE S>

<SPEECH 2><ACT 2><SCENE 1><22%>
<DUKE S>	<23%>
	Come, shall we go and kill us venison?
	And yet it irks me, the poor dappled fools,
	Being native burghers of this desert city,
	Should in their own confines with forked heads
	Have their round haunches gor'd.
</DUKE S>

<SPEECH 3><ACT 2><SCENE 1><23%>
<DUKE S>	<24%>
	But what said Jaques?
	Did he not moralize this spectacle?
</DUKE S>

<SPEECH 4><ACT 2><SCENE 1><24%>
<DUKE S>	<24%>
	And did you leave him in this contemplation?
</DUKE S>

<SPEECH 5><ACT 2><SCENE 1><24%>
<DUKE S>	<25%>
	Show me the place.
	I love to cope him in these sullen fits,
	For then he's full of matter.
</DUKE S>

<SPEECH 6><ACT 2><SCENE 7><34%>
<DUKE S>	<35%>
	I think he be transform'd into a beast,
	For I can nowhere find him like a man.
</DUKE S>

<SPEECH 7><ACT 2><SCENE 7><34%>
<DUKE S>	<35%>
	If he, compact of jars, grow musical,
	We shall have shortly discord in the spheres.
	Go, seek him: tell him I would speak with him.
</DUKE S>

<SPEECH 8><ACT 2><SCENE 7><34%>
<DUKE S>	<35%>
	Why, how now, monsieur! what a life is this,
	That your poor friends must woo your company?
	What, you look merrily!
</DUKE S>

<SPEECH 9><ACT 2><SCENE 7><35%>
<DUKE S>	<36%>
	What fool is this?
</DUKE S>

<SPEECH 10><ACT 2><SCENE 7><35%>
<DUKE S>	<36%>
	Thou shalt have one.
</DUKE S>

<SPEECH 11><ACT 2><SCENE 7><36%>
<DUKE S>	<37%>
	Fie on thee! I can tell what thou wouldst do.
</DUKE S>

<SPEECH 12><ACT 2><SCENE 7><36%>
<DUKE S>	<37%>
	Most mischievous foul sin, in chiding sin:
	For thou thyself hast been a libertine,
	As sensual as the brutish sting itself;
	And all the embossed sores and headed evils,
	That thou with licence of free foot hast caught,
	Wouldst thou disgorge into the general world.
</DUKE S>

<SPEECH 13><ACT 2><SCENE 7><37%>
<DUKE S>	<38%>
	Art thou thus bolden'd, man, by thy distress,
	Or else a rude despiser of good manners,
	That in civility thou seem'st so empty?
</DUKE S>

<SPEECH 14><ACT 2><SCENE 7><37%>
<DUKE S>	<38%>
	What would you have? Your gentleness shall force
	More than your force move us to gentleness.
</DUKE S>

<SPEECH 15><ACT 2><SCENE 7><38%>
<DUKE S>	<38%>
	Sit down and feed, and welcome to our table.
</DUKE S>

<SPEECH 16><ACT 2><SCENE 7><38%>
<DUKE S>	<39%>
	True is it that we have seen better days,
	And have with holy bell been knoll'd to church,
	And sat at good men's feasts, and wip'd our eyes
	Of drops that sacred pity hath engender'd;
	And therefore sit you down in gentleness
	And take upon command what help we have
	That to your wanting may be minister'd.
</DUKE S>

<SPEECH 17><ACT 2><SCENE 7><39%>
<DUKE S>	<39%>
	Go find him out,
	And we will nothing waste till you return.
</DUKE S>

<SPEECH 18><ACT 2><SCENE 7><39%>
<DUKE S>	<40%>
	Thou seest we are not all alone unhappy:
	This wide and universal theatre
	Presents more woful pageants than the scene
	Wherein we play in.
</DUKE S>

<SPEECH 19><ACT 2><SCENE 7><40%>
<DUKE S>	<41%>
	Welcome. Set down your venerable burden,
	And let him feed.
</DUKE S>

<SPEECH 20><ACT 2><SCENE 7><40%>
<DUKE S>	<41%>
	Welcome; fall to: I will not trouble you
	As yet, to question you about your fortunes.
	Give us some music; and, good cousin, sing.

</DUKE S>

<SPEECH 21><ACT 2><SCENE 7><40%>
<DUKE S>	<41%>
	If that you were the good Sir Rowland's son,
	As you have whisper'd faithfully you were,
	And as mine eye doth his effigies witness
	Most truly limn'd and living in your face,
	Be truly welcome hither: I am the duke
	That lov'd your father: the residue of your fortune,
	Go to my cave and tell me. Good old man,
	Thou art right welcome as thy master is.
	Support him by the arm. Give me your hand,
	And let me all your fortunes understand.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</DUKE S>

<SPEECH 22><ACT 5><SCENE 4><91%>
<DUKE S>	<91%>
	Dost thou believe, Orlando, that the boy
	Can do all this that he hath promised?
</DUKE S>

<SPEECH 23><ACT 5><SCENE 4><91%>
<DUKE S>	<92%>
	That would I, had I kingdoms to give with her.
</DUKE S>

<SPEECH 24><ACT 5><SCENE 4><92%>
<DUKE S>	<92%>
	I do remember in this shepherd boy
	Some lively touches of my daughter's favour.
</DUKE S>

<SPEECH 25><ACT 5><SCENE 4><93%>
<DUKE S>	<93%>
	I like him very well.
</DUKE S>

<SPEECH 26><ACT 5><SCENE 4><94%>
<DUKE S>	<94%>
	By my faith, he is very swift and sententious.
</DUKE S>

<SPEECH 27><ACT 5><SCENE 4><95%>
<DUKE S>	<95%>
	He uses his folly like a stalking-horse, and under the presentation of that he shoots his wit.

<STAGE DIR>
<Enter Hymen, leading Rosalind in woman's clothes, and Celia.>
</STAGE DIR>


</DUKE S>

<SPEECH 28><ACT 5><SCENE 4><96%>
<DUKE S>	<96%>
	If there be truth in sight, you are my daughter.
</DUKE S>

<SPEECH 29><ACT 5><SCENE 4><97%>
<DUKE S>	<97%>
	O my dear niece! welcome thou art to me:
	Even daughter, welcome in no less degree.
</DUKE S>

<SPEECH 30><ACT 5><SCENE 4><97%>
<DUKE S>	<98%>
	Welcome, young man;
	Thou offer'st fairly to thy brothers' wedding:
	To one, his lands withheld; and to the other
	A land itself at large, a potent dukedom.
	First, in this forest, let us do those ends
	That here were well begun and well begot;
	And after, every of this happy number
	That have endur'd shrewd days and nights with us,
	Shall share the good of our returned fortune,
	According to the measure of their states.
	Meantime, forget this new-fall'n dignity,
	And fall into our rustic revelry.
	Play, music! and you, brides and bridegrooms all,
	With measure heap'd in joy, to the measures fall.
</DUKE S>

<SPEECH 31><ACT 5><SCENE 4><98%>
<DUKE S>	<99%>
	Stay, Jaques, stay.
</DUKE S>

<SPEECH 32><ACT 5><SCENE 4><99%>
<DUKE S>	<99%>
	Proceed, proceed: we will begin these rites,
	As we do trust they'll end, in true delights.
<STAGE DIR>
<A dance. Exeunt.>
</STAGE DIR>

</DUKE S>

