<SPEECH 1><ACT 5><SCENE 4><95%>
<HYMEN>	<96%>

	Then is there mirth in heaven,
	When earthly things made even
	Atone together.
	Good duke, receive thy daughter;
	Hymen from heaven brought her;
	Yea, brought her hither,
	That thou mightst join her hand with his,
	Whose heart within her bosom is.
</HYMEN>

<SPEECH 2><ACT 5><SCENE 4><96%>
<HYMEN>	<96%>

	Peace, ho! I bar confusion:
	'Tis I must make conclusion
	Of these most strange events:
	Here's eight that must take hands
	To join in Hymen's bands,
	If truth holds true contents.
<STAGE DIR>
<To Orlando and Rosalind.>
</STAGE DIR> You and you no cross shall part:
<STAGE DIR>
<To Oliver and Celia.>
</STAGE DIR> You and you are heart in heart:
<STAGE DIR>
<To Phebe.>
</STAGE DIR> You to his love must accord,
	Or have a woman to your lord:
<STAGE DIR>
<To Touchstone and Audrey.>
</STAGE DIR> You and you are sure together,
	As the winter to foul weather.
	Whiles a wedlock hymn we sing,
	Feed yourselves with questioning,
	That reason wonder may diminish,
	How thus we met, and these things finish.


<SONG>
	Wedding is great Juno's crown:
	O blessed bond of board and bed!
	'Tis Hymen peoples every town;
	High wedlock then be honoured.
	Honour, high honour, and renown,
	To Hymen, god of every town!
</SONG>
</HYMEN>

