<SPEECH 1><ACT 2><SCENE 1><23%>
<LORD 1>	<23%>
	Indeed, my lord,
	The melancholy Jaques grieves at that;
	And, in that kind, swears you do more usurp
	Than doth your brother that hath banish'd you.
	To-day my Lord of Amiens and myself
	Did steal behind him as he lay along
	Under an oak whose antique root peeps out
	Upon the brook that brawls along this wood;
	To the which place a poor sequester'd stag,
	That from the hunters' aim had ta'en a hurt,
	Did come to languish; and, indeed, my lord,
	The wretched animal heav'd forth such groans
	That their discharge did stretch his leathern coat
	Almost to bursting, and the big round tears
	Cours'd one another down his innocent nose
	In piteous chase; and thus the hairy fool,
	Much marked of the melancholy Jaques,
	Stood on the extremest verge of the swift brook,
	Augmenting it with tears.
</LORD 1>

<SPEECH 2><ACT 2><SCENE 1><23%>
<LORD 1>	<24%>
	O, yes, into a thousand similes.
	First, for his weeping into the needless stream;
	'Poor deer,' quoth he, 'thou mak'st a testament
	As worldlings do, giving thy sum of more
	To that which had too much:' then, being there alone,
	Left and abandon'd of his velvet friends;
	''Tis right,' quoth he; 'thus misery doth part
	The flux of company:' anon, a careless herd,
	Full of the pasture, jumps along by him
	And never stays to greet him; 'Ay,' quoth Jaques,
	'Sweep on, you fat and greasy citizens;
	'Tis just the fashion; wherefore do you look
	Upon that poor and broken bankrupt there?'
	Thus most invectively he pierceth through
	The body of the country, city, court,
	Yea, and of this our life; swearing that we
	Are mere usurpers, tyrants, and what's worse,
	To fright the animals and to kill them up
	In their assign'd and native dwelling-place.
</LORD 1>

<SPEECH 3><ACT 2><SCENE 2><24%>
<LORD 1>	<25%>
	I cannot hear of any that did see her.
	The ladies, her attendants of her chamber,
	Saw her a-bed; and, in the morning early
	They found the bed untreasur'd of their mistress.
</LORD 1>

<SPEECH 4><ACT 2><SCENE 7><34%>
<LORD 1>	<35%>
	My lord, he is but even now gone hence:
	Here was he merry, hearing of a song.
</LORD 1>

<SPEECH 5><ACT 2><SCENE 7><34%>
<LORD 1>	<35%>
	He saves my labour by his own approach.

</LORD 1>

<SPEECH 6><ACT 4><SCENE 2><75%>
<LORD 1>	<76%>
	Sir, it was I.
</LORD 1>

