<SPEECH 1><ACT 5><SCENE 3><90%>
<PAGE 2>	<90%>
	We are for you: sit i' the middle.
</PAGE 2>

<SPEECH 2><ACT 5><SCENE 3><90%>
<PAGE 2>	<90%>
	I'faith, i'faith; and both in a tune, like two gipsies on a horse.

<SONG>

	It was a lover and his lass,
	With a hey, and a ho, and a hey nonino,
	That o'er the green corn-field did pass,
	In the spring time, the only pretty ring time,
	When birds do sing, hey ding a ding, ding;
	Sweet lovers love the spring.
	Between the acres of the rye,
	With a hey, and a ho, and a hey nonino,
	These pretty country folks would lie,
	In the spring time, &c.
	This carol they began that hour,
	With a hey, and a ho, and a hey nonino,
	How that a life was but a flower
	In the spring time, &c.
	And therefore take the present time,
	With a hey, and a ho, and a hey nonino;
	For love is crowned with the prime
	In the spring time, &c.
</SONG>
 </PAGE 2>

