<SPEECH 1><ACT 5><SCENE 1><83%>
<WILLIAM>	<83%>
	Good even, Audrey.
</WILLIAM>

<SPEECH 2><ACT 5><SCENE 1><83%>
<WILLIAM>	<83%>
	And good even to you, sir.
</WILLIAM>

<SPEECH 3><ACT 5><SCENE 1><83%>
<WILLIAM>	<83%>
	Five-and-twenty, sir.
</WILLIAM>

<SPEECH 4><ACT 5><SCENE 1><83%>
<WILLIAM>	<84%>
	William, sir.
</WILLIAM>

<SPEECH 5><ACT 5><SCENE 1><83%>
<WILLIAM>	<84%>
	Ay, sir, I thank God.
</WILLIAM>

<SPEECH 6><ACT 5><SCENE 1><83%>
<WILLIAM>	<84%>
	Faith, sir, so so.
</WILLIAM>

<SPEECH 7><ACT 5><SCENE 1><83%>
<WILLIAM>	<84%>
	Ay, sir, I have a pretty wit.
</WILLIAM>

<SPEECH 8><ACT 5><SCENE 1><84%>
<WILLIAM>	<84%>
	I do, sir.
</WILLIAM>

<SPEECH 9><ACT 5><SCENE 1><84%>
<WILLIAM>	<84%>
	No, sir.
</WILLIAM>

<SPEECH 10><ACT 5><SCENE 1><84%>
<WILLIAM>	<84%>
	Which he, sir?
</WILLIAM>

<SPEECH 11><ACT 5><SCENE 1><85%>
<WILLIAM>	<85%>
	God rest you merry, sir.
<STAGE DIR>
<Exit.>
</STAGE DIR>

</WILLIAM>

