<SPEECH 1><ACT 5><SCENE 4><81%>
<BROTHER 1>	<81%>

	When once he was mature for man,
	In Britain where was he
	That could stand up his parallel,
	Or fruitful object be
	In eye of Imogen, that best
	Could deem his dignity?

</BROTHER 1>

<SPEECH 2><ACT 5><SCENE 4><81%>
<BROTHER 1>	<82%>

	Like hardiment Posthumus hath
	To Cymbeline perform'd:
	Then Jupiter, thou king of gods,
	Why hast thou thus adjourn'd
	The graces for his merits due,
	Being all to dolours turn'd?

</BROTHER 1>

