<SPEECH 1><ACT 5><SCENE 1><87%>
<APOTHECARY>	<87%>
	Who calls so loud?
</APOTHECARY>

<SPEECH 2><ACT 5><SCENE 1><87%>
<APOTHECARY>	<88%>
	Such mortal drugs I have; but Mantua's law
	Is death to any he that utters them.
</APOTHECARY>

<SPEECH 3><ACT 5><SCENE 1><88%>
<APOTHECARY>	<88%>
	My poverty, but not my will, consents.
</APOTHECARY>

<SPEECH 4><ACT 5><SCENE 1><88%>
<APOTHECARY>	<88%>
	Put this in any liquid thing you will,
	And drink it off; and, if you had the strength
	Of twenty men, it would dispatch you straight.
</APOTHECARY>

