<SPEECH 1><ACT 1><SCENE 1><2%>
<BENVOLIO>	<3%>
	Part, fools!
	Put up your swords; you know not what you do.
<STAGE DIR>
<Beats down their swords.>
</STAGE DIR>

</BENVOLIO>

<SPEECH 2><ACT 1><SCENE 1><3%>
<BENVOLIO>	<3%>
	I do but keep the peace: put up thy sword,
	Or manage it to part these men with me.
</BENVOLIO>

<SPEECH 3><ACT 1><SCENE 1><4%>
<BENVOLIO>	<4%>
	Here were the servants of your adversary
	And yours close fighting ere I did approach:
	I drew to part them; in the instant came
	The fiery Tybalt, with his sword prepar'd,
	Which, as he breath'd defiance to my ears,
	He swung about his head, and cut the winds,
	Who, nothing hurt withal hiss'd him in scorn.
	While we were interchanging thrusts and blows,
	Came more and more, and fought on part and part,
	Till the prince came, who parted either part.
</BENVOLIO>

<SPEECH 4><ACT 1><SCENE 1><4%>
<BENVOLIO>	<5%>
	Madam, an hour before the worshipp'd sun
	Peer'd forth the golden window of the east,
	A troubled mind drave me to walk abroad;
	Where, underneath the grove of sycamore
	That westward rooteth from the city's side,
	So early walking did I see your son:
	Towards him I made; but he was ware of me,
	And stole into the covert of the wood:
	I, measuring his affections by my own,
	That most are busied when they're most alone,
	Pursu'd my humour not pursuing his,
	And gladly shunn'd who gladly fled from me.
</BENVOLIO>

<SPEECH 5><ACT 1><SCENE 1><5%>
<BENVOLIO>	<5%>
	My noble uncle, do you know the cause?
</BENVOLIO>

<SPEECH 6><ACT 1><SCENE 1><5%>
<BENVOLIO>	<6%>
	Have you importun'd him by any means?
</BENVOLIO>

<SPEECH 7><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	See where he comes: so please you, step aside;
	I'll know his grievance, or be much denied.
</BENVOLIO>

<SPEECH 8><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	Good morrow, cousin.
</BENVOLIO>

<SPEECH 9><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	But new struck nine.
</BENVOLIO>

<SPEECH 10><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	It was. What sadness lengthens Romeo's hours?
</BENVOLIO>

<SPEECH 11><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	In love?
</BENVOLIO>

<SPEECH 12><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	Of love?
</BENVOLIO>

<SPEECH 13><ACT 1><SCENE 1><6%>
<BENVOLIO>	<6%>
	Alas! that love, so gentle in his view,
	Should be so tyrannous and rough in proof.
</BENVOLIO>

<SPEECH 14><ACT 1><SCENE 1><6%>
<BENVOLIO>	<7%>
	No, coz, I rather weep.
</BENVOLIO>

<SPEECH 15><ACT 1><SCENE 1><7%>
<BENVOLIO>	<7%>
	At thy good heart's oppression.
</BENVOLIO>

<SPEECH 16><ACT 1><SCENE 1><7%>
<BENVOLIO>	<7%>
	Soft, I will go along;
	An if you leave me so, you do me wrong.
</BENVOLIO>

<SPEECH 17><ACT 1><SCENE 1><7%>
<BENVOLIO>	<7%>
	Tell me in sadness, who is that you love.
</BENVOLIO>

<SPEECH 18><ACT 1><SCENE 1><7%>
<BENVOLIO>	<7%>
	Groan! why, no;
	But sadly tell me who.
</BENVOLIO>

<SPEECH 19><ACT 1><SCENE 1><7%>
<BENVOLIO>	<8%>
	I aim'd so near when I suppos'd you lov'd.
</BENVOLIO>

<SPEECH 20><ACT 1><SCENE 1><7%>
<BENVOLIO>	<8%>
	A right fair mark, fair coz, is soonest hit.
</BENVOLIO>

<SPEECH 21><ACT 1><SCENE 1><8%>
<BENVOLIO>	<8%>
	Then she hath sworn that she will still live chaste?
</BENVOLIO>

<SPEECH 22><ACT 1><SCENE 1><8%>
<BENVOLIO>	<8%>
	Be rul'd by me; forget to think of her.
</BENVOLIO>

<SPEECH 23><ACT 1><SCENE 1><8%>
<BENVOLIO>	<8%>
	By giving liberty unto thine eyes:
	Examine other beauties.
</BENVOLIO>

<SPEECH 24><ACT 1><SCENE 1><8%>
<BENVOLIO>	<9%>
	I'll pay that doctrine, or else die in debt.
</BENVOLIO>

<SPEECH 25><ACT 1><SCENE 2><10%>
<BENVOLIO>	<10%>
	Tut! man, one fire burns out another's burning,
	One pain is lessen'd by another's anguish;
	Turn giddy, and be holp by backward turning;
	One desperate grief cures with another's languish:
	Take thou some new infection to thy eye,
	And the rank poison of the old will die.
</BENVOLIO>

<SPEECH 26><ACT 1><SCENE 2><10%>
<BENVOLIO>	<10%>
	For what, I pray thee?
</BENVOLIO>

<SPEECH 27><ACT 1><SCENE 2><10%>
<BENVOLIO>	<10%>
	Why, Romeo, art thou mad?
</BENVOLIO>

<SPEECH 28><ACT 1><SCENE 2><11%>
<BENVOLIO>	<11%>
	At this same ancient feast of Capulet's,
	Sups the fair Rosaline, whom thou so lov'st,
	With all the admired beauties of Verona:
	Go thither; and, with unattainted eye
	Compare her face with some that I shall show,
	And I will make thee think thy swan a crow.
</BENVOLIO>

<SPEECH 29><ACT 1><SCENE 2><11%>
<BENVOLIO>	<12%>
	Tut! you saw her fair, none else being by,
	Herself pois'd with herself in either eye;
	But in that crystal scales let there be weigh'd
	Your lady's love against some other maid
	That I will show you shining at this feast,
	And she shall scant show well that now shows best.
</BENVOLIO>

<SPEECH 30><ACT 1><SCENE 4><15%>
<BENVOLIO>	<16%>
	The date is out of such prolixity:
	We'll have no Cupid hood-wink'd with a scarf,
	Bearing a Tartar's painted bow of lath,
	Scaring the ladies like a crow-keeper;
	Nor no without-book prologue, faintly spoke
	After the prompter, for our entrance:
	But, let them measure us by what they will,
	We'll measure them a measure, and be gone.
</BENVOLIO>

<SPEECH 31><ACT 1><SCENE 4><16%>
<BENVOLIO>	<17%>
	Come, knock and enter; and no sooner in,
	But every man betake him to his legs.
</BENVOLIO>

<SPEECH 32><ACT 1><SCENE 4><17%>
<BENVOLIO>	<17%>
	Queen Mab! What's she?
</BENVOLIO>

<SPEECH 33><ACT 1><SCENE 4><19%>
<BENVOLIO>	<19%>
	This wind you talk of blows us from ourselves;
	Supper is done, and we shall come too late.
</BENVOLIO>

<SPEECH 34><ACT 1><SCENE 4><19%>
<BENVOLIO>	<19%>
	Strike, drum.
</BENVOLIO>

<SPEECH 35><ACT 1><SCENE 5><23%>
<BENVOLIO>	<23%>
	Away, be gone; the sport is at the best.
</BENVOLIO>

<SPEECH 36><ACT 2><SCENE 1><25%>
<BENVOLIO>	<25%>
	Romeo! my cousin Romeo!
</BENVOLIO>

<SPEECH 37><ACT 2><SCENE 1><25%>
<BENVOLIO>	<25%>
	He ran this way, and leap'd this orchard wall:
	Call, good Mercutio.
</BENVOLIO>

<SPEECH 38><ACT 2><SCENE 1><25%>
<BENVOLIO>	<25%>
	An if he hear thee, thou wilt anger him.
</BENVOLIO>

<SPEECH 39><ACT 2><SCENE 1><25%>
<BENVOLIO>	<26%>
	Come, he hath hid himself among these trees,
	To be consorted with the humorous night:
	Blind is his love and best befits the dark.
</BENVOLIO>

<SPEECH 40><ACT 2><SCENE 1><26%>
<BENVOLIO>	<26%>
	Go, then; for 'tis in vain
	To seek him here that means not to be found.
</BENVOLIO>

<SPEECH 41><ACT 2><SCENE 4><35%>
<BENVOLIO>	<36%>
	Not to his father's; I spoke with his man.
</BENVOLIO>

<SPEECH 42><ACT 2><SCENE 4><35%>
<BENVOLIO>	<36%>
	Tybalt, the kinsman of old Capulet,
	Hath sent a letter to his father's house.
</BENVOLIO>

<SPEECH 43><ACT 2><SCENE 4><35%>
<BENVOLIO>	<36%>
	Romeo will answer it.
</BENVOLIO>

<SPEECH 44><ACT 2><SCENE 4><36%>
<BENVOLIO>	<36%>
	Nay, he will answer the letter's master, how he dares, being dared.
</BENVOLIO>

<SPEECH 45><ACT 2><SCENE 4><36%>
<BENVOLIO>	<36%>
	Why, what is Tybalt?
</BENVOLIO>

<SPEECH 46><ACT 2><SCENE 4><36%>
<BENVOLIO>	<36%>
	The what?
</BENVOLIO>

<SPEECH 47><ACT 2><SCENE 4><36%>
<BENVOLIO>	<37%>
	Here comes Romeo, here comes Romeo.
</BENVOLIO>

<SPEECH 48><ACT 2><SCENE 4><38%>
<BENVOLIO>	<38%>
	Stop there, stop there.
</BENVOLIO>

<SPEECH 49><ACT 2><SCENE 4><38%>
<BENVOLIO>	<38%>
	Thou wouldst else have made thy tale large.
</BENVOLIO>

<SPEECH 50><ACT 2><SCENE 4><38%>
<BENVOLIO>	<39%>
	Two, two; a shirt and a smock.
</BENVOLIO>

<SPEECH 51><ACT 2><SCENE 4><39%>
<BENVOLIO>	<39%>
	She will indite him to some supper.
</BENVOLIO>

<SPEECH 52><ACT 3><SCENE 1><46%>
<BENVOLIO>	<46%>
	I pray thee, good Mercutio, let's retire:
	The day is hot, the Capulets abroad,
	And, if we meet, we shall not 'scape a brawl;
	For now, these hot days, is the mad blood stirring.
</BENVOLIO>

<SPEECH 53><ACT 3><SCENE 1><46%>
<BENVOLIO>	<46%>
	Am I like such a fellow?
</BENVOLIO>

<SPEECH 54><ACT 3><SCENE 1><46%>
<BENVOLIO>	<46%>
	And what to?
</BENVOLIO>

<SPEECH 55><ACT 3><SCENE 1><47%>
<BENVOLIO>	<47%>
	An I were so apt to quarrel as thou art, any man should buy the fee-simple of my life for an hour and a quarter.
</BENVOLIO>

<SPEECH 56><ACT 3><SCENE 1><47%>
<BENVOLIO>	<47%>
	By my head, here come the Capulets.
</BENVOLIO>

<SPEECH 57><ACT 3><SCENE 1><47%>
<BENVOLIO>	<47%>
	We talk here in the public haunt of men:
	Either withdraw unto some private place,
	Or reason coldly of your grievances,
	Or else depart; here all eyes gaze on us.
</BENVOLIO>

<SPEECH 58><ACT 3><SCENE 1><49%>
<BENVOLIO>	<49%>
	What! art thou hurt?
</BENVOLIO>

<SPEECH 59><ACT 3><SCENE 1><50%>
<BENVOLIO>	<50%>
	O Romeo, Romeo! brave Mercutio's dead;
	That gallant spirit hath aspir'd the clouds,
	Which too untimely here did scorn the earth.
</BENVOLIO>

<SPEECH 60><ACT 3><SCENE 1><50%>
<BENVOLIO>	<50%>
	Here comes the furious Tybalt back again.
</BENVOLIO>

<SPEECH 61><ACT 3><SCENE 1><50%>
<BENVOLIO>	<50%>
	Romeo, away! be gone!
	The citizens are up, and Tybalt slain.
	Stand not amaz'd: the prince will doom thee death
	If thou art taken: hence! be gone! away!
</BENVOLIO>

<SPEECH 62><ACT 3><SCENE 1><50%>
<BENVOLIO>	<50%>
	Why dost thou stay?
<STAGE DIR>
<Exit Romeo.>
</STAGE DIR>

</BENVOLIO>

<SPEECH 63><ACT 3><SCENE 1><51%>
<BENVOLIO>	<51%>
	There lies that Tybalt.
</BENVOLIO>

<SPEECH 64><ACT 3><SCENE 1><51%>
<BENVOLIO>	<51%>
	O noble prince! I can discover all
	The unlucky manage of this fatal brawl:
	There lies the man, slain by young Romeo,
	That slew thy kinsman, brave Mercutio.
</BENVOLIO>

<SPEECH 65><ACT 3><SCENE 1><51%>
<BENVOLIO>	<51%>
	Tybalt, here slain, whom Romeo's hand did slay:
	Romeo, that spoke him fair, bade him bethink
	How nice the quarrel was, and urg'd withal
	Your high displeasure: all this, uttered
	With gentle breath, calm look, knees humbly bow'd,
	Could not take truce with the unruly spleen
	Of Tybalt deaf to peace, but that he tilts
	With piercing steel at bold Mercutio's breast,
	Who, all as hot, turns deadly point to point,
	And, with a martial scorn, with one hand beats
	Cold death aside, and with the other sends
	It back to Tybalt, whose dexterity
	Retorts it: Romeo he cries aloud,
	'Hold, friends! friends, part!' and, swifter than his tongue,
	His agile arm beats down their fatal points,
	And 'twixt them rushes; underneath whose arm
	An envious thrust from Tybalt hit the life
	Of stout Mercutio, and then Tybalt fled;
	But by and by comes back to Romeo,
	Who had but newly entertain'd revenge,
	And to 't they go like lightning, for, ere I.
	Could draw to part them, was stout Tybalt slain,
	And, as he fell, did Romeo turn and fly.
	This is the truth, or let Benvolio die.
</BENVOLIO>

