<SPEECH 1><ACT 4><SCENE 5><84%>
<MUSICIAN 2>	<84%>
	Not a dump we; 'tis no time to play now.
</MUSICIAN 2>

<SPEECH 2><ACT 4><SCENE 5><84%>
<MUSICIAN 2>	<85%>
	Pray you, put up your dagger, and put out your wit.
</MUSICIAN 2>

<SPEECH 3><ACT 4><SCENE 5><85%>
<MUSICIAN 2>	<85%>
	I say 'silver sound,' because musicians sound for silver.
</MUSICIAN 2>

<SPEECH 4><ACT 4><SCENE 5><85%>
<MUSICIAN 2>	<85%>
	Hang him, Jack! Come, we'll in here; tarry for the mourners, and stay dinner.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>


</MUSICIAN 2>

