<SPEECH 1><ACT 2><SCENE 4><39%>
<PETER>	<39%>
	Anon!
</PETER>

<SPEECH 2><ACT 2><SCENE 4><40%>
<PETER>	<40%>
	I saw no man use you at his pleasure; if I had, my weapon should quickly have been out, I warrant you. I dare draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
</PETER>

<SPEECH 3><ACT 2><SCENE 4><42%>
<PETER>	<42%>
	Anon!
</PETER>

<SPEECH 4><ACT 4><SCENE 5><84%>
<PETER>	<84%>
	Musicians! O! musicians, 'Heart's ease, Heart's ease:' O! an ye will have me live, play 'Heart's ease.'
</PETER>

<SPEECH 5><ACT 4><SCENE 5><84%>
<PETER>	<84%>
	O! musicians, because my heart itself plays 'My heart is full of woe;' O! play me some merry dump, to comfort me.
</PETER>

<SPEECH 6><ACT 4><SCENE 5><84%>
<PETER>	<84%>
	You will not then?
</PETER>

<SPEECH 7><ACT 4><SCENE 5><84%>
<PETER>	<84%>
	I will then give it you soundly.
</PETER>

<SPEECH 8><ACT 4><SCENE 5><84%>
<PETER>	<84%>
	No money, on my faith! but the gleek;
	I will give you the minstrel.
</PETER>

<SPEECH 9><ACT 4><SCENE 5><84%>
<PETER>	<85%>
	Then will I lay the serving-creature's dagger on your pate, I will carry no crotchets:
	I'll re you, I'll fa you. Do you note me?
</PETER>

<SPEECH 10><ACT 4><SCENE 5><85%>
<PETER>	<85%>
	Then have at you with my wit! I will dry-beat you with an iron wit, and put up my iron dagger. Answer me like men:

	When griping grief the heart doth wound,
	And doleful dumps the mind oppress,
	Then music with her silver sound�

	Why 'silver sound?' why 'music with her silver sound?' What say you, Simon Catling?
</PETER>

<SPEECH 11><ACT 4><SCENE 5><85%>
<PETER>	<85%>
	Pretty! What say you, Hugh Rebeck?
</PETER>

<SPEECH 12><ACT 4><SCENE 5><85%>
<PETER>	<85%>
	Pretty too! What say you, James Soundpost?
</PETER>

<SPEECH 13><ACT 4><SCENE 5><85%>
<PETER>	<85%>
	O! I cry you mercy; you are the singer;
	I will say for you. It is, 'music with her silver sound,' because musicians have no gold for sounding:

	Then music with her silver sound
	With speedy help doth lend redress.

</PETER>

