<SPEECH 1><ACT 1><SCENE 2><10%>
<SERVANT>	<10%>
	Find them out whose names are written here! It is written that the shoemaker should meddle with his yard, and the tailor with his last, the fisher with his pencil, and the painter with his nets; but I am sent to find those persons, whose names are here writ, and can never find what names the writing person hath here writ. I must to the learned. In good time.

</SERVANT>

<SPEECH 2><ACT 1><SCENE 2><10%>
<SERVANT>	<11%>
	God gi' good den. I pray, sir, can you read?
</SERVANT>

<SPEECH 3><ACT 1><SCENE 2><10%>
<SERVANT>	<11%>
	Perhaps you have learn'd it without book: but, I pray, can you read any thing you see?
</SERVANT>

<SPEECH 4><ACT 1><SCENE 2><10%>
<SERVANT>	<11%>
	Ye say honestly; rest you merry!
</SERVANT>

<SPEECH 5><ACT 1><SCENE 2><11%>
<SERVANT>	<11%>
	Up.
</SERVANT>

<SPEECH 6><ACT 1><SCENE 2><11%>
<SERVANT>	<11%>
	To supper; to our house.
</SERVANT>

<SPEECH 7><ACT 1><SCENE 2><11%>
<SERVANT>	<11%>
	My master's.
</SERVANT>

<SPEECH 8><ACT 1><SCENE 2><11%>
<SERVANT>	<11%>
	Now I'll tell you without asking. My master is the great rich Capulet; and if you be not of the house of Montagues, I pray, come and crush a cup of wine. Rest you merry!
</SERVANT>

<SPEECH 9><ACT 1><SCENE 3><15%>
<SERVANT>	<15%>
	Madam, the guests are come, supper served up, you called, my young lady asked for, the nurse cursed in the pantry, and everything in extremity. I must hence to wait; I beseech you, follow straight.
</SERVANT>

<SPEECH 10><ACT 1><SCENE 5><19%>
<SERVANT>	<19%>
	Where's Potpan, that he helps not to take away? he shift a trencher! he scrape a trencher!
</SERVANT>

<SPEECH 11><ACT 1><SCENE 5><19%>
<SERVANT>	<19%>
	Away with the joint-stools, remove the court-cupboard, look to the plate. Good thou, save me a piece of marchpane; and, as thou lovest me, let the porter let in Susan Grindstone and Nell. Antony! and Potpan!
</SERVANT>

<SPEECH 12><ACT 1><SCENE 5><19%>
<SERVANT>	<20%>
	You are looked for and called for, asked for and sought for in the great chamber.
</SERVANT>

<SPEECH 13><ACT 1><SCENE 5><20%>
<SERVANT>	<21%>
	I know not, sir.
</SERVANT>

<SPEECH 14><ACT 4><SCENE 4><80%>
<SERVANT>	<80%>
	Things for the cook, sir; but I know not what.
</SERVANT>

