<SPEECH 1><ACT 2><SCENE 3><35%>
<CITIZEN 3>	<36%>
	We have power in ourselves to do it, but it is a power that we have no power to do; for if he show us his wounds, and tell us his deeds, we are to put our tongues into those wounds and speak for them; so, if he tell us his noble deeds, we must also tell him our noble acceptance of them. Ingratitude is monstrous, and for the multitude to be ingrateful were to make a monster of the multitude; of the which, we being members, should bring ourselves to be monstrous members.
</CITIZEN 3>

<SPEECH 2><ACT 2><SCENE 3><36%>
<CITIZEN 3>	<37%>
	We have been called so of many; not that our heads are some brown, some black, some abram, some bald, but that our wits are so diversely coloured: and truly I think, if all our wits were to issue out of one skull, they would fly east, west, north, south; and their consent of one direct way should be at once to all the points o' the compass.
</CITIZEN 3>

<SPEECH 3><ACT 2><SCENE 3><36%>
<CITIZEN 3>	<37%>
	Nay, your wit will not so soon out as another man's will; 'tis strongly wedged up in a block-head; but if it were at liberty, 'twould, sure, southward.
</CITIZEN 3>

<SPEECH 4><ACT 2><SCENE 3><36%>
<CITIZEN 3>	<37%>
	To lose itself in a fog; where being three parts melted away with rotten dews, the fourth would return for conscience' sake, to help to get thee a wife.
</CITIZEN 3>

<SPEECH 5><ACT 2><SCENE 3><36%>
<CITIZEN 3>	<37%>
	Are you all resolved to give your voices? But that's no matter, the greater part carries it. I say, if he would incline to the people, there was never a worthier man.

</CITIZEN 3>

<SPEECH 6><ACT 2><SCENE 3><38%>
<CITIZEN 3>	<39%>
	You have deserved nobly of your country, and you have not deserved nobly.
</CITIZEN 3>

<SPEECH 7><ACT 2><SCENE 3><38%>
<CITIZEN 3>	<39%>
	You have been a scourge to her enemies, you have been a rod to her friends; you have not indeed loved the common people.
</CITIZEN 3>

<SPEECH 8><ACT 2><SCENE 3><38%>
<CITIZEN 3>	<39%>
	You have received many wounds for your country.
</CITIZEN 3>

<SPEECH 9><ACT 2><SCENE 3><40%>
<CITIZEN 3>	<41%>
	Certainly,
	He flouted us downright.
</CITIZEN 3>

<SPEECH 10><ACT 2><SCENE 3><40%>
<CITIZEN 3>	<41%>
	He said he had wounds, which he could show in private;
	And with his hat, thus waving it in scorn,
	'I would be consul,' says he: 'aged custom,
	But by your voices, will not so permit me;
	Your voices therefore:' when we granted that,
	Here was, 'I thank you for your voices, thank you,
	Your most sweet voices: now you have left your voices
	I have no further with you.' Was not this mockery?
</CITIZEN 3>

<SPEECH 11><ACT 2><SCENE 3><41%>
<CITIZEN 3>	<42%>
	He's not confirm'd; we may deny him yet.
</CITIZEN 3>

<SPEECH 12><ACT 4><SCENE 6><79%>
<CITIZEN 3>	<79%>
	And so did I; and, to say the truth, so did very many of us. That we did we did for the best; and though we willingly consented to his banishment, yet it was against our will.
</CITIZEN 3>

