<SPEECH 1><ACT 5><SCENE 5><95%>
<CONSPIRATOR 1>	<96%>
	How is it with our general?
</CONSPIRATOR 1>

<SPEECH 2><ACT 5><SCENE 5><96%>
<CONSPIRATOR 1>	<97%>
	So he did, my lord:
	The army marvell'd at it; and, in the last,
	When we had carried Rome, and that we look'd
	For no less spoil than glory,�
</CONSPIRATOR 1>

<SPEECH 3><ACT 5><SCENE 5><96%>
<CONSPIRATOR 1>	<97%>
	Your native town you enter'd like a post,
	And had no welcomes home; but he returns,
	Splitting the air with noise.
</CONSPIRATOR 1>

