<SPEECH 1><ACT 5><SCENE 5><95%>
<CONSPIRATOR 3>	<96%>
	The people will remain uncertain whilst
	'Twixt you there's difference; but the fall of either
	Makes the survivor heir of all.
</CONSPIRATOR 3>

<SPEECH 2><ACT 5><SCENE 5><96%>
<CONSPIRATOR 3>	<96%>
	Sir, his stoutness
	When he did stand for consul, which he lost
	By lack of stooping,�
</CONSPIRATOR 3>

<SPEECH 3><ACT 5><SCENE 5><96%>
<CONSPIRATOR 3>	<97%>
	Therefore, at your vantage,
	Ere he express himself, or move the people
	With what he would say, let him feel your sword,
	Which we will second. When he lies along,
	After your way his tale pronounc'd shall bury
	His reasons with his body.
</CONSPIRATOR 3>

