<SPEECH 1><ACT 1><SCENE 1><6%>
<LARTIUS>	<7%>
	No, Caius Marcius;
	I'll lean upon one crutch and fight with t'other,
	Ere stay behind this business.
</LARTIUS>

<SPEECH 2><ACT 1><SCENE 1><6%>
<LARTIUS>	<7%>
<STAGE DIR>
<To Cominius.>
</STAGE DIR> Lead you on:
<STAGE DIR>
<To Marcius.>
</STAGE DIR> Follow Cominius; we must follow you;
	Right worthy you priority.
</LARTIUS>

<SPEECH 3><ACT 1><SCENE 4><12%>
<LARTIUS>	<13%>
	My horse to yours, no.
</LARTIUS>

<SPEECH 4><ACT 1><SCENE 4><12%>
<LARTIUS>	<13%>
	Agreed.
</LARTIUS>

<SPEECH 5><ACT 1><SCENE 4><12%>
<LARTIUS>	<13%>
	So the good horse is mine.
</LARTIUS>

<SPEECH 6><ACT 1><SCENE 4><12%>
<LARTIUS>	<13%>
	No, I'll nor sell nor give him; lend you him I will
	For half a hundred years. Summon the town.
</LARTIUS>

<SPEECH 7><ACT 1><SCENE 4><13%>
<LARTIUS>	<14%>
	Their noise be our instruction. Ladders, ho!

</LARTIUS>

<SPEECH 8><ACT 1><SCENE 4><14%>
<LARTIUS>	<15%>
	What is become of Marcius?
</LARTIUS>

<SPEECH 9><ACT 1><SCENE 4><14%>
<LARTIUS>	<15%>
	O noble fellow!
	Who, sensibly, outdares his senseless sword,
	And, when it bows, stands up. Thou art left, Marcius:
	A carbuncle entire, as big as thou art,
	Were not so rich a jewel. Thou wast a soldier
	Even to Cato's wish, not fierce and terrible
	Only in strokes; but, with thy grim looks and
	The thunder-like percussion of thy sounds,
	Thou mad'st thine enemies shake, as if the world
	Were feverous and did tremble.

</LARTIUS>

<SPEECH 10><ACT 1><SCENE 4><14%>
<LARTIUS>	<15%>
	O! 'tis Marcius!
	Let's fetch him off, or make remain alike.
</LARTIUS>

<SPEECH 11><ACT 1><SCENE 5><15%>
<LARTIUS>	<16%>
	Worthy sir, thou bleed'st;
	Thy exercise hath been too violent
	For a second course of fight.
</LARTIUS>

<SPEECH 12><ACT 1><SCENE 5><15%>
<LARTIUS>	<16%>
	Now the fair goddess, Fortune,
	Fall deep in love with thee; and her great charms
	Misguide thy opposers' swords! Bold gentleman,
	Prosperity be thy page!
</LARTIUS>

<SPEECH 13><ACT 1><SCENE 5><15%>
<LARTIUS>	<16%>
	Thou worthiest Marcius!�
<STAGE DIR>
<Exit Marcius.>
</STAGE DIR>
	Go, sound thy trumpet in the market-place;
	Call thither all the officers of the town,
	Where they shall know our mind. Away!
</LARTIUS>

<SPEECH 14><ACT 1><SCENE 7><18%>
<LARTIUS>	<19%>
	So; let the ports be guarded: keep your duties,
	As I have set them down. If I do send, dispatch
	Those centuries to our aid; the rest will serve
	For a short holding: if we lose the field,
	We cannot keep the town.
</LARTIUS>

<SPEECH 15><ACT 1><SCENE 7><18%>
<LARTIUS>	<19%>
	Hence, and shut your gates upon us.
	Our guider, come; to the Roman camp conduct us.
</LARTIUS>

<SPEECH 16><ACT 1><SCENE 1><19%>
<LARTIUS>	<20%>
	O general,
	Here is the steed, we the caparison:
	Hadst thou beheld�
</LARTIUS>

<SPEECH 17><ACT 1><SCENE 1><21%>
<LARTIUS>	<22%>
	I shall, my lord.
</LARTIUS>

<SPEECH 18><ACT 1><SCENE 1><22%>
<LARTIUS>	<22%>
	Marcius, his name?
</LARTIUS>

<SPEECH 19><ACT 3><SCENE 1><43%>
<LARTIUS>	<44%>
	He had, my lord; and that it was which caus'd
	Our swifter composition.
</LARTIUS>

<SPEECH 20><ACT 3><SCENE 1><43%>
<LARTIUS>	<44%>
	On safe-guard he came to me; and did curse
	Against the Volsces, for they had so vilely
	Yielded the town: he is retir'd to Antium.
</LARTIUS>

<SPEECH 21><ACT 3><SCENE 1><43%>
<LARTIUS>	<44%>
	He did, my lord.
</LARTIUS>

<SPEECH 22><ACT 3><SCENE 1><43%>
<LARTIUS>	<44%>
	How often he had met you, sword to sword;
	That of all things upon the earth he hated
	Your person most, that he would pawn his fortunes
	To hopeless restitution, so he might
	Be call'd your vanquisher.
</LARTIUS>

<SPEECH 23><ACT 3><SCENE 1><44%>
<LARTIUS>	<45%>
	At Antium.
</LARTIUS>

