<SPEECH 1><ACT 4><SCENE 6><77%>
<MESSENGER 2>	<77%>
	You are sent for to the senate:
	A fearful army, led by Caius Marcius,
	Associated with Aufidius, rages
	Upon our territories; and have already
	O'erborne their way, consum'd with fire, and took
	What lay before them.

</MESSENGER 2>

<SPEECH 2><ACT 5><SCENE 4><94%>
<MESSENGER 2>	<94%>
	Good news, good news! the ladies have prevail'd,
	The Volscians are dislodg'd, and Marcius gone.
	A merrier day did never yet greet Rome,
	No, not the expulsion of the Tarquins.
</MESSENGER 2>

<SPEECH 3><ACT 5><SCENE 4><94%>
<MESSENGER 2>	<94%>
	As certain as I know the sun is fire:
	Where have you lurk'd that you make doubt of it?
	Ne'er through an arch so hurried the blown tide,
	As the recomforted through the gates. Why, hark you!
<STAGE DIR>
<Trumpets and hautboys sounded, and drums beaten, all together. Shouting also within.>
</STAGE DIR>
	The trumpets, sackbuts, psalteries, and fifes,
	Tabors, and cymbals, and the shouting Romans,
	Make the sun dance. Hark you!
</MESSENGER 2>

<SPEECH 4><ACT 5><SCENE 4><94%>
<MESSENGER 2>	<95%>
	Sir, we have all
	Great cause to give great thanks.
</MESSENGER 2>

<SPEECH 5><ACT 5><SCENE 4><94%>
<MESSENGER 2>	<95%>
	Almost at point to enter.
</MESSENGER 2>

