<SPEECH 1><ACT 4><SCENE 3><66%>
<ROMAN>	<66%>
	I know you well, sir, and you know me: your name I think is Adrian.
</ROMAN>

<SPEECH 2><ACT 4><SCENE 3><66%>
<ROMAN>	<66%>
	I am a Roman; and my services are, as you are, against 'em: know you me yet?
</ROMAN>

<SPEECH 3><ACT 4><SCENE 3><66%>
<ROMAN>	<66%>
	The same, sir.
</ROMAN>

<SPEECH 4><ACT 4><SCENE 3><66%>
<ROMAN>	<66%>
	There hath been in Rome strange insurrections: the people against the senators, patricians, and nobles.
</ROMAN>

<SPEECH 5><ACT 4><SCENE 3><66%>
<ROMAN>	<67%>
	The main blaze of it is past, but a small thing would make it flame again. For the nobles receive so to heart the banishment of that worthy Coriolanus, that they are in a ripe aptness to take all power from the people and to pluck from them their tribunes for ever. This lies glowing, I can tell you, and is almost mature for the violent breaking out.
</ROMAN>

<SPEECH 6><ACT 4><SCENE 3><67%>
<ROMAN>	<67%>
	Banished, sir.
</ROMAN>

<SPEECH 7><ACT 4><SCENE 3><67%>
<ROMAN>	<67%>
	The day serves well for them now. I have heard it said, the fittest time to corrupt a man's wife is when she's fallen out with her husband. Your noble Tullus Aufidius will appear well in these wars, his great opposer, Coriolanus, being now in no request of his country.
</ROMAN>

<SPEECH 8><ACT 4><SCENE 3><67%>
<ROMAN>	<67%>
	I shall, between this and supper, tell you most strange things from Rome; all tending to the good of their adversaries. Have you an army ready, say you?
</ROMAN>

<SPEECH 9><ACT 4><SCENE 3><67%>
<ROMAN>	<67%>
	I am joyful to hear of their readiness, and am the man, I think, that shall set them in present action. So, sir, heartily well met, and most glad of your company.
</ROMAN>

<SPEECH 10><ACT 4><SCENE 3><67%>
<ROMAN>	<67%>
	Well, let us go together.
</ROMAN>

