<SPEECH 1><ACT 4><SCENE 5><68%>
<SERVANT 2>	<68%>
	Where's Cotus? my master calls for him. Cotus!
<STAGE DIR>
<Exit.>
</STAGE DIR>

</SERVANT 2>

<SPEECH 2><ACT 4><SCENE 5><69%>
<SERVANT 2>	<69%>
	Whence are you, sir? Has the porter his eyes in his head, that he gives entrance to such companions? Pray, get you out.
</SERVANT 2>

<SPEECH 3><ACT 4><SCENE 5><69%>
<SERVANT 2>	<69%>
	'Away!' Get you away.
</SERVANT 2>

<SPEECH 4><ACT 4><SCENE 5><69%>
<SERVANT 2>	<69%>
	Are you so brave? I'll have you talked with anon.

</SERVANT 2>

<SPEECH 5><ACT 4><SCENE 5><69%>
<SERVANT 2>	<69%>
	And I shall.
</SERVANT 2>

<SPEECH 6><ACT 4><SCENE 5><70%>
<SERVANT 2>	<70%>
	Here, sir: I'd have beaten him like a dog, but for disturbing the lords within.
</SERVANT 2>

<SPEECH 7><ACT 4><SCENE 5><72%>
<SERVANT 2>	<73%>
	By my hand, I had thought to have strucken him with a cudgel; and yet my mind gave me his clothes made a false report of him.
</SERVANT 2>

<SPEECH 8><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	Nay, I knew by his face that there was something in him: he had, sir, a kind of face, methought,�I cannot tell how to term it.
</SERVANT 2>

<SPEECH 9><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	So did I, I'll be sworn: he is simply the rarest man i' the world.
</SERVANT 2>

<SPEECH 10><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	Who? my master?
</SERVANT 2>

<SPEECH 11><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	Worth six on him.
</SERVANT 2>

<SPEECH 12><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	Faith, look you, one cannot tell how to say that: for the defence of a town our general is excellent.
</SERVANT 2>

<SPEECH 13><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	What, what, what? let's partake.
</SERVANT 2>

<SPEECH 14><ACT 4><SCENE 5><73%>
<SERVANT 2>	<73%>
	Wherefore? wherefore?
</SERVANT 2>

<SPEECH 15><ACT 4><SCENE 5><73%>
<SERVANT 2>	<74%>
	Come, we are fellows and friends: he was ever too hard for him; I have heard him say so himself.
</SERVANT 2>

<SPEECH 16><ACT 4><SCENE 5><74%>
<SERVANT 2>	<74%>
	An he had been cannibally given, he might have broiled and eaten him too.
</SERVANT 2>

<SPEECH 17><ACT 4><SCENE 5><74%>
<SERVANT 2>	<74%>
	And he's as like to do 't as any man I can imagine.
</SERVANT 2>

<SPEECH 18><ACT 4><SCENE 5><74%>
<SERVANT 2>	<74%>
	But when they shall see, sir, his crest up again, and the man in blood, they will out of their burrows, like comes after rain, and revel all with him.
</SERVANT 2>

<SPEECH 19><ACT 4><SCENE 5><74%>
<SERVANT 2>	<75%>
	Why, then we shall have a stirring world again. This peace is nothing but to rust iron, increase tailors, and breed ballad-makers.
</SERVANT 2>

<SPEECH 20><ACT 4><SCENE 5><75%>
<SERVANT 2>	<75%>
	'Tis so: and as war, in some sort, may be said to be a ravisher, so it cannot be denied but peace is a great maker of cuckolds.
</SERVANT 2>

