<SPEECH 1><ACT 1><SCENE 3><9%>
<VIRGILIA>	<10%>
	But had he died in the business, madam; how then?
</VIRGILIA>

<SPEECH 2><ACT 1><SCENE 3><10%>
<VIRGILIA>	<10%>
	Beseech you, give me leave to retire myself.
</VIRGILIA>

<SPEECH 3><ACT 1><SCENE 3><10%>
<VIRGILIA>	<11%>
	His bloody brow! O Jupiter! no blood.
</VIRGILIA>

<SPEECH 4><ACT 1><SCENE 3><10%>
<VIRGILIA>	<11%>
	Heavens bless my lord from fell Aufidius!
</VIRGILIA>

<SPEECH 5><ACT 1><SCENE 3><10%>
<VIRGILIA>	<11%>
	I am glad to see your ladyship.
</VIRGILIA>

<SPEECH 6><ACT 1><SCENE 3><10%>
<VIRGILIA>	<11%>
	I thank your ladyship; well, good madam.
</VIRGILIA>

<SPEECH 7><ACT 1><SCENE 3><11%>
<VIRGILIA>	<11%>
	A crack, madam.
</VIRGILIA>

<SPEECH 8><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	No, good madam; I will not out of doors.
</VIRGILIA>

<SPEECH 9><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	Indeed, no, by your patience; I'll not over the threshold till my lord return from the wars.
</VIRGILIA>

<SPEECH 10><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	I will wish her speedy strength, and visit her with my prayers; but I cannot go thither.
</VIRGILIA>

<SPEECH 11><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	'Tis not to save labour, nor that I want love.
</VIRGILIA>

<SPEECH 12><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	No, good madam, pardon me; indeed, I will not forth.
</VIRGILIA>

<SPEECH 13><ACT 1><SCENE 3><11%>
<VIRGILIA>	<12%>
	O, good madam, there can be none yet.
</VIRGILIA>

<SPEECH 14><ACT 1><SCENE 3><12%>
<VIRGILIA>	<12%>
	Indeed, madam?
</VIRGILIA>

<SPEECH 15><ACT 1><SCENE 3><12%>
<VIRGILIA>	<12%>
	Give me excuse, good madam; I will obey you in every thing hereafter.
</VIRGILIA>

<SPEECH 16><ACT 1><SCENE 3><12%>
<VIRGILIA>	<13%>
	No, at a word, madam; indeed I must not. I wish you much mirth.
</VIRGILIA>

<SPEECH 17><ACT 2><SCENE 1><26%>
<VIRGILIA>	<27%>
	Nay, 'tis true.
</VIRGILIA>

<SPEECH 18><ACT 2><SCENE 1><26%>
<VIRGILIA>	<27%>
	Yes, certain, there's a letter for you; I saw it.
</VIRGILIA>

<SPEECH 19><ACT 2><SCENE 1><26%>
<VIRGILIA>	<27%>
	O! no, no, no.
</VIRGILIA>

<SPEECH 20><ACT 2><SCENE 1><27%>
<VIRGILIA>	<28%>
	The gods grant them true!
</VIRGILIA>

<SPEECH 21><ACT 4><SCENE 1><63%>
<VIRGILIA>	<63%>
	O heavens! O heavens!
</VIRGILIA>

<SPEECH 22><ACT 4><SCENE 2><65%>
<VIRGILIA>	<65%>
<STAGE DIR>
<To Sicinius.>
</STAGE DIR> You shall stay too. I would I had the power
	To say so to my husband.
</VIRGILIA>

<SPEECH 23><ACT 4><SCENE 2><65%>
<VIRGILIA>	<65%>
	What then!
	He'd make an end of thy posterity.
</VIRGILIA>

<SPEECH 24><ACT 5><SCENE 3><88%>
<VIRGILIA>	<88%>
	My lord and husband!
</VIRGILIA>

<SPEECH 25><ACT 5><SCENE 3><88%>
<VIRGILIA>	<88%>
	The sorrow that delivers us thus chang'd
	Makes you think so.
</VIRGILIA>

<SPEECH 26><ACT 5><SCENE 3><90%>
<VIRGILIA>	<91%>
	Ay, and mine,
	That brought you forth this boy, to keep your name
	Living to time.
</VIRGILIA>

