<SPEECH 1><ACT 4><SCENE 3><66%>
<VOLSCE>	<66%>
	It is so, sir: truly, I have forget you.
</VOLSCE>

<SPEECH 2><ACT 4><SCENE 3><66%>
<VOLSCE>	<66%>
	Nicanor? No.
</VOLSCE>

<SPEECH 3><ACT 4><SCENE 3><66%>
<VOLSCE>	<66%>
	You had more beard, when I last saw you; but your favour is well approved by your tongue. What's the news in Rome? I have a note from the Volscian state to find you out there: you have well saved me a day's journey.
</VOLSCE>

<SPEECH 4><ACT 4><SCENE 3><66%>
<VOLSCE>	<66%>
	Hath been! Is it ended then? Our state thinks not-so; they are in a most war-like preparation, and hope to come upon them in the heat of their division.
</VOLSCE>

<SPEECH 5><ACT 4><SCENE 3><67%>
<VOLSCE>	<67%>
	Coriolanus banished!
</VOLSCE>

<SPEECH 6><ACT 4><SCENE 3><67%>
<VOLSCE>	<67%>
	You will be welcome with this intelligence, Nicanor.
</VOLSCE>

<SPEECH 7><ACT 4><SCENE 3><67%>
<VOLSCE>	<67%>
	He cannot choose. I am most fortunate, thus accidentally to encounter you: you have ended my business, and I will merrily accompany you home.
</VOLSCE>

<SPEECH 8><ACT 4><SCENE 3><67%>
<VOLSCE>	<67%>
	A most royal one: the centurions and their charges distinctly billeted, already in the entertainment, and to be on foot at an hour's warning.
</VOLSCE>

<SPEECH 9><ACT 4><SCENE 3><67%>
<VOLSCE>	<67%>
	You take my part from me, sir; I have the most cause to be glad of yours.
</VOLSCE>

