<SPEECH 1><ACT 1><SCENE 3><15%>
<CICERO>	<16%>
	Good even, Casca: brought you C�sar home?
	Why are you breathless? and why stare you so?
</CICERO>

<SPEECH 2><ACT 1><SCENE 3><15%>
<CICERO>	<16%>
	Why, saw you any thing more wonderful?
</CICERO>

<SPEECH 3><ACT 1><SCENE 3><16%>
<CICERO>	<17%>
	Indeed, it is a strange-disposed time:
	But men may construe things after their fashion,
	Clean from the purpose of the things themselves.
	Comes C�sar to the Capitol to-morrow?
</CICERO>

<SPEECH 4><ACT 1><SCENE 3><16%>
<CICERO>	<17%>
	Good-night then, Casca: this disturbed sky
	Is not to walk in.
</CICERO>

