<SPEECH 1><ACT 3><SCENE 2><56%>
<CITIZEN 4>	<58%>
	C�sar's better parts
	Shall be crown'd in Brutus.
</CITIZEN 4>

<SPEECH 2><ACT 3><SCENE 2><57%>
<CITIZEN 4>	<58%>
	What does he say of Brutus?
</CITIZEN 4>

<SPEECH 3><ACT 3><SCENE 2><57%>
<CITIZEN 4>	<58%>
	'Twere best he speak no harm of Brutus here.
</CITIZEN 4>

<SPEECH 4><ACT 3><SCENE 2><58%>
<CITIZEN 4>	<60%>
	Mark'd ye his words? He would not take the crown;
	Therefore 'tis certain he was not ambitious.
</CITIZEN 4>

<SPEECH 5><ACT 3><SCENE 2><59%>
<CITIZEN 4>	<60%>
	Now mark him; he begins again to speak.
</CITIZEN 4>

<SPEECH 6><ACT 3><SCENE 2><59%>
<CITIZEN 4>	<61%>
	We'll hear the will: read it, Mark Antony.
</CITIZEN 4>

<SPEECH 7><ACT 3><SCENE 2><60%>
<CITIZEN 4>	<61%>
	Read the will! we'll hear it, Antony;
	You shall read us the will, C�sar's will.
</CITIZEN 4>

<SPEECH 8><ACT 3><SCENE 2><60%>
<CITIZEN 4>	<62%>
	They were traitors: honourable men!
</CITIZEN 4>

<SPEECH 9><ACT 3><SCENE 2><60%>
<CITIZEN 4>	<62%>
	A ring; stand round.
</CITIZEN 4>

<SPEECH 10><ACT 3><SCENE 2><62%>
<CITIZEN 4>	<63%>
	O traitors! villains!
</CITIZEN 4>

<SPEECH 11><ACT 3><SCENE 2><64%>
<CITIZEN 4>	<65%>
	Pluck down forms, windows, any thing.
</CITIZEN 4>

<SPEECH 12><ACT 3><SCENE 3><65%>
<CITIZEN 4>	<66%>
	Are you a married man, or a bachelor?
</CITIZEN 4>

<SPEECH 13><ACT 3><SCENE 3><65%>
<CITIZEN 4>	<66%>
	Ay, and wisely.
</CITIZEN 4>

<SPEECH 14><ACT 3><SCENE 3><66%>
<CITIZEN 4>	<67%>
	For your dwelling, briefly.
</CITIZEN 4>

<SPEECH 15><ACT 3><SCENE 3><66%>
<CITIZEN 4>	<67%>
	Tear him for his bad verses, tear him for his bad verses.
</CITIZEN 4>

