<SPEECH 1><ACT 5><SCENE 5><96%>
<CLITUS>	<97%>
	Statilius show'd the torch-light; but, my lord,
	He came not back: he is or ta'en or slain.
</CLITUS>

<SPEECH 2><ACT 5><SCENE 5><96%>
<CLITUS>	<97%>
	What, I, my lord? No, not for all the world.
</CLITUS>

<SPEECH 3><ACT 5><SCENE 5><96%>
<CLITUS>	<97%>
	I'll rather kill myself.
</CLITUS>

<SPEECH 4><ACT 5><SCENE 5><96%>
<CLITUS>	<97%>
	O, Dardanius!
</CLITUS>

<SPEECH 5><ACT 5><SCENE 5><96%>
<CLITUS>	<97%>
	What ill request did Brutus make to thee?
</CLITUS>

<SPEECH 6><ACT 5><SCENE 5><97%>
<CLITUS>	<97%>
	Now is that noble vessel full of grief,
	That it runs over even at his eyes.
</CLITUS>

<SPEECH 7><ACT 5><SCENE 5><97%>
<CLITUS>	<98%>
	Fly, fly, my lord! there is no tarrying here.
</CLITUS>

<SPEECH 8><ACT 5><SCENE 5><98%>
<CLITUS>	<98%>
	Fly, my lord, fly.
</CLITUS>

