<SPEECH 1><ACT 1><SCENE 1><0%>
<MARULLUS>	<1%>
	Where is thy leather apron, and thy rule?
	What dost thou with thy best apparel on?
	You, sir, what trade are you?
</MARULLUS>

<SPEECH 2><ACT 1><SCENE 1><0%>
<MARULLUS>	<1%>
	But what trade art thou? Answer me directly.
</MARULLUS>

<SPEECH 3><ACT 1><SCENE 1><0%>
<MARULLUS>	<1%>
	What trade, thou knave? thou naughty knave, what trade?
</MARULLUS>

<SPEECH 4><ACT 1><SCENE 1><1%>
<MARULLUS>	<1%>
	What meanest thou by that? Mend me, thou saucy fellow!
</MARULLUS>

<SPEECH 5><ACT 1><SCENE 1><1%>
<MARULLUS>	<2%>
	Wherefore rejoice? What conquest brings he home?
	What tributaries follow him to Rome
	To grace in captive bonds his chariot wheels?
	You blocks, you stones, you worse than senseless things!
	O you hard hearts, you cruel men of Rome,
	Knew you not Pompey? Many a time and oft
	Have you climb'd up to walls and battlements,
	To towers and windows, yea, to chimney-tops,
	Your infants in your arms, and there have sat
	The livelong day, with patient expectation,
	To see great Pompey pass the streets of Rome:
	And when you saw his chariot but appear,
	Have you not made a universal shout,
	That Tiber trembled underneath her banks,
	To hear the replication of your sounds
	Made in her concave shores?
	And do you now put on your best attire?
	And do you now cull out a holiday?
	And do you now strew flowers in his way,
	That comes in triumph over Pompey's blood?
	Be gone!
	Run to your houses, fall upon your knees,
	Pray to the gods to intermit the plague
	That needs must light on this ingratitude.
</MARULLUS>

<SPEECH 6><ACT 1><SCENE 1><2%>
<MARULLUS>	<3%>
	May we do so?
	You know it is the feast of Lupercal.
</MARULLUS>

