<SPEECH 1><ACT 4><SCENE 1><66%>
<OCTAVIUS>	<68%>
	Your brother too must die; consent you, Lepidus?
</OCTAVIUS>

<SPEECH 2><ACT 4><SCENE 1><66%>
<OCTAVIUS>	<68%>
	Prick him down, Antony.
</OCTAVIUS>

<SPEECH 3><ACT 4><SCENE 1><67%>
<OCTAVIUS>	<68%>
	Or here or at the Capitol.
</OCTAVIUS>

<SPEECH 4><ACT 4><SCENE 1><67%>
<OCTAVIUS>	<68%>
	So you thought him;
	And took his voice who should be prick'd to die,
	In our black sentence and proscription.
</OCTAVIUS>

<SPEECH 5><ACT 4><SCENE 1><67%>
<OCTAVIUS>	<69%>
	You may do your will;
	But he's a tried and valiant soldier.
</OCTAVIUS>

<SPEECH 6><ACT 4><SCENE 1><68%>
<OCTAVIUS>	<69%>
	Let us do so: for we are at the stake,
	And bay'd about with many enemies;
	And some that smile have in their hearts, I fear,
	Millions of mischiefs.
</OCTAVIUS>

<SPEECH 7><ACT 5><SCENE 1><84%>
<OCTAVIUS>	<85%>
	Now, Antony, our hopes are answered:
	You said the enemy would not come down,
	But keep the hills and upper regions;
	It proves not so; their battles are at hand;
	They mean to warn us at Philippi here,
	Answering before we do demand of them.
</OCTAVIUS>

<SPEECH 8><ACT 5><SCENE 1><85%>
<OCTAVIUS>	<85%>
	Upon the right hand I; keep thou the left.
</OCTAVIUS>

<SPEECH 9><ACT 5><SCENE 1><85%>
<OCTAVIUS>	<85%>
	I do not cross you; but I will do so.
<STAGE DIR>
<March.>
</STAGE DIR>

</OCTAVIUS>

<SPEECH 10><ACT 5><SCENE 1><85%>
<OCTAVIUS>	<86%>
	Mark Antony, shall we give sign of battle?
</OCTAVIUS>

<SPEECH 11><ACT 5><SCENE 1><85%>
<OCTAVIUS>	<86%>
	Stir not until the signal.
</OCTAVIUS>

<SPEECH 12><ACT 5><SCENE 1><85%>
<OCTAVIUS>	<86%>
	Not that we love words better, as you do.
</OCTAVIUS>

<SPEECH 13><ACT 5><SCENE 1><86%>
<OCTAVIUS>	<87%>
	Come, come, the cause: if arguing make us sweat,
	The proof of it will turn to redder drops.
	Look;
	I draw a sword against conspirators;
	When think you that the sword goes up again?
	Never, till C�sar's three-and-thirty wounds
	Be well aveng'd; or till another C�sar
	Have added slaughter to the sword of traitors.
</OCTAVIUS>

<SPEECH 14><ACT 5><SCENE 1><86%>
<OCTAVIUS>	<87%>
	So I hope;
	I was not born to die on Brutus' sword.
</OCTAVIUS>

<SPEECH 15><ACT 5><SCENE 1><87%>
<OCTAVIUS>	<87%>
	Come, Antony; away!
	Defiance, traitors, hurl we in your teeth.
	If you dare fight to-day, come to the field;
	If not, when you have stomachs.
</OCTAVIUS>

<SPEECH 16><ACT 5><SCENE 5><98%>
<OCTAVIUS>	<99%>
	What man is that?
</OCTAVIUS>

<SPEECH 17><ACT 5><SCENE 5><99%>
<OCTAVIUS>	<99%>
	All that serv'd Brutus, I will entertain them.
	Fellow, wilt thou bestow thy time with me?
</OCTAVIUS>

<SPEECH 18><ACT 5><SCENE 5><99%>
<OCTAVIUS>	<99%>
	Do so, good Messala.
</OCTAVIUS>

<SPEECH 19><ACT 5><SCENE 5><99%>
<OCTAVIUS>	<100%>
	According to his virtue let us use him,
	With all respect and rites of burial.
	Within my tent his bones to-night shall lie,
	Most like a soldier, order'd honourably.
	So, call the field to rest; and let's away,
	To part the glories of this happy day.
</OCTAVIUS>

