<SPEECH 1><ACT 1><SCENE 1><0%>
<PHILO>	<0%>
	Nay, but this dotage of our general's
	O'erflows the measure; those his goodly eyes,
	That o'er the files and musters of the war
	Have glow'd like plated Mars, now bend, now turn
	The office and devotion of their view
	Upon a tawny front; his captain's heart,
	Which in the scuffles of great fights hath burst
	The buckles on his breast, reneges all temper,
	And is become the bellows and the fan
	To cool a gipsy's lust. Look! where they come.

<STAGE DIR>
<Flourish. Enter Antony and Cleopatra, with their Trains; Eunuchs fanning her.>
</STAGE DIR>
	Take but good note, and you shall see in him
	The triple pillar of the world transform'd
</PHILO>

<SPEECH 2><ACT 1><SCENE 1><2%>
<PHILO>	<2%>
	Sir, sometimes, when he is not Antony,
	He comes too short of that great property
	Which still should go with Antony.
</PHILO>

