<SPEECH 1><ACT 3><SCENE 8><54%>
<SCARUS>	<54%>
	Gods and goddesses,
	All the whole synod of them!
</SCARUS>

<SPEECH 2><ACT 3><SCENE 8><54%>
<SCARUS>	<54%>
	The greater cantle of the world is lost
	With very ignorance; we have kiss'd away
	Kingdoms and provinces.
</SCARUS>

<SPEECH 3><ACT 3><SCENE 8><54%>
<SCARUS>	<54%>
	On our side like the token'd pestilence,
	Where death is sure. Yon ribaudred nag of Egypt,
	Whom leprosy o'ertake! i' the midst o' the fight,
	When vantage like a pair of twins appear'd,
	Both as the same, or rather ours the elder,
	The breese upon her, like a cow in June,
	Hoists sails and flies.
</SCARUS>

<SPEECH 4><ACT 3><SCENE 8><55%>
<SCARUS>	<54%>
	She once being loof'd,
	The noble ruin of her magic, Antony,
	Clapson his sea-wing, and like a doting mallard,
	Leaving the fight in height, flies after her.
	I never saw an action of such shame;
	Experience, manhood, honour, ne'er before
	Did violate so itself.
</SCARUS>

<SPEECH 5><ACT 3><SCENE 8><55%>
<SCARUS>	<55%>
	'Tis easy to 't; and there I will attend
	What further comes.
</SCARUS>

<SPEECH 6><ACT 4><SCENE 7><72%>
<SCARUS>	<72%>
	O my brave emperor, this is fought indeed!
	Had we done so at first, we had droven them home
	With clouts about their heads.
</SCARUS>

<SPEECH 7><ACT 4><SCENE 7><72%>
<SCARUS>	<72%>
	I had a wound here that was like a T,
	But now 'tis made an H.
</SCARUS>

<SPEECH 8><ACT 4><SCENE 7><72%>
<SCARUS>	<72%>
	We'll beat 'em into bench-holes: I have yet
	Room for six scotches more.

</SCARUS>

<SPEECH 9><ACT 4><SCENE 7><73%>
<SCARUS>	<72%>
	Let us score their backs,
	And snatch 'em up, as we take hares, behind:
	'Tis sport to maul a runner.
</SCARUS>

<SPEECH 10><ACT 4><SCENE 7><73%>
<SCARUS>	<72%>
	I'll halt after.
</SCARUS>

<SPEECH 11><ACT 4><SCENE X.� ><75%>
<SCARUS>	<75%>
	For both, my lord.
</SCARUS>

<SPEECH 12><ACT 4><SCENE X.� ><76%>
<SCARUS>	<76%>
	Swallows have built
	In Cleopatra's sails their nests; the augurers
	Say they know not, they cannot tell; look grimly,
	And dare not speak their knowledge. Antony
	Is valiant, and dejected; and, by starts,
	His fretted fortunes give him hope and fear
	Of what he has and has not.
<STAGE DIR>
<Alarum afar off, as at a sea-fight.>
</STAGE DIR>

</SCARUS>

