<SPEECH 1><ACT 2><SCENE 7><36%>
<SERVANT 2>	<36%>
	Lepidus is high-coloured.
</SERVANT 2>

<SPEECH 2><ACT 2><SCENE 7><36%>
<SERVANT 2>	<36%>
	As they pinch one another by the disposition, he cries out, 'No more;' reconciles them to his entreaty, and himself to the drink.
</SERVANT 2>

<SPEECH 3><ACT 2><SCENE 7><36%>
<SERVANT 2>	<36%>
	Why, this it is to have a name in great men's fellowship; I had as lief have a reed that will do me no service as a partisan I could not heave.
</SERVANT 2>

