<SPEECH 1><ACT 2><SCENE 7><36%>
<SERVANT 1>	<36%>
	Here they'll be, man. Some o' their plants are ill-rooted already; the least wind i' the world will blow them down.
</SERVANT 1>

<SPEECH 2><ACT 2><SCENE 7><36%>
<SERVANT 1>	<36%>
	They have made him drink alms-drink.
</SERVANT 1>

<SPEECH 3><ACT 2><SCENE 7><36%>
<SERVANT 1>	<36%>
	But it raises the greater war between him and his discretion.
</SERVANT 1>

<SPEECH 4><ACT 2><SCENE 7><36%>
<SERVANT 1>	<36%>
	To be called into a huge sphere, and not to be seen to move in't, are the holes where eyes should be, which pitifully disaster the cheeks.

</SERVANT 1>

